FOR OFFK'IM. “SI-I ONLY

JPRS L/10288
28 January 1982

Sub-Saharan Africa Report

FOUO No. 759

FOREIGN BROADCAST INFORMATION SERVICE

FOR OFFICIAL USE ONLY
NOTE

JPRS publications contain information primarily from foreign
newspapers, periodicals and books, but also from news agency
transmissions and broadcasts. Materials from foreign-language
sources are translated; those from English-language sources
are transcribed or reprinted, with the original phrasing and
other characteristics retained .

headlines, editorial reports, and material enclosed in brackets
[] are supplied by JPRS. Processing indicators such as [Text]
or [Excerpt] in the first line of each item, or following the
last line of a brief, indicate how the original information was
processed. where no processing indicator is given, the infor-
nation was summarized or extracted.

Unfamiliar names rendered phonetically or transliterated are
enclosed in parentheses. Words or names preceded by a ques-
tion mark and enclosed in parentheses were not clear in the
original but have been supplied as appropriate in context.
Other unattributed parenthetical notes within the body of an
item originate with the source. Times within items are as
given by source.

The contents of this publication in no way represent the poli-
cies. views or attitudes of the 0.5. Government.

COPYRIGHT LAWS AND REGULATIONS GOVERNING ONNBRSNIP OF
MATERIALS RBPRODUCED HEREIN REQUIRE THAT DISSBHINATION

0! TRIS PUBLICATION 3! RESTRICTED FOR OFFICIAL USE ONLY.
SUB-SAHARAN AFRICA REPORT

POUO NO. 755/

Comems

“Tm-AFRICAN AFFAIRS

Japanese Trade Balance with Africa Detailed
(MARCHES TROPICAUX ET HBDITBRRANEENS, 18 Dec 81.)...........

BURUNDI

Briefs
Energy Forum

President niscusaes International Cooperation Issue
(HARCHBS TROPICAUX RT EDITERRANEENS, 18 Dec 81) ..........

NIGERIA

Oil Price Structure To Continue Through 1982
(HARCHBS TROPICAUX ET HEDITERRANEENS, 1; Dec 81) ...........

KHAN DA

Trade With Belgium in 1980 Analyzed
(HARCHES TROPICAUX 3T HBDI‘I'ERRANBENS, 18 Dec 81) ..........

SGALIA

Milan Paper Interviews Somalia's Siad Barre
(Siad Barre Interview; CORRIERE DELLA SERA, 6 Jan 82) .....
FOR OFFICIAL USE ONLY

TANZANIA

President Speaks at 20th Anniversary Celebration
(MARCHES TROPICAUX ET HEDITERRANEENS, 18 Dec 81) ..........

ZAIRE

Ilebo Port Equipped To Handle Containers
(MARCHES TROPICAUX ET MEDETERRANEENS, 18 Dec 81) ..........

Briefs
British Increase Aid

- b -
FOR OFFICIAL USE ONLY
JAPANESE TRADE BALANCE WITH AFRICA DETAILED
Paris HARCHES TROPICAUX ET HEDITBRRANBENS in French No 1884, 18 Dec 81 pp 3351-3355

[Excerpts] The position of Africa with respect to Japan's overall trade remains
very modest but has improved slightly:

Japanese Imports Japanese Exports
Prom Africa 522 to Africa 522
1978 2.78 6.55
1979 2.88 5.09
1980 3.17 6.14

Japanese Imports Prom Africa: Nearly Three Times More Energy Products Than in 1979

Japanese purchases from Africa in 1980 amounted to 1,014.3 billion yen, or 45.2 per-
cent more in current value than in 1979.

Distribution is substantially as follows:

Energy products: 271.775.000.000 yen; food and psrafood products: 188.357.000.000
yen, including 162.131.000.000 for plant products, 25,190,000,000 for animal pro-
ducts, and 1,036,000,000 for beverages and tobacco; metals and metal articles:

159.396.000.000 yen; raw materials (not including energy products): 144.821.000.000
yen, including 7,384,000,000 for plant materials (except for textiles), 33.27 bil-

lion for nonmetallic ores and 104.167.000.000 for metallic ores; gems and precious
metals: 80,096.000.000: wood: 16.147.000.000; chemical products: 15,364,000,000;
hides and leathers: 2,612,000,000; paper and paper pulp: 2,173,000,000; plastic,
rubber, stone and glass: 152 million; and miscellaneous: 58.478.000.000.

Oil and Coal

Energy products (271.78 billion in 1980, compared with 73.76 billion in 1979, or
an increase of 268.5 percent, which is enough to explain the improvement in the
situation of African imports going to Japan) consisted of crude oil and coal.
Crude oil: 3.992.500 cubic meters (228.478.300.000 yen) from Algeria (a total of

100,199,800,000 yen), Libya (74.017.700.000), Angola (23.184.100.000), Rigeria
(22,363,900,000) and Egypt (8,680,100,000).

1
FOR OFFICIAL [SE ONLY
run Vrl‘lLlAl. var. URL!

Petroleum products (mainly fuels): 39,042 tons (3,458,400,000 yen) from Libya
(2,008,300,000) and Algeria (1,450,100,000).

Coal: 3.29 million tons for 39.838.100.000 yen, from South Africa.

CP-JAP-C. Japan's Main African Suppliers and Chatomers in 1980 (in sillions of yen)

Suppliers Customers

1. South Africa 396,029.4 1. South Africa 405,004.4
2. Algeria 102,174 2. Nigeria 355,862.4
3. Libya 80.963 3. Liberia 317,694.9
4. Liberia 76,578.5 4. Egypt 14S,379.6
5. Zambia 68.494.7 5. Libya 118,878.6
6. Egypt 32,273.8 6. Algeria 101,425.?
7. Zaire 30,744.4 7. Kenya 42,828.8
8. Ghana 28,305.9 8. Canary Islands 39,951.5
9. Nigeria 25,948.3 9. Ivory Coast 27,435.6
10. Angola 23,277.7 10. Tanzania 25,446.7
11. Morocco 19,431 11. Angola 18,768.1
12. Madagascar 13,316.3 12. Cents and Melilla 16,816.5
13. Sudan 12,853.5 13. Cameroon 16,559.3
14. Namibia 11.603.7 14. Sudan 15,133.2
15. Ivory Coast 10,336.1 15. Tunisia 15,049
16. Cameroon 9,914.8 16. Ethiopia 14,196.4
l7. Uganda 8,464.9 17. Zambia 12,421.1
18. Zimbabwe 6,867.4 18. Zaire 10.186.8
19. Mauritania 6,678.5 l9. Gabon 9.973
20. Ethiopia 6.539 20. Morocco 9,958.2
21. Tanzania 5,382 21. Sierra Leone 8,437.1
22. Swaziland 4,754.1 22. Madagasca' 8,380.9
23. Gabon 4,529.6 23. Mozambique 7 .900.9
24. Mozambique 4,331.1 24. Mauritius 7,192.6
25. Kenya 3,743.1 25. Rwanda 6,471.9

Food Products

The distribution of African food products bought by Japan is as follows (on the
basis of the Brussels nomenclature), in millions of yen:

1. Sugars and derivatives: Chap. 17 63.556.8
2. Coffee. tea, spices: Chap. 09 36,991.1
3. Grains: Chap. 10 35,244.3
4. Fishing products: Chap. 03 23,878.9
5. Cacao and derivatives: Chap. 18 13,127.6
6. Oil-yielding. industrial, medicinal and other seeds. etc..

Chap. l2 6,508.9
7. Livestock feed: Chap. 23 2,026.6
8. Fresh fruits: Chap. 08 1,632.1
9. Canned fruits or vegetables: Chap. 20 1,305.4
[0. Tobacco and derivatives: Chap. 24 989.7
11. Fresh vegetables: Chap. 07 903.8

2

F0!‘0FFKJAL.USE‘0NLY
(cont.)

12. Para products and honey: Chap. 00 756.6
13. Oils and fats: Chap. 15 313.1
16. Miscellaneous (01 + 02 + 11 + 16 + 21 + 22) 1,121.6

Table CB—JAP-D [below] gives the origins of the five most commonly purchased pro-
ducts. Sugar (Chapter 17) is not among then because the 488,890 tons of sugar or
sugar products received (63,556,800,000 yen) were exclusively from South Africa.
Nor do they include purchases of grains (especially corn) fron South Africa
(35.013,600,000 yen) and Kenya (229.6 nillion).

Table CE-JAP—D shows the excellent position, with respect to sales of fish and
shellfish, of the first four countries named: Morocco, Madagascar, Libya and
Mozambique.

Fruits and vegetables. abundantly supplied by the Asian countries, are not heavily
purchased fron Africa.

Under Chapter 09, six or seven countries have a preponderant position: for coffee:
Uganda (9,901 tons). Madagascar (8,432 tons), the Ivory Coast (8,207 tons), Ethiopia
(6,030 tons), Cassroon (6,150_tons), Tanzania (3,330 tons), Burundi (992 tons),
Rwanda (573 tons), and so on; for tea: (135 tons total and 85 Iillion yen) Kenya,
Tanzania and the Seychelles; Madagascar and Tanzania for cloves (181 tons and

368 million yen); Madagascar for vanilla (30 tons and 423 nillion yen). It should
also be noted that there were purchases of pepper, nut-cg, pinento, and so on.

Cacao is allost exclusively from Ghana (15,569 tons of pods) and the Ivory Coast
(200 tons of pods and 1,450 tons of derivatives). Cameroon has only marginal
participation, with 60 tons of derivatives: butter or solid.

Purchases of products in Chapter 12 involve unshelled or shelled peanuts, cotton-
seed, aesane, castor oil beans, kapok, karite seed, and so on, and nedicinal
plants. particularly strophanthin. Table CEPJAP-D gives the origins of these
purchases.

011 cakes and provender are furnished only by South Africa and Ethiopia. Canned
vegetables are purchased from South Africa (1,026,000,000 yen) and Morocco (279.3).
Malawi is practically the only country to sell tobacco to Japan.

CE-JAP-D. Principal African Suppliers of Food Products to Japan in 1980 (in nil-
lions of yen)

0—
na- _ an as.— a-
1) ans- aa-a. 3) aa- 4) an. 5):.-
an “has an an an
In: 6). ram ms nu - -
m . usas I”) 1M] - -
um use: - - - -
Mesa-ulna use! - as: "D -
“Win It“: - - - -
w noes - - -
hen.- I III.) - - -
u.- uo: - on use a:
3

IMMICNNWCIAI.USE(NVLY
we.“ 7) as: nus - nu
ma. . an - - -

GM. . “I - "l "2-”!
Smelter-s ”.9 - 7.3 - -
Coma 8) III - - - -
Cow 20.9 - JIMJ - "J
has. 20.0 - - - -
w ....... . 7.0 3212 ”)3 213.6 -
w .. . . - ”I! - - -
nae-sun . . . - ms - as -
1m ..... - nu non an -
(Ono. .. . . , - “3 [all u -
Chm . 9) - - um asu nu
Ova-cs 10 - - 03; - -
an... .' ' - : aus’ : 2
m... 113: ; : 1” :3: :
“.2. ' ' ‘ :3" '
h. - - - an. 3
Int - an -
3m - - no -
Key:

1. Fishing products 7. South Africa

2. Fruits and vegetables 8. Canary Islands

3. Coffee, tea. spices 9. Ivory Coast

4. Oil-yielding seed. etc. 10. Uganda

5. Cacao and derivatives 11. Sudan

6. Morocco 12. Upper Volta

Priority to Copper

Japanese imports from Africa consisting of metals and articles made of metal
amounted to 159.4 billion yen in 1980.

Most purchases involved copper (Chapter 74): 97.58 billion yen. Four countries
supply the metal: Zambia (73,173 tons; 68.017.000.000 yen); South Africa (19,746
tons; 10.993.000.000 yen); Zaire (18,165 tons; 9,516,000,000 yen); and Namibia
(12.802 tons; 9,039,000,000 yen).

Next came ferrous metals (Chapter 73): 33.202.500.000 yen (South Africa: a total
at 29.999.000.000; Zimbabwe. 3.06 billion); aluminum: 17.585.000.000 (Ghana:
15.711.300.000; South Africa: 1,168,700,000; Egypt: 438.6 million; Cameroon:
I77.3 mllllnn); nickel (Chapter 75): 2.787.500.000 (South Africa: 1,674,100,000;
Zimbabwe: 1,113,400,000); lead (Chapter 78): 1,151,000,000 (South Africa);

other common metals (Chapters 77, 79, 80 and 81): 6,611,400,000 (Zaire:
5,769,200,000; South Africa: 774 million; Zambia: 64.9 million; and Nigeria:

3.3 million).

Tools. cutlery and miscellaneous metal items (Chapters 82 and 83) were imported in
only small quantities: 478.7 million yen.

1:
FOR OFFICIAL USE ONLY
Metal and Other Ores

Unprocessed energy materials (144,821,000,000 yen in imports) were divided into
three categories:

1) Metal ores (Chapter 26), 104,167,000,000 yen, from ten different countries:
South Africa (73,497,400,000): iron ore (6,279,186 tons), manganese ore {760,721
tons), lead (537,975 tons), chroma (407,429 tons), copper (6,586 tons), nickel
(10,074 tons), tungsten, molybdenum, antimony, niobium, titanium, zirconium, and
so on; Zaire (13,425,800,000): copper ore (107,095 tons), tungsten and rare
metals: Mauritania (5,109,400,000): iron are (993,077 tons): Gabon (3,314,300,000)
manganese ore (158,562 tons); Liberia (2,720,100,000): iron ore (426,034 tons);
Swaziland (2,518,300,000): iron ore.(533,464 tons); Madagascar (785.1 million):
chrome ore (32,320 tons); Ghana (740.8 million): manganese ore (45,774 tons);
Mozambique (708.5 million): iron ore (86,076 tons), chrome ore (16,381 tons);
Congo (553.1 million): manganese ore (Gabonese) (23,705 tons); Nigeria (511.2 mil-
lion): niobium ore (106 tons): Sudan (153.6 million): chrome are (4,500 tons).

2) Nonmetallic ores (Chapter 25), 33.27 billion yen, are highly varied. They
begin with ocean or quarried salt and include sulfur, phosphates, clays, kaolin,
quartz, gypsym, dolomite, asbestos, mica, steatite (basis for talcum powder), and
so on. There are two major suppliers: South Africa (17,554,800,000): clays,
gypsum, asbestos, mica, and so on, and Morocco (10,701,500,000): phosphates and
gypsum. Serious contenders: Zimbabwe: 2,031,100,000 (asbestos and rare minerals)
Senegal: 1,644,100,000 (phosphates), Madagascar: 701.8 million (mica, graphite,
and so on), Swaziland and Kenya.

3) Plant or animal raw materials (except for textile fibers), 7,384,000,000 yen,
are first of all made up of products from Chapter 5 (horns, bones, ivory, and so
on): 5,450,100,000, supplied by a large number of African countries, but mainly
the Congo (1,300,900,000), Zaire (1,167,500,000), South Africa (801 million), the
Central African Republic (792.7 million) and Tanzania (481.7 million). Next come
forestry products: gums, resins, essences, materials for stuffing, braiding,
hewing, and so on, from Chapters 13 and 14. Japanese purchases included Arabic
gum from Sudan (1,953 tons; 679.8 million) and Nigeria (146 tons; 25.5 million),
pyrethrum extract from Kenya (54.5 million) and Tanzania (43.1 million). Included
in Chapter 13 are cashew nuts: 650 tons from Tanzania (170.6 million) and 30 tons
from Mozambique (10.5 million). Under Chapter 14, kapok stuffing (448 tons; 86.1
million) and indigo came from Africa, mainly Tanzania.

Diamonds and Precious Metals

Purchases of gems and precious metals (80,096,000,000 yen) mainly concerned South
Africa (79,136,000,000). Other large suppliers are: Zaire (306.4 million),
Ghana (231.4 million), Zambia (178.2 million), Kenya (90.5 million), the Central
African Republic (56.3 million) and Angola (37 million).

Imports of fibers or textile products are included in the 14 chapters from 50 to

63 in the Brussels nomenclature. They are as follows: 50 to 52 (silk, artificial
or synthetic in continuous or batch production and metallic thread): 3.9 million

all told; 53 (wool and hairs) 8,942,800,000; 54 (linen and grass cloth) 119.9 mil-
lion; 55 (cotton) 40,639,300,000; 56 (synthetic and artificial fibers in batch

5
son omcm. use ONLY
. Um. -..o~uo~ vumo 91‘...

production .7 million; 57 (sack and bag fibers): 1,266,300,000; 58 (carpets,
velvets. ribbons. hrocades, and so on): 19.1 million; 59 (felts. wadding.

ropery, special fabrics, and so on): 619.9 million; 60 (knitted goods): 7.4 mil-
lion; 61 (woven garments): 31.4 million; 62 (other woven articles): 3.3 million;
63 (scraps and second-hand goods): .8 million.

Actually, only four chapters emerge: cotton: 40.639.300.000; wool: 8,942,800,000;
sack and bag fibers: 1,266,300,000; and products in chapter 59. particularly
ropery: 619.9 million. These figures essentially cover fiber imports:

Raw cotton: Egypt (27,033 tons; 18.162.000.000), Sudan (18,444 tons; 10,662,300.000)
Cameroon (7,515 tons; 2,845,200,000), Chad (4,615 tons; 1,689,000,000), the Ivory
Coast (3,447 tons; 1,434,000,000), Mali (3,956 tons; 1,381,900,000), the Central
African Republic (3,366 tons; 1,311,300,000). Upper Volta (3,161 tons; 1,237,800,000)
Benin (2,121 tons; 774.2 million), Zimbabwe (1,083 tons: 492 million), and Senegal
(1,083 tons: 451.4 million).

Sack and bag making fiber, particularly sisal: Kenya (5,341 tons; 1,034,300,000),
Tanzania (1,053 tons; 212 million).

Ropery articles: Tanzania (608 million), and Kenya (11.8 million).

Hood purchases (16.147.000.000 yen) involve South Africa (8.35 billion), Cameroon
(3,357,800,000), the Congo (1,204,100,000). Gabon (1,189,000,000), Mozambique
(1,086,600,000). Zaire (504.9 million) and Liberia (221.1 million).

All Japanese imports of chemical products (15.364.000.000 yen for Chapters 28
through 38) are 90.5 percent supplied by South Africa (13.903.400.000). Other
suppliers are Libya (1.02 billion in methyl alcohol) and Algeria (158.4 million
in mercury). South African shipments were mainly basic inorganic or organic

products: phosphorus, phosphoric acid, sulfate, persulfates, silicones, vanadium
oxide, and so on.

Unprocessed or tanned hides and leathers were bought from South Africa (total of
1,538,900,000 yen). Ethiopia (720.9 million) and in smaller quantities from Bot-
swans, Kenya. Nigeria and Tanzania. Paper pulp is from Swaziland, South Africa and
Tunisia.

Boat Sales From Liberia

The other categories of goods were mainly single purchases in small quantities.
except in the case of ocean or river navigation equipment. exclusively from Liberia.
In fact, one notes Japan's purchase from that country, under Chapter 89, of boats
costing 22,113,ooo.ooo yen. Furthermore. it will be noted -- rather surprisingly --
that under the heading 00—00-021 (reimports) that 13 other boats costing 50,722
$0,722,900.000 yen were shipped to Japan by Liberia. This represents a total of
Home 72.836,000,000 yr" in ship and boat transactions from Liberia to Japan. He
shall see below that in the opposite direction (Japan to Liberia), 308.924.000.000
yen in sales were registered for this same type of equipment.

6
FOR OFFICIAL USE ONLY
FOR OFFICIAL USE ONLY

Japan's Exports to Africa: 56 Percent Transport Equipment

Japan's exports to Africa included almost exclusively manufactured products in
1980 and the vast majority of these were finished.

Japanese sales to African countries in the way of machinery, apparatuses and
transport equipment totaled l.207,450.000.000 yen in 1980, 66.93 percent of all
exports. Other categories of goods involving a substantial turnover were common
metals and articles of common metals (16.82 percent), textile articles (6.93 per-

cent) and articles of plastic and rubber. The other very diversified products
represented 10.68 percent of Japanese commercial trade sent to Africa.

Machinery and Transport Equipment

Exports of transport equipment are shown on Table CE-JAP-B [below] for Japan's
30 top customers. 0n the whole. these exports were distributed as follows in 1980:

Total: 791.835.000.000 yen. including: railroad equipment, 10.998.000.000
(1.39 percent): road equipment. 450.016.000.000 (56.83 percent); air equipment.
71 million (.01 percent); ocean or river equipment. 330.752.000.000 (61.77 percent).

It is road equipment that is largely dominant and that involves all African coun-
tries, with a marked preference for South Africa and Nigeria, which are at the top
of the table.

Some 93 percent of all ocean or river equipment exports (308.924.000.000 yen out
of a total of 330.752.000.000) involve Liberia, whose complacent flag is always
highly sought-after. However. other major customers for Japan's floating equip-
ment are Egypt (13.559.000.000 yen). Tanzania (1.884.300.000), Sierra Leone
(1,738,000.000) and Mozambique (906.7 million).

Japanese rail equipment went to two countries: Egypt (7,024,700,000 yen) and South
Africa (2,840,800,000).

Transactions involving Japanese air equipment were negligible.

Sales of machinery and equipment mainly included electrical machines in Chapter 85:
218.929.000.000 yen. compared with 196.691.000.000 for machines in Chapter 84.
making a total of 415.20 billion. This is mainly explained by the exceptional
position occupied by Japan in the electronics field. For the two types of appara-
tuses. Table CE-JAP-B provides the positions of African customers.

Instruments of Measure. Clock and Hatch Making, Music and Sound Equipment

We thought it would be interesting to use a special table (CEPJAP-F [below]) to
show Japanese exports of equipment and items found in Chapters 90 to 92 of the

arussels nomenclature. These include optical, photographic and cinematographic
equipment. instruments of measure and precision. clock and watch making articles.

and finally. musical and sound equipment. In 1980. these three markets amounted to
the remarkable sum of 76.525.000.000 yen.

7
INDR OFIWCJAL USIZCMHLY
n can va'rlulnt. var. UNIJ

CH-JAV-E. 30 Top Alricnn Purchasers of Japanese Machinery and Transport Equipment
in I980 (in millions of yon)

Mrs) ..... 6) ...7) ":3

 

I .7 I I O .
1 M.“ I. :I 0 3:1 - ’2
ma III“) - am
an "I I.” 1.. II
"”1 1' m: u I! “II
u an” n u:
- mm 0) -
I "”1 - _
. ll nu - D
- ”l“ I) nu:
- .unn - -
- mu - _
mu 1.: -
no :mu - -
I!" ”I! - I'll
H II”) - u
I! I 1 an 11 H V
m mu - 1mm.
- ’0‘ - -
I 5 I l” - I" l
- an - u
- ll nu - -
- mu - I m
- mu - um
- nan . -
CA “I - ma
- um I." -
tau - u
II“ - IA
- I.” - -
0" I.” W - I m I - -
Key:
1. Machinery and appliances 8. Ocean and river equipment
2. Transport equipment 9. South Africa
3. Nonelectrical 10. Canary Islands
4. Electrical 11. Ivory Coast
5. Railroad equipment 12. Sudan
6. Road equipment 13. Morocco
7. Air equipment lb. Mauritius
qu will note the exceptional nmuuut of purchases made by South Africa. Egypt.

Nigeria. the Canary Islands. Algeria and Libya. Along with those made by Ceuta.
Tunisia and Morocco. these make up over 92 percent of all Japanese sales of sUch

Items in Africa.

The highest volumes of sales involve record players and stereophonic equipment
(36.11 billion yen). In second place come photographic and cinematographic

equipment and instruments of measure and precision (27.363.000.000 yen). Clock
and watch making items are in third place, with 11.052.000.000 yen.

8
FOR OFFICIAL USE ONLY
CE-JAP-P. Tnp African Custoaera for Instruments of Measure and Precision, Clock
and Hatch ﬂaking Items and Husical and Sound Equipment (in millions of yen)

 

tau-a
III-
1) m 2) 1.22—
- h-I- era-
I” I”. RC-
41 mm a u n I1
“mucosa 4) Inna no” no.1”
(we 1 .01 I 1911.1 1 «1.1
new. 1 ms 00.! 4 516.1
‘m 5) ' 2?!) «:11 new
"00'- I to... “A 111.1
an no: can u oru
cue-1M 021.1 I”... I “I
u... no.1 41.1 no:
‘u—uo . 511.1 :1 300
an: 5) . . "2,5 1.1 22! s
can». . . an no: not
In“ no I J S 12 0
to... no a 1o 1 no J
Mol- no 3 I1 41 |
m... n) 1 a I not

Key:
1. Optical. photographic and cinematographic equipment. precision instruments
2. Clock and watch making items
3. Musical and Sound Equipment
4. South Africa
5. Canary Islands
6. Morocco
7 Ivory Coast

236 Billion Yen in Iron Products

Japanese sales of metallurgical products to Africa amounted to 260.157.000.000 yen
in 1980. including 234.052.000.000 (89.97 percent) for ferrous metals, 3,854,000,000
(1.48 percent) for copper. 2,026,000,000 (.78 percent) for aluminum, 2,018,000,000
(.78 percent) for other cannon metals. 13.614.000.000 (5.23 percent) for tools and
cutlery and 4,593,000,000 (1.76 percent) for miscellaneous products.

In 1980, 19 African countries imported over 1 billion yen worth of ferrous products
(six of these imported over 15 billion yen worth). They are the following (in mil-
lions of yen): Nigeria: 88.064.000.000; South Africa: 30.057.800.000; Egypt:
17.432.800.000; Algeria: 17.387.600.000; Libya: 17.222.400.000; Kenya:
14.123.300.000; Ethiopia: 3,529,800,000; Zaire: 3,478,700,000; Madagascar:
2,656,500,000; Ivory Conn: 2,512,200,000; Cameroon: 2.426.200.000; Zambia:
1,598,300,000; Gabon: 1,548,700,000; Morocco: 1,449,900,000; and Rwanda:
1,420,700,000. '

Importers of copper-base metal products were essentially: Nigeria: 2,057,800,000
yen; Egypt: 785.2 million; and South Africa: 629.1 million.

Aluminum products mainly vent to South Africa. for 900.8 million yen. and Nigeria.
for 568.6 million.

9
FOR OFFICIAL USE ONLY
Synthetic and Artificial Textiles

Purchases of Japanese textiles by Africa» countries were as follows (in millions of
yen), according to the Brussels nomenclature chapters:

Total: 88,860.0

Including:
Silk, Chap. 50 55.6
Continuous synthetic and artificial

textiles, Chap. 51 22,550.5
Metallic thread, Chap. 52 682.5
Hool, hair, Chap. 53 314.7
Linen and grass cloth, chap. 54 6
Cotton, Chap. 55 7,357.8
Synthetic and artificial textiles,

batch production, Chap. 56 35,866.
Bag and sack making items, Chap. 57 3.5
Rugs. velvets, ribbon, lace, brocades,

Chap. 58 3,927.1
”adding, felts, ropery, special or

technical fabrics, Chap. 59 3,705.6
Hat making items, Chap. 60 5,232.5
Woven garments, Chap. 61 6,610.8
Misc. woven articles, Chap. 62 1,206.1
Scraps, second-hand items, Chap. 63 1,341.1

It will be noted that the main exports involved Chapters 51 and 56 (continuous or
batch production of synthetic and artificial textiles). Total: 58,416,500,000 yen.
The three main customers were: South Africa, with 20.92 billion yen; Nigeria, with

9,706,800,000; and Algeria, with 9,051,600,000.

Purchases amounted to 2,029,400,000 yen for Tanzania, 1.93 billion for Kenya,
1,867,000,000 for Egypt, 1.86 billion for Sudan, 1,397,000,000 for Ethiopia, and
l,034,000,000 for Libya.

Japanese exports of rubber and rubber articles (41,503,000,000 yen) were over three
times higher than those of resins and plastic articles (13.35 billion yen). The
biggest buyers of rubber were: Egypt, with 10,546,100,000 yen; Algeria, with
6,997,500,000; South Africa, 5,676,900,000; Libya, 3,549,700,000; Nigeria,
2.013.700.000; Sudan, 1,922,000,000; Angola, 1,655,300,000; Ethiopia, 1,485,600,000;
and Tunisia, 1,102,900,000. Among the main buyers of plastic products were: South
Africa, 6,939,600,000 yen; Nigeria, 3,617,700,000; and Egypt, 549.2 million.

Canned Goods, Grain, Fishing Products

In the area of food products \47,742,000,000 yen), Japanese exports totaled substan-
tial amounts for only three categories: Chapter 16, canned goods of animal origin:
30.052,000,000; Chapter 10, grain: 10,127,400,000; Chapter 3, fresh fish products,
6,833,500,000; and other products: 729.3 million.

Canned goods mainly went to Nigeria: 16.113,500,000 yen; Egypt: 4,427,800,000;
Libya: 3,345,000,000; South Africa: 3,129,500,000; and in substantial amounts to

10
FOR OFFICIAL USE ONLY
FOR OFFICIAL USE ONLY

Angola: 613.7 million yen; Liberia: 390.5 million; Gabon: 376 million; Algeria:
349 million; Mauritius: 279.2 million; Mozambique: 216.9 million; and Zaire:
214.4 million.

Seventeen countries bought grain from Japan, including Tanzania: 4,676,100,000

yen; Madagascar: 1,982,900,000; Sierra Leone: 1,651,700,000; and Mozambique:
1,115,700,000.

Fishing products had a dozen customers, including: Ghana: 2,533,400,000 yen;
South Africa: 2,270,400,000; and the Canary Islands: 1,385,600,000.

Chemical Products

Japanese exports of chemical products amounted to 28,055,800,000 yen, or (in mil-
lions of yen) as follows:

Inorganic products, Chapter 28 7,151.3
Organic products, Chapter 29 . 6,635
Photographic and cinematographic products, Chapter 37 3,470.6
Dyes, Chapter 32 (and tanning products) 2,353.2
Pharmaceutical products. Chapter 30 728.1
Fertilizers, Chapter 31 550.5
Perfumes and cosmetics, Chapter 33 375.7
Clues and similar products, Chapter 35 344.8
Soaps and janitorial products, Chapter 34 293.3
Explosives, matches, Chapter 36 19.5
Other chemical products, including insecticides, fungicides,

etc., Chapter 38 6,133.8

Other Japanese exports to Africa are highly varied and involve, on a single unit
basis, rather modest amounts. The main items are as follows, classified according
to the Brissels nomenclature (transactions of over 100 million yen, in millions of
yen):

Hydrocarbons, Chapter 27 5,898
Unprintcd paper, Chapter 48 5,125.8
Toys, games, Clapter 97 4,824.6
Ceramics, Chapter 69 4,739.7
Class, Chapter 70 1,671.6
Nonmetallic minerals, Chapter 25 1,582.2
items of stone, plaster, cement, etc., Chapter 68 1,471
Furniture and bedding, Chapter 94 1,309.6
Wood and products, Chapter 44 817.5
Printed paper, Chapter 49 629.8
Pearls, gems, jewelry, precious metals, etc., Chapter 71 508.9
Leather products, Chapter 42 421.6
Brushes, brooms, etc., Chapter 96 342.8
"idea and leathers, Chapter 41 334
Shoes, Chopter 64 172.4
Iinxkt'tn, etc., Chapter 95 103-1
MiscellaneOos, Chapter 98 5,610.3
Chapters under 100 million yen (26, 43, 45. 46, 47, 65, 66,

67 and 97), totaling: 170.5
COPYRIGHT: Rene Moreox at 010 Paris 1981

11

11,464 FOR OFFICIAL USE ONLY

non. L710”)?!
FOR OFFICIAL USE ONLY

BURUNDI

ENERGY FORUM--The Burundi energy forum will be held in Bu
1982. Organized by the Alternative Energy Uses Research

framework of Burundi University Heck, this forum has four goals: sensitization. popu~
larization, information and training. Its subject will be nonconventional energy
chains which can be put to immediate use to provide a speedy solution to current prob-
lems encountered in Central Africa. Invitations to participate have been sent to

all government and university departments as well as research centers concerned with
this field in the countries adjacent to Burundi--Zaire. the Central African Republic.
Rwanda. Uganda, Kenya, Tanzania, Malawi and Zanbia--as well as institutes and bodies
in Burundi. Those interested can obtain further information from Mr J.-P. Trussart.
Burundi Energy Forum. CRUEA, Post Office Box 2700. Bujumbura, Burundi. [Text]

[Paris MARCHRS TROPICAUX ET HEDITERRANEENS in French No 1884, 18 Dec 81 p 3379]
(COPYRIGHT: Rene Moreux et Cie Paris 1981] 5157

650: 4719/380

12

M" ADD'I'VAI nun "an"
FOR OFFICIAL USE ONLY

CONGO

PREFTDENT DISCUSSES INTERNATIONAL COOPERATION ISSUE
Paris MARCHES TROPICAUX ET HEDITERRANEENS in French No 1884. 18 Dec 81 p 3375

[Text] President Sassou Nguesso granted an interview to the AF? in Brazzaville on
9 December. during which he said. among other things. that there is no question of
the Congo's reconsidering "the cmuaitment to Marxism or relations with Moscow."

Recalling the treaty of friendship and cooperation signed by the Congo and the USSR
during his last visit to the Soviet capital in May. in this connection, the Congolese
chief of state reiterated that this treaty included no military clause. He explained
that military cooperation (personnel training, equipping of the national army) existed
between Brazzaville and Moscow. but between Brazzaville and Paris as well.

Col Snssou Nguesso expressed satisfaction. moreover. with the "substantial volume"

of Franco-Congolese cooperation. which extends to the economic (mining of hydrocarbons.
infrastructures and communications) and cultural (education) sectors. The president
expressed satisfaction with the positions adopted by President Francois Hitterrand
since he took office. "The French chief of state." he said. "has embarked resolutely
on the path of combat, in particular where the establishment of a new world economic
order is concerned. We cannot but rejoice."

Stressing his firm intention to encourage French participation in the new 5-year
development plan (1982-1986) for the Congo. he made a point. however. of stating

the following: “It is useless to give priority in advance to bilateral cooperation
with one nation or another. The Congo is ready to work with all countries sincerely
desirous of contributing to its development. with respect for its sovereignty."

Col Sassou Nguesso also made it clear that the Congo hopes to obtain status as a
member or observer within the Council for Mutual Economic Assistance (the common
market of the Soviet bloc) "soon." "The purpose of this step," he said. "is to ensure
the participation of the socialist bloc in the achievement of the Congolese 5-year
plan."

Tu n question about the presence or some 1.000 Cuban soldiers on Congolese territory.
Cul Sassou Nguesso expressed the view that his regime is free to welcome whomever

lL wants within its frontiers and that there has been no justification for "attacking"
this decision, which after all involved only a "temporary mission (security and
Congolese cadre training)."

COPYRIGHT: Rene Horeux et Cie Paris 1981.

5l57
C30: h7l9/381

13

”A" AFFTI‘VI' I-nr- A“. u-
FOR OFFICIAL USE ONLY

NIGERIA

01L PRICE STRUCTURE TO CONTINUE THROUGH 1982
Paris MARCHES TROPICAUX ET MEDITERRANEENS in French No 1882, 4 Dec 81 p 3267

[Text] According to Alhaji Yahaya Dikko, special advisor on oil and energy to President
Shagari, the present price structure recently defined by the OPEC countries is entirely
reasonable and should continue to be implemented in 1982 by Nigeria as well as the
other member nations of the organization.

The special advisor to the president. who spoke on 30 November at the opening session
of a seminar on the oil industry held annually in Lagos and financed by the ELF [Gaso-
line and Lubricants Company of France] Aquitaine and ELF Nigeria companies, explained
that OPEC unity remained intact. He denied the reports that a possible "explosion" or
any halt in activity in the organization was to be expected. "Nigeria's interests are
served by remaining within the organization, and it would be wrong to believe that
Nigeria would support any withdrawal," Hr Dikko added. He also said that his govern—
ment hoped to see domestic production of oil, which contributes 85 percent of the total
income of the country. increase. Moreover, according to some sources, this production,
which showed a definite increase in September and October after the disastrous drop in
August, totaled about 1.8 million barrels per day in November. It is expected to re-
cover and remain stable at more than 2 million barrels per day beginning in January.

it was moreover mainly pending this recovery that the announcement of the 1982 budget
has been deferred thus far. It was originally to have been announced during the first
week of November. Similarly, the publication of the national development plan, which
nonetheless began on 1 January of this year, was limited to an "outline" drafted by
the ministry of planning.

The vice president of ELF Aquitaine, Mr de T'Serclaes, who attended the seminar, noted
that his group remains ready to contemplate various types of investments in Nigeria out-
side the hydrocarbons sector (in this connection, see the statement made by the presi-
dent during his stay in Lagos during October, HARCHES TROPICAUX ET HEDITERRANBENS, 30
October, p 2766).

Let us recall that ELF Nigeria currently ranks fifth among the o,erating companies with
a monthly production average which came to 71.3 thousand barrels per day for the first
9 months of the year. The domestic company recently made some interesting discoveries
which may further increase its production and, according to some reports, the French
group is still being actively sought. along with another company. to occupy the space
left vacant by the withdrawal of Phillips Petroleum from the plans for the Bonny liqui-
ricd gns plant. it is a known fact that this project, included in the Nigerian de-
velopment plan for l98l-l985, is very close to the heart of the government authorities,
who have on numerous occasions asserted their desire to see it implemented.

COPYRIGHT: Rene Moreux et Cie Paris 198].
lb

5'57 FOR 0mm“. use ONLY

001‘. I'll" I-I-ul
TRADE "1TH BBLGIIM IN 1980 ANALYZBD
Paris HARCHES TROPICAUX ET MEDITERRANBHS in French No 1886. 18 Dec 81 p 3379

[Text] The weekly INFORMATIONS DU COMMERCE BXTBRIEUR published by the Belgian Foreign
Trade Office (0308) recently carried the main figures showing trade between Belgium
and Rwanda in 1980.

These figures were close to those for 1979. which. bearing inflation in mind. "repre-
sent a net shrinkage." as the 0363 consented.

Exports from Rwanda to Belgium increased to 333 million Belgian francs in 1980 as
cowared to 316 million in 1979 and 326 million in 1978.

"This stability," the OBOE noted. "is explained by the fact that the Rwandan export
pattern is rigid and simple (coffee to the United States. tea to the United Kingdom.
hides to Italy. cassiterite to Belgium). As the products are excellent in quality
and the full volume is indiately purchased. the Rwandans have no need to seek other
markets and therefore no need to offer Belgium anything other than cassiterite or

wolfram. Ore production has been stagnant since 1980. and therefore so have our
imports from Rwanda.

"These purchases are in fact broken down as follows (in thousands of Belgian francs):
cassiterite-wolfram. 232,201 (70 percent); cinchona bark. 58.100 (17 percent); peppers.
l0.lo54 (3 percent); coffee. 9.829 (3 percent); gold. 9.291 (3 percent); and miscel-
laneous. l3,l.25 (lo percent).

"There is every reason to believe that these sales to Belgium will not develop sub-
stantially in the years to come. If cassiterite production increases somewhat. on
the one hand. as a result moreover of the recent investments in Lane 11. cinchona
bark exports are likely to be directed toward France. In fact. Isochem has just
built -'I plant for processing the bark on the spot. Gcld production is purely a craft
effort. and has hardly any future."

Belgian exports to Rwanda came to 720 million Belgian francs as compared to 706 million
in 1979 and 845 in 1978.

This rather stable sun is "abnormally saall" in the view of the 0303. since it accounts
for only 16 percent of Rwanda's purchases.

These sales cover a large umber of sectors. The main categories are (in thousands
of Belgian lrancs) machinery. 60.651. (8.3 percent); electric appliances. 62.050 (8.5
percent); foodstuffs. 53.919 (7.3 percent); tobacco. 59.310 (8.2 percent); and worked
col-ton metals. 510.714 (7.1; percent).

15
won omcm. use omx
The NLrtmluru by sector is as lullows (in thousands of Belgian francs): food products.
l02.2a6 (14 percent); clwmicui products. 67.935 (7 percent); paper products, 60,802

(6 percent); textile products. 92.707 (13 percent); common metal products. 89.078

(13 percent); electrical machinery and appliances. 122,714 (17 percent); transportation
equipment, 44.050 (6 percent); and other. 188,468, for a total of 727.721.

It is remarkable that the most important sector. which is electrical machinery and
appliances, accounts for only 17 percent of the total. The added value is usually

very high. These characteristics are not new. but are representative of the trend
in Belgian sales.

COPYRIGHT: Reno Horeux et Cie Paris 1981

5157
C80: 4719/380
FOR OFFICIAL USE ONLY

SOMALIA

MILAN PAPER INTERVIEWS SOHALIA'S SIAD BARRE
PH130959 Milan CORRIERE DELLA SERA in Italian 6 Jan 82 p 8

[Interview with Somali President Siad Barre by Dino Prescobaldi: "Somalia Requests
western Aid 'To Avoid Falling Into Soviet hands'" in Rome no date given]

[Text] Rome-The pact among Ethiopia, South Yemen and Libya constitutes one of the
most serious threats that the USSR car now direct at the "Est and Europe in partic-
ular. Somalia feels defenseless and tould fall at any time: If it were abandoned
the entire Horn of Africa and access to the Red Sea would fall into Soviet hands,
with easily iaaginable consequences in the cqmnercial and strategic fields. The
Mogadishu Government is prepared to sake peace with Addis Ababa but intends to do
so only from a position of security. that is, with a Hestern guarantee. Colonel
Hengistu claims to be an "Ethiopian Nationalist” but is in fact only a tool in the
Kremlin's hands and has turned his country into the "African Cuba."

Addis Ababa not because he too is afraid of the Ethiopian regime but only because

he does not trust the Nest too much and wants to pretect his rear. The most serious
threat in Africa is posed by al-Qadhdhafi, who uses his aoney to disrupt the con-
tinent's balances and thus. deliberately or not, facilitates Moscow's plans. The
Best can, however, depend on a large number of government's in Africa (still a large
majority. in fact)-except that they are afraid of coming forward because the Heat
is losing credibility and therefore the "there" are adopting a threatening attitude.
If it wants to restore its iaage, the Heat must make their friends-above all
Somalia-understand that it is capable of defending them.

This is what we were told in an interview with Soaalia's President Siad Barre during
a private visit to Rome. Sisd Barre wanted to sound the alarm because he believes
that the situation is one of Africa's most crucial areas is extremely grave and

that without a determined salvage operation Somalia could find itself in difficul-
ties. If that happens. the Heat "will have lost the contest on the world plane.”

[Question] But Mr President. several attempts have been made recently. by the
Italian Government along others, to settle the Soaali-Ethiopian conflict. "hat is
your assessment of the chances of a settlement?

17
son omcw. us: ONLY
FOR OFFICIAL USE ONLY

{Answer} Mengistu needs Western economic aid and is playing the part of doing
nothing on his own initiative, because he is entirely in the hands of his protec-
tors--Cuban (6,000 troops), Soviet and East German (3,000-6,000 "sdvisers"), and
Moscow has no interest in a destabilization of the Horn of Africa: on the contrary.
As for Somalia, it must take three factors into account: The border with Ethiopia
has never been defined; the need for a stable solution; and the existence of a
liberation movement in Ogaden, which we call Western Somalis.

We are willing to seek a settlement, but we need defense guarantees. How do things
really stand? He suffer regular bombardments by the Ethiopian Air Force, whose
aircraft are piloted by Cubans or Russians. Furthermore, our country has been
invaded by refugees—~2.5 million of them, 1.2 million of whom live in refugee camps,
while the rest are scattered across the rest of the republic. This places an
impossible burden on our weak finances. This being the case, how can one talk in
terms of peace? The situation is explosive but the Heat does not realize it, even
despite the fatal risk of the entire Horn of Africa becoming Soviet.

[Question] Is it true that you have given the Americans the Berbera Base in former
Somaliland in exchange for a dollar payment?

[Answer] We have not given the Americans anything: We have only granted them
certain facilities. This was to counterbalance the Soviet presence in Aden, Socotra
and elsewhere. As for the alleged payment for these concessions, we are not con-
cerned about the small amount of ".5. money. I repeat: What is important for us

is to be defended. Saudi Arabia too helps us financially, but it cannot let us have
aircraft to respond to the continuous attacks by Soviet migs.

[Question] You were one of the few heads of a state belonging to the Arab league to
attend al-Sadat's funeral. Some people claim that you now feel yourself to be in
the same isolated situation in which the Egyptian president found himself before his
assassination. In other words, you are afraid of being abandoned. Is all this
ture?

[Answer] I will tell you my thoughts: We issued a positive verdict on the Camp
David accords because, for one thing, they restored Sinai to Egypt. But that does
not alter the fact that we believe that the real solution to the Middle East situa-
tion must he sought by giving the Palestinian people a homeland. This is why we
have glvun all our support to the Fahd plan and we regret the postponement of the
Arnh summit ln Fez. We believe that a just and complete solution, taking all this
into account, must he found as a matter of urgency.

The Soviets want to keep the Palestinian question open because they aim at destabil-
ization and confusion everywhere--from the Middle East to Africa and the Gulf area.
Hherever there is an unresOIVed problem the Russians immediately exploit it to
create further splits. They used the Israel problem to penetrate the Middle East,
just as they have used the Ogaden problem (which dates right back to the 19th
century) to get their hands on Ethiopia. Now they have realized that their man in
Africa is al-Qadhdhafi. simply because he creates confusion and instability every-
where. of course the same applies to the problems of Namibia and South Africa,
which the Soviets hope will never be resolved so as to create another source of
conflicts.

18
ms OFFICIAL USE ONLY
FOR OFFICIAL USE ONLY

[Question] How do you view the future of the Middle East and Africa?

[Answer] It seems to me that it will be very gloomy until the West decides to take
a more active role in the quest for solutions and to side determinedly with its
friends. The FEZ summit failed partly for this reason: The West's friends. who
were ready to approve the Saudi plan, were certainly in a clear majority, but the
others, backed by the Soviets, shouted louder. So the summit was not held. At all
African conferences roughly the same thing happens: The three or four governments

manipulated by Moscow lake the most commotion so the world forms a mistaken im-
pression of Africa's problems. And the other African Governments, feeling insecure.

form a false idea of the West and submit to the pressures of those who fish in
troubled waters.

COPYRIGHT: 1982 Editoriaie del "Corriere della Sers" s.a.s.

cso: 4528/4

. 19
son ornau. us»: ONLY
FOR (ll-1"“ 'IAI. USE ONLY

SOUTH AFRICA

BRIEFS

POLISH [MIGRANTSuSeveral dozen Polish families have left their homeland for South
Africa. Peasants and skilled workers, these immigrants, who will subsequently be
settled in Est-Transvaal. are being recruited in Vienna by a South African government
body, with the agreement of the Harsav government, which doubtless sees therein a
means, minor thought it may be. of absorbing if only a little of the substantial dis-
guised unemployment from which Poland is suffering. [Text] [Paris JBUNE AFRIQUE in
French No 1093. 16 Dec 81 p 73] [COPYRIGHTz Jeune Afrique GRUPJIA 1981.] 5157

650: (019/378

20
FOR OFFICIAL USE ONLY
PRESIDENT SPEAKS AT 20TH ANNIVERSARY CEIEBRATIGI
Paris MARCHES TROPICAUX ET MEDITERRANBENS in French No 1884. 18 Dec 81 p 3378

[Text]. A military parade was organized on 9 Deceater in Dar-es-Salaam to mark the
20th anniversary of the winning of independence by Tanzania. In addition to a large
crowd. it was witnessed by President Nyerere and members of his cabinet.

In a message to the nation. the chief of state urged on this occasion that the agri-
cultural effort be intensified and that extra work be done in response to the economic

difficulties.

In the view of President Nyerere, in fact. increased agricultural production is "one
of the key responses" to the current economic problems of the country. "Although

the present situation is mainly the result of external factors. the struggle must

be waged on the domestic front. In undertaking this struggle. we must make use of
our own hands. bodies and minds. The only victorious strategy is that of increasing
production." the chief of state said among other things, thus returning to one of

the basic themes of his political and economic thinking, which he has never abandoned
whatever the circumstances. The Hwalimu further asserted that Tanzania progressed
more in the last decade than in the preceding one, but that nonetheless. in real
terms, the country was poorer than in the past. For the gap has widened between

the rich and the poor. he said, in an unjust economic order. In 1972. Tanzania could
purchase b.000 trucks with the income from the export of 20,000 tons of tobacco.
Today. with exports totaling the same tonnage, it could only afford 1,000 trucks.
President Nyerere described the mechanism. of which he gave an example. as a "situation
of exploitation" of the poor countries by the rich ones.

The chief of state mentioned three basic causes for the disadvantageous economic
situation: higher oil product prices. a drop in exports, and the war against Uganda.

He also said that "I cannot guarantee you that the situation will improve in the
future. for that is hardly likely. However, we cannot and we must not despair. He
must resolve to produce more food and clothing and to build more homes. If we carry

out these plans we will triumph."
Criticism of the Past Decade

The president also returned to what he said in his message to the nation in 1971,

on the occasion of the 10th anniversary of independence. That message urged that
farm development be based on local resources and an increase in individual industrial
productivity thanks to nonmonetary incentives. He also stressed the role of public
opinion in the decision-making process and on developmental efforts independent of

money.

21
FOR OFFICIAL USE ONLY
The Hvaiimu acknowledged that a certain number of errors were committed during the
past decade. Villages grew too large. forcing rural workers to travel long distances
to their fields, and work discipline remained low in the factories and offices. The
development plans still depend on foreign financing, and stress is not placed on
production when new projects are launched. "Certain of these errors were committed
because the precautions I had mentioned were not heeded." Mr Nyerere said.

He nonetheless voiced his satisfaction with the acheivements of the decade, emphasizing
that 145 health centers were built between 1971 and 1981 (as compared vith 68 between
1961 and 1971). as well as 1,100 dispensaries (as compared to 425), and that 3.3

million pupils benefited from primary education (as compared to 8.000 previously),
while 7 million rural citizens gained access to drinking water in the course of the

decade.

COPYRIGHT: Rene Moreux et Cie Paris 1981.

5157
080: 4/19/381

22
FOR OFFICIAL USE ONLY
ILBBO PORT BQUIPPED TO HANDLE CONTAINERS
Paris MARCHES TROPICAUX ET HEDITBRMNBENS in French No 18810. 18 Dec 81 p 3776

[Text] The port of Ilebo has for some weeks now had an electric crane for the handling
of containers. The crane was officially connissioned on 5 Noveaber last by the Zairian
National Railroad Company (SNCZ). The installation of this pntry crane, which can
lift 40 tons. was possible thanks to a state-to—state loan from nelgiuu. It will

make it possible to speed up loading and unloading operations in this transit port.
where the SNCZ handles 1,500 tons of goods daily, making it the third most inportant
port in Zaire. after Hatsdi and Kinshasa. However. it is also and unfortunately

the main bottleneck in the SNCZ network.

let us recall that the part of Ilebo is located at the junction of the railroad from
shaba and the river route (along the Kasai. and then the Zaire), leading to Kinshasa
and then. again by rail. to Hatadi. Thus it is an intrinsic part of the national
network. With its 450 meters of usable docks, its 10 cranes and its storage capacity,
the port of Ilebo provides a capacity estimated at 600,000 tons per year. In fact.
plans call for the shipment of 280,000 tons of valuable products via the national
network by the end of 1981. as towered to 200,000 in 1980, representing an increase

of 40 percent with the sale equipment as in past years. But according to the estimates.
the figure should reach a total of between 350,000 and 380,000 tons in 1982.

The installation of the crane to handle containers in Ilebo will certainly contribute
to speeding up the transfer of containerieed goods fro- the railroad to the river
route (and vice versa). It should be noted that the containerization of goods not
only made it necessary to install heavy-duty hoisting equip-ent such as the gantry
cranes. but will in the near future require the purchase of freight cars adapted

to containers and the building of container terminals at such stations as Hwene—
Ditu. The building of a container terminal at Lubuubashi as well will be carried
out with Belgian aid. the president of the SNCZ said.

COPYRIGHT: Rene Moreux et Cie Paris 1981

5157
C80: [019/380

23
FOR OFFICIAL USE ONLY
BRIEFS

BRITISH INCREASE AlD-—President Hobutu Seae Seko returned to Kinshasa on 13 December
following a 2-week trip which took him to Paris. Washington and London. among other
places. During his visit to Great Britain, President Hobutu met with Queen Elizabeth II,
the prime minister. Mrs Margaret Thatcher. and the No 2 Foreign Office official,

Hr Humphrey Atkins. Following these talks, he said that the main subject discussed

was increased bilateral cooperation. In this connection, contingent British aid
(credit to British exportera in Zaire) will be increased from 2 to 3 Iillion pounds
sterling in 1982. During the press conference. the president of zaire spoke at length
about the country's economic problems, which he said are mainly due to the increase

in oil costs. However, he emphasized the effort being made to correct the situation—-
a reduction in annual inflation from 120 to 47 percent, and an increase in the annual
growth rate from 0.6 to 2.8 percent. [Text] [Paris MARCHES TROPICAUX E1.“ MEDITERRANEENS

In French No 1884. 18 Dec 81 p 3376] [COPYRIGH'B Rene Moreux et Cie Paris 1981] 5157

050: 6719/2380 END

214
FOR OFFICIAL USE ONLY