FOR OFFICIAL USE ONLY

JPRS L/10024
2 October 1981

USSR Report

CONSTRUCTION AND EQUIPMENT
(FOUO 4/81)

FOREIGN BROADCAST INFORMATION SERVICE

FOR OFFICIAL USE ONLY
NOTE

JPRS publications contain information primarily from foreign
newspapers, periodicals and books, but also from news agency
transmissions and broadcasts. ‘hterials from foreign-language
sources are translated; those from English-language sources
are transcribed or reprinted, with the original phrasing and
other characteristics retained.

headlines, editorial reports, and material enclosed in brackets
[] are supplied by JPRS. Processing indicators such as [Text]
or [Excerpt] in the first line of each item, or following the
last line of a brief, indicate how the original information was
processed. where no processing indicator is given, the infor-
mation was summarized or extracted.

Unfamiliar names rendered phonetically or transliterated are
enclosed in parentheses. Words or names preceded by a ques-
tion mark and enclosed in parentheses were not clear in the
original but have been supplied as appropriate in context.
Other unattributed parenthetical notes within the body of an
item originate with the source. Times within items are as
given by source.

The contents of this publication in no way represent the poli-
cies, views or attitudes of the 0.8. Government.

COPYRIGHT LAHS AND REGULATIONS GOVERNING OUNERSHIP OF
MATERIALS REPRODUCED HEREIN REQUIRE THAT DISSEHINATION
OF THIS PUBLICATION BE RESTRICTED FOR OFFICIAL USE ONLY.
USSR REPORT
CONTRUCTION AND EQUIPMENT

(F000 4/81)

CONTENTS

CONSTRUCTION
Book Suns: izes Airfie ld-Constructicn Tschniquss
(Boris Ivsnovich Donia, et s1 .; STROIm'S'rVO
AERODROKW: SPRAVOCHNIK, 1980) .........................
Capital Construction of Petroleum Industry structures Discussed

(8h. 8. Dongsrysn; WNYA PWSHLENNOST' SKRIYA
"NBPTBPROHYSHLOVOYE STROI'I'BL'S‘I'VO". No l, 1981) . . . . . . . . .

- a - [In - ussn -

mo OI‘I'II’IA' I"? mmv
FOR OFFICIAL USE ONLY

CONSTRUCTION

UDC 629.139.038
BOOK SUMMARIZES AIRFIELO-CONSTRUCTION TECHNIQUES

Moscow STROITEL'STVO AERODRONOV: SPRAVOCHNIK in Russian 1980 (signed to press 4 Nov
80) title page 8 pp 2-4, 247-248 -

[Table of contents. annotation and foreword from "Airfield Construction: a “and-
book,“ by Candidate of Engineering Sciences Boris Ivanovich Deuin. Engineer Vladi-
nir Petrovich Yegozov and Candidate of Engineering Sciences Yuriy Alekseyevich Rat-
yuk. edited by B. l. Demin, Izdatel'stvo "Transport", 4,600 copies. 248 pages.

[Text] Table of Contents

Page
Foreword................................................................... 3
Chapter 1. The Organization of Airfield Construction Work................. 5

51.1. General principles for organizing airfield construction work...... 5
51.2. Basic standards documents for airfield construction............... 6
51.3; The industrialization of construction. and integrated mechaniza-

tion and automation............................................. 6
51.4. Designing an organization for the construction and for performance

of the work..................................................... 8
51.5. The phases and the organizational and technical preparation for

construction.................................................... 10
51.6. The duration of airfield construction and the sequence for

performing the operations....................................... 11
51.7. The flowline method for organizing operations.................... 12
51.8. Organizing the supplying of materials and equip-ant for the

construction.................................................... 13
51.9. Organization of the work, current planning. and aanageaent of the

construction.................................................... 15

Chapter 2. Materials...................................................... 17
‘2010 Soils.00.000.000.000IIOOIOOOOOO-OOOOOOOII.OIOOOIOIOOOOOODOO0...... 17
92.2. Soils strengthened by binding materials........................... 19
52.3. stone aaterials................................................... 27
52.4. Mixes of stone materials and treated inorganic binders............ 33
52.5. Asphalt concrete and asphalt-concrete nixes....................... 37
52.6. Organic binding materials......................................... 57
52.7. Concrete.......................................................... 59
52.8. Materials for sealing expansion joints of rigid pavenents......... 65
1

FOR OFFICIAL USE ONLY
90% OFFKJAI.USEGDNLN

chapter 3. Preparatory and Earthmoving Work for Building an Airfield......
3.1. Preparatory work and operations with humus...........................
8.2. Excavation wcrk.....................................................
$.3. The erection of embankments.........................................
$.4. Layout and agricultural-engineering operations.....................u
53.5. The performance of earthmoving work under special conditions........
n.6. Organizing the performance of earthmoving work......................

Chapter 4. The Construction of a Drainage and Catchment System.............
$4.1. General information.................................................
94.2. Organizing the work of building a drainage and catchment system.....

Chapter 5. The Construction of Nonrigid Surfaces............................
15.1. The construction of surfaces and foundations made of strengthened
801180....00000b.0000....0.0...O...0.0'.O...OOOOOOOOOOOOOOOOOOOOOO
55.2. The construction of surfaces and foundations made of crushed-rock
materials and organic binders.....................................
55.3. The construction of asphalt-concrete surfaces.......................
55.4. The construction of dismountable assembled metal surfaces...........

Chapter 6. The Construction of Rigid Airfield Pavements.......,.............
96.1. General information about rigid pavements...........................
56.2. Installing the profiling wire reinforcement and form headers......
56.3. Final leveling of the soil subgrade.................................

4. Laying the base courseeeeeeeeeeeeeeeeeeeeeeeeeoeeeoeesseneeeaeeeeeee

5. Forming the pavement................................................

.6. Curing the hardening concrete........................................

7. The layout of expansion joints......................................

56.8. Peculiarities of the construction of monolithic pavements at below-

zero temperatures.................................................

56.9. Peculiarities of the construction of pavements with an upper layer

made of high—strength concrete....................................

56.10. The construction of prefabricated pavements made of reinforced“

concrete slabs...................................................

Chapter 7. Production Enterprises for the Construction of Airfields.........
57.1. Centers for organic-binder materials................................
§7e2e A8Phalt’cchPete plant8...n.o....o.......................o..........
57.3. Cement-concrete plants..............................................
57.4. Casting yards and departments for manufacturing concrete and

reinforced-concrete articles......................................

chapter a. Machines Used for Airfield Construction..........................
58.1. Machines for preparatory and earthnoving work.......................
58.2. Machines for laying subgrades and base courses and nonrigid surfaces
58.3. Machines for laying rigid pavements.................................

98.4. Cranes..............................................................

Chapter 9. Monitoring the Quality and Ace stance of Airfield-Construction
Work...........................................................
59.1. General principles..................................................
59.2. Monitoring the quality and acceptance of preparatory and earthmoving

work..............................................................

2
FOR OFFICIAL USE ONLY

67
67
71
80
89
93
95

97
97
105

107

107

115
118
125

132
132
133
139

_141

151
159
160

170
171
172
178
178
179
188
196
199
199
204

207
215

217
217

218
FOR OFFICIAL USF. 0NI.\'

59.3. Monitoring the quality and acceptance of drainage and catchment
systems operations................................................ 221
9.4. Monitoring the quality and acceptance of the work of laying the sub-
grades and bases courses and of the construction of nonrigid

surfaces........................................ ....... ........... 224
9.5. Monitoring the quality and acceptance of the construction of rigid
pavements ..... .................................................... 227

Chapter 10. Work Safety Techniques for Airfield-Construction Work........... 231
no.1. General principles................................. ....... ......... 231
no.2. Work safety techniques during preparatory and earthmoving work..... 232
no.3. Nork safety techniques during the construction of drainage and

catchment systems................................................ 234
no.4. Work safety techniques during the construction of subgrades and
base courses and nonrigid surfaces. ..... ........................ 235

no.5. Work safety techniques during the construction of rigid pavements.. 236
90.6. Work safety techniques at production enterprises................. 237

Bibliography................................................................. 240
Subject index................................................................ 242

Handbook data on modern methods for organizing and performing airfield construction
work and on the materials. machinery and mechanisms used for carrying them out are
cited. Rules for monitoring the quality and acceptance of operations and for work
safety techniques during the conduct thereof are examined.

Advanced experience in production organization and the newest recommendations of
scientific-research organizations are reflected.

The handbook is intended for airfield construction engineers and technicians, and
it can be recommended for students of the airfield-construction specialty.

There are 31 illustrations, 229 tables and 38 bibliographic entries.

Foreword

A rise in the capacity and quality of the operation of all transport systems and
improvement of the transport links among our country's economic regions are the
bases for more complete and timely satisfaction of the demands of the national
economy and of the populace for hauling freight and for moving passengers.

Air transport is being developed at a rapid pace. Continuous growth in hauling by
air transport, especially over long distances and to regions difficult of access,
requires the creation of a highly develOped network of airports for grOund support
of aviation operations.

The main component of an airport is the airfield--a specially prepared section of

land that includes a complex of buildings and equipment that will provide for take-
offs, landings. taxiing, and the storage and technical servicing of aircraft. Among
the basic and expensive engineering structures of a modern airfield are the artifi-
cial surfaces of the runways, taxiways, ramps and hardstands. Hodern aviation pre-
sents extremely high demands on the strength, smoothness and operational durability

3
FOR OFFICIAL USE ONLY
FOI‘OFFKJAl.USE20NLY

of the surface layer of artificial airfield surfaces. Their quality determines to
a great extent the safety and regularity of aircraft flights.

nigh operational qualities of airfield structures depend to a significant degree
upon the methods used and the quality of execution of the construction and install-
ing work. Domestic and foreign experience indicate that more than 50 percent of
the defects that appear during operations on airfield surfaces are the consequence
of construction deficiencies.

Because of this. improvement of methods for organizing airfield construction work
and the technology for executing it, as well as the introduction of progressive
structure and materials. are acquiring special significance.

It is the task of airfield builders to constantly achieve. along with high opera-
tional qualities and durability for airfield structures, high rates of construction
and labor productivity with a simultaneous reduction of costs.

These can be achieved by the use of highly productive machinery, the integrated
mechanization and automation of operating processes, advanced methods for organiz-
ing construction work. and a rise in the level of industrializing construction.

A substantial reduction in the time taken to build airfield surfaces and a rise in
labor productivity are achieved by using highly productive sets of railfree con-
crete-placing machines and prefabricated pavement made of prestressed reinforced-
concrete slabs. The quality of airfield structures depends to a great extent upon
the quality of the materials used to erect them.

Prefabricated pavement made of prestressed reinforced-concrete FAG-type slabs that
are produced serially by reinforced-concrete industry plants have been introduced
widely into airfield-construction practice. For constructing rigid monolith pave-
ments. highly productive domestically produced railfree sets of machines are
used, and the introduction of high-stren th airfield concrete with a tensile
strength under bending of 60 kg-force/ca or more has started. All this will pro-
mote a further rise in the effectiveness and quality of airfield construction.

It is also important to provide the builders with the necessary engineering
literature.

Based upon the results of scientific research that has been conducted and on a
study of advanced experience in airfield-building organizations, a large amount of
standardizing. recommendatory,informational.training. scientific and technical lit—
erature has been developed and published.

At the same time, not until now has a handbook been issued in which are concentrat-
ed the basic data that airfield builders need for the responsive solution of many
questions. This handbook is a first attempt to fill this need.

The basic purpose of the handbook is to help engineers and technicians to solve
practical questions in support of airfield construction at a modern level and with
high quality.

Candidate of Engineering Sciences B. I. Demin wrote the foreword. chapters 2 and 6
and 95.1 and 55.4 of chapter 5 of the handbook; Engineer V. P. Yegozov wrote

is
FOR<0FFIC1AL USE‘OBHLY
chapters 3, 4. 7, 8 and 10 and 55.2 and 95.3 of chapter 5; and Candidate of Engi-
neering Sciences Yu. A. Patyuk wrote chapters 1 and 9.

COPYRIGHT: Izdatel'stvo "transport". 1980

11409
C50: 1821/100

5
FOR OFFICIAL USE ONLY
FOR OFFICiAI. USE ONLY

CONSTRUCTION

CAPITAL CONSTRUCTION OF PETROLEUM INDUSTRY STRUCTURES DISCUSSED

Moscow NEPTYANAYA PROHYSHLENNOST' SERIYA ”NBPTEPROHYSLOVOYE STRDITEL'STV ” in
Russian No 1,1981 pp 2-6

[Article by Sh. s. Dongaryan. in the Ministry of the Petroleum Industry: "Capital
Construction of Petroleum Industry Structures")

[Text] During the 10th Five-Year Plan the development of the petroleum industry was
characterized by high rates of growth in the volumes of petroleum that were extracted
which was achieved principally by means of the forced development of petroleum depos-
its in Western Siberia and an increase in the volumes of capital investments and
construction and installation work that were directed toward developing deposits,
constructing, reconstructing and technologically reoutfitting enterprises and instal-
lations for transporting petroleum and preparing and processing natural gas byproducts.
and enterprises for repairing and manufacturing equipment for drilling and extracting
petroleum.

In 1980 the volume of capital investments and construction and installation work
increased by a factor of 1.6 in comparison with 1976. It became possible to achieve
the limits that were set for extractim petroleum and to execute the required
volumes of capital investments and construction and installation work as a result of
realizing the program for further improving the technology of extracting petroleum
and extensively introducing industrialized methods of construction.

The principal trend in the area of industrializing the construction of petroleum
industry structures is the completely equipped modular section construction (BKS)
method. The use of the advanced method has made it possible to create new tech-
nological, spatial planning and structural approaches for the complex of structures
at an installation in the form of transportable modular sections having a large
unified mass and a high level of automation and factory preparedness that provide a -
reduction in fuel and energy consumption by 15 to 20 percent, material consumption
by 20 to 30 percent and labor resources by a factor of 2 to 2.5, and provide an im-
provement in the system of designing. manufacturing, delivering equipment, and con-
etruction. The concentration of capital investments and material and technological
resources and the completely equipped nature of the modular section equipment de-
livered by the plant has made it possible to significantly reduce the duration of
construction and the timeframes for starting up and developing new capacities.

6
ran orncm. us: out?
FOR OFFICIAL USE ONLY

During 1976 to 1980 the production of 17 new types of nodular section automated
equipment (8A0) was mastered. Approximately 10,000 complete sets of BAD were turned
out for the sum of more than 500 million rubles. The first completely equipped
modular section installations with a weight of up to 200 tons were made in our coun-
try having been given the name super modular sections.

In 1980 almost 6 times as many completely equipped modular section installations

were manufactured in comparison with the first year of the 10th Five-Year Plan while
the number of workers per 1 million rubles of construction and installation work (SIR)
decreased almost by half.

work was done to create, produce and construct pumping stations for mainline trans-
portation structures using modular section boxes for auxiliary purposes by member-
c0untriea of SEV [Council for hutual Econonic Aid] in collaboration with the Ministry
of Construction of Petroleum and Gas Industry Enterprises.

highly productive methods of laying mainline and industrial pipelines have been
adopted on the basis of primarily using contact welding, thin layers of casings.
basic technology for welding pipe runners and automated methods of controlling the
pipelines that are built and by using motor vehicle transportation that is able to
pass through areas with more difficult terrain which makes it possible to convey
individual pipes and pipe sections to the line.

The adoption of complete sets of prefabricated structural building components and
also structural components with lighter weight shapes and inflated casings has been
accomplished. During the 10th Five-Year Plan one million square meters of buildings
from lighter weight structural components were built. This provided a reduction in
the estimated cost of building such structures by 11 to 12 percent.

Modern technological means were used for transporting and assembling structural
building components and equipment. Approximately 100 types of new machines and
mechanisms were developed which make it possible to increase labor productivity by

15 percent. The use of standardized sets of devices and small size means of mech—
anization aided in increasing the labor productivity of construction workers by

20 to 40 percent. The technological outfitting of design organizations was done by
means of introducing new technology (the EVH [electronic computer], curve plotters
and others) within the framework of the SAPR [automated planning system]. The use of
computer technology increased the quality of designs for laying out petroleum indus-
try structures snd roads, and reduced design time. As a result of carrying out all
of these programs higher technological and economic indices were obtained for capital
construction. The relative proportion of SHR that was done directly at the construc-
tion site in 1980 decreased in comparison with 1976. The level of incomplete con-
struction was reduced. At the end of 1975 the volume of incomplete construction
comprised 72 percent of the yearly amount of capital investments while 57 percent
was projected at the end of 1980.

Together with this the pace for adopting 8K5 does not correspond to the growth in
capital investments. The relative proportion of the cost of BKNS [expansion unknown]
decreased by 5.7 percent for the five-year plan. This was brought about by a lag in
the production of modular section equipment relative to sector demand.

7
FOR OFFICIAL USE ONLY
Up to the present time the output of auxiliary equipment, inter-modular section and
intersite connections in modular section form has not been developed to a full degree
in production; the completely equipped delivery of petroleum industry structures to
the construction site has not been realized.

The growth in the volumes of capital construction during the llth Five-Year Plan will
require faster rates of construction, an improvement in its efficiency, and an orien-
tation toward the end results for the national economy. The solution to these compli-
cated and crucial problems is related most of all to an improvement in the level of
management of the capital construction system that will provide an increase in con-
struction efficiency by means of adopting the achievements of scientific and tech-
nological progress and by reducing unproductive losses in designing and construction
production.

1. In the field of improving organizational management.work is scheduled to be done
in two main directions.

The creation of an optimum management system over all participants in the processes of
designing-manufacturing-construction for orienting them toward unified sector results
on the basis of eliminating disagreements in the standard legal basis of making
decisions. For this aim the principles of Special Purpose Program SKS: XI-XII "Improv-
ing Management of the System of Capital Construction for the Petroleum Industry during
the llth and 12th Five-Year Plans" were worked out, the realization of which will make
it possible to eliminate unproductive losses of time and resources that arise as a
result of a lack of coordination of the activities of the participants that are in
various organizational systems. An organizational basis is being formed for realizing
this program and documents have been prepared for publication with the criteria and
legal basis for Special Purpose Program SKS: XI-XII.

Improving the management of one's own construction organizations. The second direction
is closely connected with the first (The Special Purpose Program) and it achieved the
greatest development during the experimental perfecting of the "Tatneft'" Association's
management of its own construction organizations.

At the present time on the basis of interim results a program for further developing
one's own construction organizations and improving management is being worked out in
the Ministry of the Petroleum Industry.

In the area of adopting the achievements of scientific and technological progress a
"Plan for the Technological Development of Petroleum Industry Construction,” which
has been worked out by the Ministry of the Petroleum Industry is expected to be
realized as well as appropriate programs for mainline transportation, gas processing
and other production subaectors. The aim of these programs is to create conditions
which will ensure high technological and economic indices for constructing and util—
izing structures while accelerating the start up of their operations and increasing
labor productivity in construction by a factor of 2 to 2.5. For this.more perfect
combined spatial planning and structural approaches to the structures are required
which will make it possible to form transportable modular section installations with
a single large mass and a high level of automation and factory preparedness. It is
necessary to perfect the systems of designing. manufacturing and construction (including

8
FOR OFFICIAL USE ONLY
FOR OFFICIAL USE ONLY

from petroleum boring holes; central points for collecting and preparing petroleum,
gas and water; for maintaining pressure in the strata and the industrial water supply;
for increasing the petroleum yield from the strata; for exploiting boring holes by an

treating the strata's waste water. These tasks are being done on a unified methodical
basis which encompasses working out standardised technological schemes for structures
and complexes; determining the quantitative level of the capacities of the structures
and the parametric level of the modular section equipment; working out standardized

the modernization of existing equipment and its industrial manufacturing. Developing
completely equipped modular section technological structures will be done on the
basis of standardizing the different types of equipment which will make it possible
to improve the serial nature of production and significantly increase the volumes

of equipment being manufactured by existing production capacities;

services, shelters for modular section equipment and technological installations and
also watch and operation settlements. The formation of new efficient materials and
industrialized structural components for buildings plays an important role in this
direction. It is suggested that a new system of complete deliveries be formed

9
FOR OFFICIAL use ONLY
FOR OFFlClAl. use out!

Comprehensive work is specified to he done to create methods and technological means
for transporting and building structures utilizing completely equipped modular sec-
tions. It is necessary to enlist the aid of the organizations of the Ministry of
Construction of Petroleum and Gas Industry Enterprises, the Ministry of the Auto‘
motive Industry, the Ministry of Construction, Road and Municipal Machine Building,
the Ministry of the Aviation Industry and the Ministry of the Shipbuilding Industry
to resolve this work.

The plan specifies that methods for evaluating and planning the level and economic
effectiveness of the cowletely equipped nodular section method of building structures
for developing petroleum deposits be improved. This work will make it possible to
determine the optimum level of industrialization for construction, its effect on the
technological and economic indices of structures for developing petroleum deposits
and regulate problems with pricing completely equipped modular section equipment.

3. An important role in improving capital construction is attributable to techno-
logical unification and standardization-the primary links in the system of controlling
the technological level and quality in design and construction. At the present time

a nuaber of standard technical documents have been worked out that are aimed at
improving the quality of design and construction. reducing fuel, energy and material
consumption, reducing construction time and developing new capacities. Further
improvement in the standard technical documents specifies:

creating a system of standard technical documents encompassing the entire investment
process from discovery of the deposit and verification of the reserves to the devel-
opment of the design capacities;

eliminating existing functional excesses in the standard technical documents that are
related to the adoption of the completely equipped modular section method of construction;

eliminating existing discrepancies in the standard technical documents;

creating new standard documents that take into consideration the shift of capital
construction into regions with difficult natural and climatic conditions and also the
development of deposits of petroleu with high levels of viscosity and petroleum con-
taining hydrogen sulfide.

The efforts of all participants in creating and utilizing petroleum industry structures
must be directed toward a solution to this direction of work.

4. In the area of further improving the Ministry of the Petroleum Industry's design
complex an improvement in planning design and research work is specified as well as

in the organization and technology of the design process, the perfection of methods

of managing planning and estimate affairs, and the adoption of an overall tystem of
controlling the quality of design and research work. Toward this goal the Ministry of
the Petroleum Industry has completed a transfer to a new system of designing (T30
[expansion unknownl-working drawings), and development of phase one of an SAPR for
petroleum is being completed, etc. The planned work will make it possible to increase
the technological and economical level of the design approaches while improving quality
and reducing the time for working out designs.

10
FOR OFFICIAL USE ONLY
Large and complicated problems have to be solved for developing the petroleum industry
in western Siberia.

Starting to develop a large number of distant deposits requires unprecedented con-
struction for it, main highways to them and structures for supplying power which must
eliminate the seasonal nature of the work of boring and construction organizations
and significantly increase the efficiency of their work. This will also make it

possible to gradually reduce the projected volumes of material and equipment supplies
that change hands.

Together with the construction of main highways in western Siberia it is necessary

to complete construction of motor vehicle access routes to the groups of petroleum
boreholes on an extensive scale. Since the beginning of exploiting the Western
Siberia deposits such access roates have not been built since there was not sufficient
capabilities for building even main highways. But relative to the fact that conditions
for exploiting the boring holes are becoming more complicated (the allotment of the

petrochemical industry for this valuable raw material. It is necessary to build a
system of product pipelines from western Siberia to Uralo-Povolzh'e for transporting
the broad range of grades of hydrocarbons.

Completing such large volumes of work for developing the petroleum industry is pos-
sible under conditions where the extremely important progrsa for non-production
construction is implemented.

The difficulty in accomplishing this goal is contained not only in the fact of the
absolutely large volumes but also in the fact that a large portion of this construc-
tion must be done in new cities and settlements. Construction organizations in

many republics and oblasts have been enlisted in order to complete the programs for
building housing and structures for cultural and everyday purposes in Western Siberia.

Completing such large tasks requires searches for new methods, chiefly organizational.
It is desirable to implement the following measures.

1. The decisive factor in expanding the volumes of construction is the formation of a
suitable base for construction. At the same time the formation of this base requires
that huge material and personnel resources be directed toward its construction which
will inflict considerable harm to the construction of petroleum industry structures.
0n the other hand it is necessary to build a large amount of housing, cultural and
everyday structures both for the construction workers of this base and the operating
personnel which will also have a harmful effect on providing the workers who are.
doing the primary operations with housing and everyday conditions. '

11
FOR OFFICIAL USE ONLY
PW UIPAVLM UDB Uﬂhl

In this regard it seems expedient to form reinforced concrete and metal structural
components plants, large panel housing construction plants, sanitation and pipe
billet plants. and plants that do capital repair work on machines. mechanisms and
means of transportation within the reyons of Western Siberia where there is petroleum
construction. This is expedient even though all of the building materials. raw

materials and rolled metal are transported to the northern part of Tyumsnskaya oblast
from other rayons of the country.

In order to accelerate the realization of this program it would have been expedient
to transfer the KPD [Large Panel Housing Construction]. reinforced concrete, and
metal structural components plants and gravel strip mining operations that are
already in operation in other reyons of the country to the construction organiza-
tions in the Western Siberia petroleum and gas complex.

2. The organizations of the USSR Ministry of Installation and Special Construction
Work as a subcontractor of the Ministry of Construction of Petroleum and Gas industry
Enterprises could have made a large contribution toward forming capacities for the
Western Siberia petroleum industry. At the present time the USSR Ministry of Instal-
lation and Special Construction Work is participating only in the installation of

gas processing plants, gas lifting compressor stations and storage tanks at the

main petroleum transferring stations on the main petroleum pipelines.

In order to accelerate the construction of petroleum industry structures in Western
Siberia it is expedient to charge the USSR Ministry of Installation and Special
Construction Work with executing installation work at all structures.

3. In the interests of the work the fact that the organisational structure of gas
extracting enterprises in Western Siberia was changed requires that the organizational
structure of construction organizations in the Ministry of Construction of Petroleum
and Gas Industry Enterprises also be changed:

to form construction associations in Mizhnevartovsk. Surgut. Neftsyugsnsk on the
basis of general construction and pipe trusts;

to form construction trusts affiliated with new petroleum extracting administrations;

to reserve construction of only structures for the petroleum industry (excluding
main petroleum pipelines) for the Main Tyuman Administration for Construction of
Petroleum and Gas Industry Enterprises having also placed under its jurisdiction
the "Tomskgazstroy" Trust;

to reserve construction of main gas and petroleum pipelines for the Main Siberia
Pipeline Construction Administration;

to form a new main administration-the Main Tyumen Gas Construction Administration-
for supervising construction in the gas containing areas of the north.

4. In order to build almost all industrial structures, bases near groups of boreholes
and highways, and to erect cities and settlements in Western Siberia it is necessary
to cover the construction site with sandy soil. The total demand for sandy soil will

12
FOR OFFICIAL USE ONLY c
FOR OFFICIAL USE ONLY

exceed 100 million cubic meters annually and will increase. Almost all ministries

are preparing the ground by a hydro-echanical nethod. It would have been expedient
to fern a Special "Hydronechanization" Trust in the Ministry of Transport Construc-
tion to prepare sandy soil for all consmers. This will make it possible to better
utilize the stock of earth probes, to better locate hydroalluvium stripping opera-

tions. to reduce transportation distances and at the sane tine significantly reduce
demand for dup trucks for transporting soil.

COPYRIGHT: Vsyesoyuznyy nauchno-issledovatel'skiy institut organizatsii, upravleniya
i ekononiki neftegazovoy pro-yshlennosti (VNIIOBNG), 1981

9495
080: 1821/076 END

13
ron orncm. use can