FOR OFFICIAL USE ONLY

JPRS L/10650

9 JMy 1982

Sub- Saharan Africa Report

FOUO No.781

FOREIGN BROADCAST INFORMATION SERVICE

FOR OFFICIAL USE ONLY
m

JPRS publications contain inforaation primarily fron foreign
newspapers. periodicals and books, but also from news agency
transmissions and broadcasts. Materials from foreign-language
sources are translated; those iron English-language sources
are transcribed or reprinted, with the original phrasing and
other characteristics retained.

headlines, editorial reports, and material enclosed in brackets
[] are supplied by JPRS. Processing indicators such as [Text]
or [Excerpt] in the first line of each item, or following the
last line of a brief, indicate how the original information was
processed. ”here no processing indicator is given, the infor-
mation was smsrized or extracted.

Unfamiliar names rendered phonetically or transliterated are
enclosed in parentheses. Words or names preceded by a ques-
tion mark and enclosed in parentheses were not clear in the
original but have been supplied as appropriate in context.
Other unattributed parenthetical notes within the body of an
item originate with the source. Times within items are as
given by source.

‘lhe contents of this publication in no way represent the poli-
cies, views or attitudes of the 0.3. Government.

COPYRIGHT LAWS AND REGUZATIONS GOVERNING WHERSRIP 0F
M‘TERIALS RBPRODUCED HEREIN REQUIRE THAT DISSBMINATION
OF THIS PUBLICATION BE RESTRICTED FOR OFFICIAL USE ONLY.
SUB-SAHARAN AFRICA REPORT

POUO NO. 781

CONTENTS

INTER-AFRICAN AFFAIRS

Change in African Students Noted
(sylViane Kwa; JEUNE AFRIQUB, 26 "w 82) oacoaeooocooo 1

Portuguese Cooperation With Lusophone Africa Reviewed
(JEWE Wow, 28 Apr 82) .00...OCOIOOOOOOOIIOOOIOOOOOOD 8

BAIEA' 3 Opposition to Renewal of Ties With Israel Noted
(Sarnir Gharbi; JBUNE mm, 12 Hay 82)....OIII'IQCOOOOI 12

ANGOLA
Briefs
Cuban Advisors' Reported Departure lb
Purchases From France Funded 1h
MOZAMBIQUE
Briefs
Italian-Swedish Electricity Consortium 15
Portuguese Agri-Businese Study 15
Brazilian Shrimping Boats 15
Portuguese Construction Contract 16
Beira Port Difficulties 16
SENEBAL

Abdou Diouf Said To Have Proved To Be Great Chief of State
(HARCHES TROPICAUX ET MEDITEIRANEENS, 21 May 82) ....... l7

UPPER VOLTA

Summary of 1981 Economic Situation
(mcnus TROPICAUX er HEDITBRRANEENS, 28 m 82) 2h

ZAIRP.

Resumption of Diplomatic Relations With Israel Analyzed
(Sennen Andriamil‘ado; JEUNE AFRIQUE, 2 Jun 82) 00.00000. 29

-a- [III-NBEA-lZO FOUO]

FOR OFFICIAL USE ONLY
FOR OFFICIAL USE ONLY

INTER—AFRICAN AFFAIRS

(IIANGE 1N AFRICAN STUDENTS NOTED
Parls JEUNE APRIQUE in French 26 May 82 pp 87-90
[Article by Sylviane Kanara: "From Politics to the Cafeteria"]

[Text] Not so long ago they were fighting for great
causes. Today they are striking because the food at
the university cafeteria is poor. th have African
students changed?

They stir things up, they demonstrate, they make demands, and they protest.
high school and college students everywhere have acquired the reputation
of being restless. In Africa they are no exception to the rule. Dakar,
Yaounde. Abidjan, Kinshasa. Ouagadougou, Bamko, Casablanca, Tunis, Niamey,
Tizi—Ouzou, Libreville or Soweto have all been proof of this at one time
or another, and more often twice than once.

Student PopulatiOn in French-speaking Black Africa

_(:_uuntry Secondary Education Higher Education
Schools, Colleges Tech

______I Lycces of Ed. Schools TOTAL Lav Arts Sciences_1‘_QT1\L

1970 21,069 17] 912 22,132 1,051 1,283 9'58 3,292 (1978)
Mnln

1977 51,661. 172 3,229 55,075 - - - -

_ (292 F

I970 3,969 3,085 1,115 8,169 627 367 722 1,716 (1978)

Burmul l
1980 7,967 6,525 1,918 16,410 - - - -
33%?
1970 56,011 3,030 17,400 76,661 4,097 2,459 2,504 9,060 (1977)
Cameroon
1978 167,073 1,677 109,866 198,916 - - - -

351 r _

T970 T691 "in 7363 11,165 46308) 756(7a)337(7s)"743 (1976)
CAM

l‘)77 27,1.99 532 2.523 30.551. - - — 1,436 ([978)

gm: F2 _ __ __.______'

 

1
FOR OFFICIAL USE ONLY
mu OFFHJIAI. USE ONLY

young-1 Secondan Education Himer Education

Schools, Colleges Tech
__ chees of Ed. Schools TOTAL Law Arts Sciences TOTAL

1970 693 28 316 34,267 - - - 3,785 (1976)
Congo
1979 3,099 102 505 159,218 - - - 4,767 (1978)
392 F

1970 62,356 1,622 5,123 69,101 1,725 4,689 2,287 8,701 (1976)
Ivory Coast
1976 144,605 2,010(78)13,961 127,492 1,899 5,676 2.626 10,201 (1978)

 

 

1978 758 36 509 l , 385 - - - -
Dj iboutl
[980 2,551 63 610 3,123 - - - -
272 F
1970 8,244 131 1,608 9,983 247 653 345 1,245 (1976)
Gabon
1978 20,344 2,119 3,640 26,103 499 490 284 1,273 (1978)
{381 F2
1970 59,908 1,478 2,013 63,399 1,495 1,425 9,392 14,241(1976)
Guinea

1978 87,176 - 2,771 2,533 2,611 7,326 20,739 (1978):
_________,_ _________ 1,929 unanec.

1970 8,803 3'57 1,577 10,717 200 817 10 1,281 (1978)
llppvr Volta
1979 20,529 257 4,327 25,113 - - - -

___._—______L3_‘LE)_______________

1970 101,412 2,009 9,849 113,270 2,711 3,345 4,437 11,711 (1976)
Madagascar (402 F)

1975 131,836 - - 2,483 6,412 6,912 16,226 (1978)

.——.

1 7:) 29.683 29,683 3,386 34,620 410 1,977 1,192 3,576 (1976)

 

Hn'i

 

 

I975 - - 5,008 55,465 926 2,444 1,419 4,789 (1978)
1970 - 3,408 297 - - - - -
Mauritania
I979 - 11,597 430(77) - - - - -
2

FOR OFFICIAL USE ONLY
FOR QFFICIAL USE ONLY

Si'luml :;, (an lent-s 'I't'rh
_Jgﬂnltry hycees. of Ed. Schools TOTAL Law Arts Sciences TOTAL
(?) 6,337 474 188 6,999 - 272 493 765
Niger
1979 25,583 1,259 354 27,196 - 402 537 939
(2 72 F)
1970 7,398 1,606 1,255 10,259 63 576 524 1,117 (1976):
Rwanda 118 unspec.
1979 7,112 2,879 2,177 12,168 230 427 359(77)l,134 (1977)
(331 F)
1970 53,298 656 5,447 59,401 4,341 3,758 2,818 8,981
Senegal
1975 - - 9,182 1,609 4,942 6,167 10,309
1970 9,105 423 1,028 10,556 417 267 74 758 (1976)
(thud
I976 l8,382 549 649 19,580 - - -
I970 19,746 16 2,104 22,003 1,665 1,820 802 2,777 (1976)
'l'nnu
1979 119,801 12 7,793 127,894 675 1,023 800 3,163 (1978)
(242 F)
(?) 185,370 39,088 23,860 248,318 - - - -
Zn i re
1977 458,776 99,904 84,995 643,675 - - - -

_,__ _______——.—-————————_—

 

F designates the percentage of women.

There are no statistics for the Comoros. (Source: UNESCO Yearbook 1981)

The year 1980 was particularly eventful in this respect. Between January
and Hay, student strikes affected Mali. Senegal. Zaire, Algeria, South
Africa and Cameroon in turn--strikes, but also violence. The students' and
professors' protest movement had become violent: burning cars, breaking
windows; and the crackdown even tougher: one death in Senegal, one in Mali.
many injured in Algeria and in South Africa, and inprisonmenta in Zaire.

In 1981, it was the Gabonese. Malagasy, Cameroonian, and horoccan atudents'
turn. This year, the Senegalese and Nigerian students, as well as the
Moroccans, struck; but it was the lvorians and the Zairiana. whose universi-

ties were closed tot several days, who showed themselves to be the most
belligerent.

The "student problem" is like malaria. It exists in a latent form. but no

one pays any attention to it until an epidemic breaks out. Then they try
in vain to get rid of it with an al1-out effort.

Before the countries gained their independence, the students. acorning
material things, were fighting for the liberation of their people. The
1970's saw the birth of struggles with political overtones, as in Dakar
in 1968 or in Madagascar in 1972. Today, the deaands have changed. "We
were fighting for an ideal," says a "veteran" of the PEANP [Federation of

3

FOR OFFICIAL USE ONLY
FOR OFFICIAL USP. ONLY

Students from Black Africa in France] indignantly. “Now the young people
are rushing into the streets because the rice in the university cafeteria
is ovvrcooked." This bitterness on the part of a former fighter conveys
the gap which exists between the younger generations and their elders; for
some former FEANF or student association activists are now on the other
side: as ministers of national education or higher education, deans or
vice Chancellors. They do not identify with these 1982 vintage students
who make a big fuss over administrative problems.

'ﬁhese privileged students should be ashamed." we hear. "They are pursuing
their studies thanks to the peasants' sacrifices. Instead of working to be
of service to them in the future, they are twiddling their thumbs or breaking
the equipment."

In countries where a farmer's annual income is not as much as a scholarship
for one term. the argument--brought up again by men in high office whenever
there is a crisis--carries weight.

in January 1978, the students at Bl-Hadj Omar Bongo University in Libreville
went on strike to protest the increase in rates for dormitory rooms and the
decrease in their stipends. In November 1979, aside from orientation prob-
lems. the lack of cafeterias was at the heart of the Bamako students' and
professors' movement. In April 1980. Kinshasa students stopped going to
classes to protest against the poor quality of the food, water, and trans-
portation, and the delays in payment of stipends; while those in Yaounde
were demanding that they be more widely distributed. Out of 9,600 students.
only 5,000 were provided with stipends. In January 1982. four Dakar lycees
went on strike due to low stipends and late payments. More numerous examples
could easily be cited. Faced with these angry outbursts, the reaction of
some gOVernments is to use force or the argument of ingratitude. The con-
sequence is that serious discussions-—if not calm ones--cannot take place:
except in cases such as in Senegal during the "etats generaux" of the Depart-
ment of Education (28—31 January 1981). As far as the authorities are con-
cerned. the students are too often wrong. '

however, all it takes is an impromptu visit to any African school or uni-
versity to be convinced of the reality of the problems decried by the rebels.
Students and professors are confronted daily with overcrowded classrooms

in which it is difficult to work properly due to lack of desks and chairs.
Something or someone is always missing: paper for photocopies, stencils,
hooks, window panes, lab equipr nt. medicine, nurses. doctors in the resi-
dent programs. teachers, libraries, information centers. You don't have

to he a gourmet fanatic to notice that the university cafeterias and
restaurants are of extremely dubious quality--who hasn't held his nose when
passing by the kitchens at noon?--and the portions scanty.

And what is there to say about the often nonexistent means of transportation
which oblige students to anxiously line the roadsides because they cannOt
aiiord'to take taxis? As for the scholarships. although they are equal

in the minimum wage in the ivory Coast and Gabon, they are low evarywhcre
else. And then, hooks. paper, and school supplies in general are expensive
in Africa because they are imported.

h
FOR OFFICIAL USE ONLY
R)K OFFICIAL USE ONLY

"All this," says a Cameroonian student, "shows the government's lack of
interest in us." The conflicting dualism on each side is not helping com-
prehension of the problem at all: in Africa, general education is favored
at the expense of technical and professional training; it is liberal (not
aimed at specific opportunities), elitist (few students of school age have
access to it), and expensive.

So. 12 French-speaking Balck African nations devote more than 20 percent
of their operating budget to it. The Congo, the Ivory Coast. Mali. and
Zaire spend more than 25 percent. For all these countries have to face rapid

growth in the number of young people, with the school age population doubling
every 5 years.

Between 1968 and 1977, the nunber of students who passed the baccalaureat
increased by 26 percent in Cameroon, 32 percent in the Congo, 26 percent

in the Ivory Coast, 29 percent in Mauritania, and 23 percent in Gabon. with
the average for the other nations located between 15 and 20 percent. The
more students there are, the more money is needed; but state budgets have
not increased proportionately. Today the system is jammed and a vicious
circle has been formed.

In fact, the overcrowding of classes results in rapid deterioration of the
premises, equipment, and the educational system itself which was planned
to educate a much smaller number. The poorly understood and poorly--if

at all--planned democratization of general education is leading to a true
impasse. As an expert explains, "let us take the case of a nation which
is watching the number of second level students increase by 25 percent per
year, while the budget for education-~21 percent of the total budget--is
only increasing by 5 percent. Every year it must make up a 10 percent
deficit. What can it do but distribute the debt?"

Teachers and students are even less willing to accept it when they too
often have the opportunity to note the "ingratiating lack of concern" on
the part of their leaders in allowing the privileged classes to grow rich
completely illegally. "They would be better off seeking the money where it
is," says a student indignantly, "than trimming our meat portions or our
stipends." Furthermore, although the budgets cannot be extended, a better
distribution of funds is possible and essential. The same is true of
halting the wnstefulness of paying part of the "cooperatives" wages which
contribute both to the deficit and to national unemployment.

landing deprived, the students do not hesitate to demand what they feel to
he the basic requirements for the pursuit of their studies and their suc-
vess. Aecustourd to the single party and its docile satellites (unions,
youth and women's movements), the governments feel directly threatened by

the student and lycee movements, which are being spontaneously created and
therefore remain uncontrollable, or are the creation of pure and rigid orb
ganizations with whom it is difficult to compromise. At the slightest rumor
of a strike, the full forces are employed: police, secret service, inter-
vention teams, etc.--a type of reaction which workers‘ strikes rarely elicit.
Confronted with political repression, the slogans become radical and can be-
come frankly hostile to the regime. According to a report by the French

5
FOR OFFICIAL USE out»!
FOR OFFICIAL USE ONLY

Ministry of Cooperation (1980): "the political risks are now clear. Any
attack on what the student population considers its vested interests results
in unrest which can worsen rapidly and constitute a grave political threat."

in speaking of cafeterias. transportation. and stipends. the students are
pinpointing the source of the problem: the absurdity for the African nations
of perpetuating an extremely expensive system which excludes up to 70 per-
cent of school age children in certain cases is a source of material and
moral frustration to the teachers as it is to the students, and in the end
generates unemployment.

So. is the choice between an educational system and a society? To avoid
thinking about the former and so as not to appear to be yielding to the
protests. the authorities on the whole are declaring that it is indeed the
latter. If nothing is done to remedy a situation which can only grow worse.
the student and lycee outbursts will increase and become more violent.

Perhaps it will then indeed be a question of changing society.
Bob Harlev Follows Mao

During the vacation following my graduation in 1970, I read Mao Tse Tung's
little red book and Karl Marx's voluminous "Das Kapital" with some passion.

From the beginning. it was not my ambition to assimilate the ideas of the
two great theoreticians. It was more a matter of extracting passages with
an impact from their works that I would use during various student demon-
strations. A case of passing for a "good comrade." I jealously guarded a
notebook under my pillow in which I recopied the passages. I learned them
by heart.

i was not the only one who devoted myself to this "activist" literature.
it was a craze. Like France. Senegal had its May '68. Some students who
were killed during the wave of protests against the authorities were con-
sidered martyrs. Others were imprisoned or forced to enlist in the army.
Among my generation there was a great desire to follow in their footsteps.
To do this, you first had to be "avant-garde." in the terminology of the
time. So. between 1970 and 197‘. I pored over the works of Marx, Engels.
Ipnin. Stalin. Mao, Trotsky. and Kim Il-sung religiously.

At the Univorsity of Dakar, the names of the prophets were Guevara.
Nkrumah. Nasser. Nehru. Gandhi, and Angela Davis. The campus had its
Marxist-Leninists, its Trotskyitcs, and even its pro-Albanians. The "in"
vocabulary was full of words and expressions like imperialism, capitalism.
neocolonialism, proletarian internationalism, class struggles, exploitation
of the people. etc. A tract that 1 saved reads: "It is a matter of edu-
cating the masses in the revolutionary style of life. struggle, and work

to develop a proletarian class awareness, so as to be truly in the vanguard
of revolutionary cosbat and to effectively organize the people who will be
the bulwark and the shield of the revolution." How!

6
FOR OFFICIAL USE ONLY
FOR OFFICIAL USE ONLY

Nun thin inuuv_nf a "revolutionary" student souls to be an unachrunlxu.
m «'mlr';I-, my ImnIu-r (am: 20). a law utudont at the University of Dakar,
knows Marx. Lenin and Mao; but. he prefers Bob Marley, Pele and Jimmy
Hendrix.

Today, disco, reggae and punk are in. Students skip political meetings to
go jogging. They prefer "nouridiso" to Harxisn-Leninisn. For close to 6
years, this brotherhood (one of the largest in the country) has been solidly
established at the university. The association of "nouridist" pupils and
students has more nowhers than son political parties.

COPYRIGHT: Jeune Afrique GRUPJIA 1982

9693
680: 4719/1062

7
FOR OFFICIAL USE ONLY
FOR OFFICIAL “SI". ONLY

INTER-AFRICAN AFFAIRS

PORTUGUESE COOPERATION WITH LUSOPHONE AFRICA REVIEWED
Paris JEUNE AFRIQUE in French 28 Apr.82 pp 63-66

lTvxlI Portugal began to develop its cooperation with the countries using
Mirtugucsc as the official language immediately after decolonisation. With
each state. it signed general agreements on cooperation and friendship and
scientific and technical cooperation agreements. In the sociocultural area,
more than a dozen agreements and protocol—annexes were signed concerning social
communication, health. education. and vocational training.

The implementation of these agreements takes the fcrm of sending short-term
technical missions. or advisers, and awarding of scholarships for vocational
training. The following tables show the effort invested in these three areas.

The Portuguese cooperation effort involves all the ministries, departments,
and companies with appropriate specialties. It is based on knowledge of the
various stages of development of African states. and the concept of mutual
help in respect for sovereignty and the principle of noninterference in the
internal affairs of the countries concerned, and also respect for national
dignity in international affairs.

This is why Portuguese-African cooperation assumes the nature not of aid or
philanthropy but of solidarity and friendship.

This kind of cooperation naturally benefits from the following factors, al-
ready recognized as positive and contributing to special relationships: the
common language. a connnn cultural heritage, the presence of human capital
with a direct familiarity with the situation in the countries concerned, and
the existence in Portugal of organizations specialized in tropical area
studies, such as the Institute of Tropical Hygiene and Medicine and the
National Laboratory for Scientific Tropical Research.

Thv statistics in the tables also show. beyond the mere figures, the estab—
lishment of a genuine climate of friendship and understanding which is grow-
ing irreversibly.

This climate is evident in Portugal's relations with the Portuguese-speaking
African states and confirmed by frequent official visits: for example. the
visits by the Portuguese president to Cape Verde. the foreign minister to
Angola. and the secretary of state for foreign affairs to Mozambique. In the

8
FOR OFFICIAL USE ONLY
I-‘OII OFFICIAL USE ONLY

opposite direction, Portugal has received the Mozambique foreign minister, the
Angola minister of industry and energy, the Cape Verde minister of justice.
and the Mozambique minister of industry.

Concrete results have been achieved in development of cooperation at all levels
and in all sectors. For example. there was the recent secondneeting of the
joint permanent cooperation commission of Portugal and Angola which established
new prospects for strengthening economic and cultural relations between the two
countries.

The recent visit by Luanda by the president of the Portuguese Republic was a
significant expression of the will of the two peoples to develop together their
economic, financial, technical, and cultural relations, which provide substance
to eoOperation in the reciprocal interest of both those who are giving and
those who are receiving.

There is continuing attention to all aspects of cooperation: the creation and
promotion of a zone of mutual expression, active and dynamic, supported by the
strong elements of language and common tradition.

Tn this end. Portugal has set in its enbassies cultural centers with basic
libraries, including magazines and newspapers and record collections. The
majority of the users of these centers, in addition to the advisers, of
course. are the local people thus attesting to the community of roots.

Another convincing proof of the Portuguese-African cooperation is the number
of grant students in Portuguese universities. at the Higher School of Music
and at the Bissau Law School who are benefiting from Portuguese technical aid.
The same is true at the Teachers College, which is training secondary school
teachers in Cape Verde, and there is also exchange of experience and documen-
tation in almost all areas of public administration.

Short-Term Technical Missions

Calendar Year

pountgy Technical Projects 1980 1981 1982*
Cape Verde Projects 21 26 3
Participants 69 40 7
nuinea—ulssau Projects 5 3 -
Participants 17 12 2
Son Tome and Principle Projects 6 S -
Participants 9 8 -
I‘llgnl .1 Projects 2 2 -
Participants 3 S -
Mozambique Projects 3 b 1
Participants 6 28 2
Total Projects 37 40 h
Participants 106 93 11

(
)
FOR OFFICIAL USE ONLY
FOR 0|-’l-1(1AI. "SI-Z ONLY

Advisers Sent

Years
1_ Sector of Activity 1979-80 1980-81 1981-82*
'erde Teaching 27 27 26
Health 1 4 1
Miscellaneous 5 5 3
Total 33 36 30
rBissau Teaching 103 92 38
Health 2 11 6
Miscellaneous 23 6 6
Total 128 109 50
)me and Principe Teaching 45 23 26
Health 3 1 1
Miscellaneous 4 2 1
Total 52 26 28
1 _ Teaching 385 380 90
Health - - -
Miscellaneous - - -
Total 385 380 90
:ique Teaching 18 70 130
Health 4 5 2
Miscellaneous 2 4 -
Total 24 79 132
Teaching 578 592 310
Health 10 21 10
Miscellaneous 34 17 10
Total 622 630 330
_________________________________________________________.___________.___
Stud! Grants and Vocational Training
5x School Year 1979-80 1980-81 1981-82*
Verde Available 270 270 270
Used 207 188 197
-n-Bissau Available 270 290 290
Used 149 203 105
’ume and Principe Available 150 170 170
Used 128 104 109
.3 Available 50 70 70
Used 7 7 23
[continued]

10
FIN!(MHNCJAI.USE(MULY
FOR ()l-‘I-‘K‘Ml. “SI-I ONLY

ISLmly CnmL-a and Vocational Trainingnconcinucd]

 

Count a School Year 19 79—80 1980-81 1981-82*

Mozarnb lquc Available 50 70 70
Used 0 0 1

Total Available 790 870 870
Used _ . 491 502 525

*As of 1 March 1982
COPYRIGHT: Jeane Afrique GRUPJIA 1982

9920
(ISO: l0719/9108

11
POI! OFFICIAL USE ONLY
IN)IIOF?1C1AI.IENE(NVLV

INTER-AFRICAN AFFAIRS

BADEA'S OPPOSITION T0 RENEWAL OF TIES VITH ISRAEL NOTED
Paris JBUNE AFRIQUE in French 12 Fay 82 p 25
[Article by Samir Gharbi: "Hot and Cold")

[Text] "Afro-Arab cooperation is resurfacing after a 3-year freeze. But with-
out Egypt's involvement. it will fall back into a mellow lethargy." This clear
warning from one African delegate stands in stark contrast to the optimism
which marked the 28 April "Arab-African show," or rather the day of activities
in Khartoum (Sudan) put together by Mr Chedly Ayari, president of the Arab

Bank for African Economic Development (BADEA).

1he "Egyptian question" has admittedly had no effect on Arab financial commit-
ncnts since the time of the first Arab-African summit, held in Cairo in March
1977. Indeed, with the Saudis and Kuwaitis in the lead. they have shown great
generosity--douhling the amount of aid promised at the Cairo summit ($3.2
billion, as opposed to $1.5 billion for the period 1977-1980). But the
"Israeli question" which has just surfaced is quite another latter. Hr Ayari
did not mince words at the press conference he held on 1 May at BADEA head-
quarters in Khartoum: "Certain (African) abstentions on the vote in the
United Nations against Israel's annexation of the Syrian Golan have made us
think twice."

As for the restoration of the Sinai to Egypt, that should not be invoked by
African states as grounds for renewing diplomatic ties with the Hebrew state.
"Suppose Namibia became independent tomorrow. Would that justify the Arab
states' restoring their ties with South Africa? Obviously not. for the very
basic reason that apartheid would not have disappeared. Neither has zionism."
Thus Malawi and Swaziland will remain on the Arab states' blacklist. And
states that agitate for the resumption of relations with Tel Aviv will find
their aid "reconsidered." This might happen to Zaire. In fact, after receiv-
lng tho fattest "envelope" in 1977 ($217 million). Kinshasa got only $5 million
In 1979, nothing in 1980. and 10 [as published] in 1981 (thanks to a credit
BADHA itself provided).

A creation of the Arab summit at Algiers in November 1973, BADBA-a symbol of
Arab appreciation of African states that broke with lsrael-was intended to
become a tool for development for all non-Arab African states. But BADEA's
governors, who are none other than the finance ministers of the Arab countries.

12 -
FOIAOFFKJAI.USE(MNLY
FOR OFFICIAL USE ONLY

lulluw the policies of their respective governments. So in April 1979 they
suspended Egypt as a member-state of the bank--uhose directors nevertheless
tried to reactivate the Arab-African cooperative entities, despite political

problems.

In Khartoum. sub-Saharan representatives (about 10 of them) have been invited
for the first time to address meetings and to speak privately with top offi-
cials of the Arab funds and OPEC as well as with BADEA's governors. Among
those representatives, the most enthusiastic have been Hr Daouda Diallo, the
Nigerian foreign minister; Mr Houssa Ngom, secretary general of the West
African Economic Community (CEAO); and above all Hr Ousmane Seck, the Sene-
galese finance minister. "The Arab world." he said, "will play an indispen-
sable role in Black Africa's development in the last years of the 20th cen-
tury."

Mr Seck, who handed over a 50-page study to Mr Ayari, said that what is needed
is to broaden multilateral cooperation and strengthen bilateral Arab-African

relations in the context of the guidelines of the Lagos Plan. In addition to
financing the infrastructure, such cooperation should include more systematic

halance-of-payments support, budgetary support, and some private investment.
as well as intensified trade (the Arab world takes only 2 percent of Africa's
exports). Despite OPEC's reluctance, Chedly Ayari added a proposal for as-
sistance in the energy field. So there is no lack of ideas on either side.
But all this must await a second summit, which is the only means of giving
this cooperation a new dimension.

COPYRIGHT: Jeune Afrique GRUPJIA 1982

9516
cso: b7l9/9Sé

13
I!Il(lﬂﬂ(1AL.USE(MVLY
FOR OFFICIAL USP. ONLY

moon ‘

BRIEFS

CUBA“ ADVISORS'REPORTED DEPARTURE-According to the Inndon TIMES. reporting a
news item “communicated by the ambassador of Cuba in london to a Third World
diplomat." a group of some 500 Cuban civilian advisers has left Angola outer
thc past few weeks. The departure “is not related to political considera-
tions": about 1.00 of these Cubans were working for the Angolan Ministry of
Construction. which had no more work for then. The TIMES estimates the number
of Cubans in Angola at 25.000. of whom 6.500 are civilian advisors. It does
not 1an whether other groups of Cubans will soon be returning to Havana.

i Paris HARCHES TROPICAUX ET DEDITFRRANEERS in_French No 1905. 1/. my 82

PURCHASES FROM FRANCE FUNDED" The nonthly bulletin of the Credit Lyonnais.
dated April 1982.reports that the funding protocol was concluded last 5 March
between that banking institution and the National Bank of Angola. The object
of the protocol. in force until 25 February 1983. is ﬁnding purchases from
France under the terns of the accord signed last 25 February between the Ango-
lan and French governments. of soft wheat. barley malt. dairy products. frozen
. chickens. beef. potatoes. canned vegetables and fish. table wines of French
origin and shipped from France. The overall envelope amounts to 21.0 million
francs. The eligibility conditions for orders are: payment in francs. nihi-
mu- unit value 1 million francs. approval of the appropriate authorities in
both countries. Conditions and modalities of payment have been set as follows:

to be used as deliveries are Iade upon presentation of the shipping documents.
80 percent through use of the credit account. The credits are to extend for

2 years. with repayment in equal successive six-monthly amounts. _The interest
rate in effect is 11.5 percent Lot which 0.50 percent is COFACE ,1 French Insur-
nncc Company for Foreign Trade _/ ). Additional information may be obtained from
the l'oroign_trgd dgpartacnt of the Credit Lyonnais. business section (Telephone
295-04-25)L Text _Paris MARCHES TROPICAUX m MEDITERRANEENS in French “0.1905
11. May 82 p 1291. /_ commm: Rene Woreux et Cie Paris 1982] 1211.9

1h
FOR OFFICIAL USE ONLY
FOR (DI-1"“ ‘Ml. USE ONLY

MOZAMBIQUE

BRIEFS

ITALIAN-SWEDISH EIECTRICIT! CONSWTm-Equipment. including in particular
bulldozers. tucks. and jeeps. was to be delivered at the end of April to the
Electric Company of Mozambique. It is intended for construction work on the
high tension line between Massingir and Maputo. a distance of 352 kilometers.
The equipment delivery is the outcome of accords made between EM [Mozambique
R10ctric_Company J and the Italian-Swedish consortium SEDILMI-ASEA L expansion
unknown _/ concerning the exchange value of 1.2 million contos. For this work-
site. SEDILMI is responsible for the construction and installatlon of lines and
sub-stations. as well as supplying all the line equipment: ASEA is reponsible

and Macia. while those at Lionde and Xai-Xai are the responsibility of a Mozam-
bican company. Integral Gas Construction. Line construction operations will
ogploy about 500 persons. as well as about 50 Italian and Swedish technicians.
L Text L _Paris MARCHES TROPICAUX ET MEDI’I'ERRANEENS French Mo 1905. ”Jay 82
p 1295 L COPYRIGHT: Rene Moreux et Cie Paris 1982 12149

PORTLBUESE MRI-BUSINESS STUD!» A study completed by a Portuguese consortium
including the ROFABRIL and NORMA L expansions unknown] companies predicts the
installation in Mozambique of new agri-business factories. Talks along these
lines have taken place between Phputo and Lisbon. A "charter of intention" has
been signed in the Mozambican capital with a view to working up a definite pro-
Joct and later putting it into practice. PROFABRIL will be in charge of actual
construction, and NORMA in charge of issues connected with the management and
organization of the new enterprises. Funding is assured through a line of credit
open since mt year with the Bank of Portugal. A Text] Paris moans TROPI-
CAUX ET MEDITERRANEENS in French No 1905. 11. May 82 p 1295 L COPYRIGHT: Rene
Morcux et Cie Paris 1982] 1211.9

BRAZILIAN SHRIMPING BOATS-~Three shrimping boats. designed to work with a crew
of 17'. were recently supplied by Brazil. under a contract signed in 1976. to
Pl-zSCAMAR L expansion unknown]. This Spanish-Mozambican nixed_ company. the re it
of an accord between the Mozambican state company EMO A L expansion unlmowzalyy
and the Spanish company PESCANOVA [expansion unknown . caught 3,200 tons of
shrimp during the 1981 season. a tonnage slighly higher L as published] than

tgns; the company's catch is intended exclusively for export to Spain. Text
Pris MARCHES TROPICAUX ET MEDITEMANEENS in French No 1905. 14 my 82 p 12927

1
FOR OFFICIASL USE ONLY
FOR (ll-'HC'IAI. “SI“. ONLY

PORTIXJUESE CONSTRUCTION CONTRACTuThe Portuguese company Technical Construction
has been charged with execution of the fishing docks construction work at Chiveva
in Mozambique. It includes [.32 meters of quays with berthing capabilities. made
of reinforced concrete caissons. of which 360 meters go to a depth of -3.20
meters and 72 meters to a depth of -4 asters. infrastructures and superstruc-
tux-cs; an inclined plane in the proportion of -1.25 meters. 10 meters wide and
81 meters long: extension of the city sewer by 150 meters and laying of pipes
along 90 meters of the Chiveva shore. 32.000 square_meters of terraces. 18.000
square meters of paving and drainage. L Excerpt] Par_i_s HARCHES TROPICAUX ET
HEDITERRANEENS in French No 1905. 11. Hay 82 p 1295 L COPYRIGHT: Rene

Moreux et Cie Paris 1982] 12149

BEIRA PORT DIFFICULTIESn In aid-April. over 8.000 tons of assorted goods had
been hung up for 6 months in the port of Beirs. The greater part of then were
equipment items intended for the future textile plant at Hoemba; some packages
are broken open and their contents exposed to sun and rain. The situation is
partially explained by a total lack of coordination among freight companies and
importers. more precisely among ADENA. ANFRENA. INTERMEANICO, AND INTERHETAL
L expansions unknownJ. MrAlcantara Santosainister of ports and land trans-
port. has gone to the site to look into the situation and try to correct it.

L Text] L Paris HARCQES TROPICAUX ET MEDITWS in French-N9, 1905.

11. May 82. p 1295] L COPYRIGﬂT: Rene Moreux et Cie Paris 1982_/ 12149

cso: 4719/991

16
FOR OFFICIAL USE ONLY
FOR OFFICIAL USE ONLY

ABDW DIOUP SAID TO HAVE PROVE!) TO 3! GREAT CHIRP W STATE

Paris MARCHES TROPICAUX ET HEDITERRANEENS in French NO 1906. 21 May 82
pp 1313-1315

[.Unattributed article: " 'Post Senghor' Senegal: Abdou Diouf's First 15
Months"

L Excerpt] A period of 15 months is a very short one to make an assessment of
gevemment action. especially in a developing country where climatic and econo-
mic handicaps restrain and compromise the best-laid plans. But still. it can
be said that these 15 months have been enough for Abdou Dioui‘ to prove that he
is a great head of state.

During the first televised speech. President Senghor's successor invited his
fellow citizens to meet with him the four challenges for the Eighties. the
"I. E's": Hater, Buployment. Education. Energy. what has come of it since
January 1981?

Rain from 31133011 and Sky

In the govemment formed by Prime Minister Habib Thiam. water problems were
entrusted to a secretary of state. A few months later. the secretary of state.
Samba Yela Diop, was promoted to minister. Just as the 6th plan was getting
under way. A fund of 37.381 million CPA francs was allocated to this ministry
to implement its progral. Hiltinatienal projects add to this envelope.

It is :1 sign of the importance that the head of state attaches to the water
problem. About 2.7 billions will be devoted to hydrogeological studios. Many
projects are directed toward improving supply to cities and large agglomera-
tims to realize tho password: "High quality water in sufficient quantity for
all levels of the population."

Iml. it h: the rural arena. the most disadvantaged. that are the object of the
unvm-nmnnt's priority attention. The emergency program plans 10 billion for
the completion ol‘ fitted wells in 302 villages. 750 million for run-off water
storage. 600 million for irrigation from wells.

The actual start of work m the Diana dam on the éenegal river delta marks an
important stage of the Senegal River Development Organization (OHVS). Work on
Mnnantali dam should soon be started. The completion or the irrigated areas

17
FOR OFFICIAL USE ONLY
FOR OFFICIAL “SI-I ONLY

is a task that will be spread over nearly half a century. This grandiose pro-
ject should not overshadow the smaller dams tint the Gambia River Development
Organization (0W0) is going to build at Kekreti and Balingh . Several Casa-
mance tributary valleys will also be developed.

The rainy season in the first year of Abdou Diouf's presidency was anxiously
awaited. It was reasonably good. though certain abnormalities and the early

cessation of rainfall prevented the record harvests for which hopes had been
raised at certain periods.

The ground-nut harvest amwnted to 830.000 tens. what is more important is the
abundance of millet. which. along with rice. is in the first rank of foodstuffs.
With 700.000 tens gross production. there will be a shortage of 60.000 tons to
ment needs. 0n the other hand. a 57.000 ton maise harvest. for an ..verage con-
:tumptlon of 23.000 tons. will make it possible to make up a part of the food
deficit. But still. 250.000 tons of rice will have to be imported to comple-
ment the 34,000 tons produced locally.

For its part. with at least 33.000 tons and a yield of 1.2 tons per hectare.
cotton has already exceeded the planned 1984 goals.

Jobs for All

In his platform speech on 1 January 1981. the head of state had promised that
before the end of the month. 100 young unemployed graduates would be hired. The
promise was kept. But this symbolic gesture was not enough to get rid of unem-
ployment. In his message to the nation last I. April. Abdou Diouf again spoke
of his concern over this problem._ He announced a new strategy "to help in the
achievement of multiple community projects in rural as well as urban environ-
ments and to promote non-structured employment."

Research and mnding organizations (National Research and Industrial Promotion
Company: SONEPI. and National Financial Company for the Development of Indus-
try and Tourism: SOFISEDIT ) have identified. by regions. [.50 projects for
setting up small and medium enterprises and are actively engaged in promoting
them.

The Dakar Free Industrial Zone (ZFID) was created in 1976 to promote the implan-
tation of job-creating industries. In 5 years. only six or seven enterprises
have been installed there. and some have never really operated. Since

July 1981, fresh impetus has been given the ZF‘ID. 0n 4 January 1981. the prime
minister laid the foundation stone for three new units (plastics. enamel work.
pharmaceutical and cosmetic products: see MARCHES TROPICAU’X ET MEDITERRANEENS.
29 January 1982. page 257). Two other companies (sporting goods manufacture.
sugar milling) are in the start-up stage. Two enterprises have been accepted
(deep-freezing. medical equipment). Finally. about 40 projects are under study
by investors. mainly Brazilian. French. Italian. and Senegalese (see MARCHES
TROPICAUX ET HEDITERRANEENS. 4 December 1981. page 3239)

Mutual Agreement Among A11 Educators

M. his succession to the supreme office. Abdou Diouf found a tense situation
in the domain of education. in which teachers' strikes were expected. The

18
FOR OFFICIAL USE ONLY
FOR ()l-‘FK 1M. USE ONLY

president of the republic announced that broad joint discussions would be held
as soon as possible. The month of January was not yet over when the States
General of education were held. For nearly a week. all parties involved in the
problems of education were able to express their point of view freely: govem-
sent. teachers. students' parents. unions. political parties, religious authori-
ties. etcetsra. Deliberations were led mainly by the Sole Democratic Trade
Union of Senegalese Teachers (SUDES). which has been making life difficult for
the government since 1976. SUDES arrived at the meeting witha coherent program
of which the essential points were accepted. A plan for reforming and promoting
teaching was adopted. For a year now. commissions have been meeting to make
these resqutians into facts. It is a long drawn-out task (for example. as con-
cerns promotion of the national languages) and it will take at least 10 years to
bring it to its conclusion.

However. joint consultation has replaced confrontation. At its third ordinary
congress (26-28 December 1981). SUDES made changes in its leadership and elect-
ed as its president a man less politically notorious than his predecessor.

Whereas in the past one political trend dominait the union. the range of commit-
ments is now broader among the leaders.

New Energies

Like most African countries. Senegal has suffered severely from the rise in oil
prices. However. the rise will probably enable it to start developing the off-

shore oilfield discovered off the Casamance coast. Legal structures already
exist.

A less usual source of energy will soon partially replace oil: peat. A huge
field has been identifiedalong the Atlantic coast between Dakar and Saint-Louis.
Scandinavian specialists have recognised the excellent heatoproducing proper-
ties of this peat compared to other lcnown fields. Again. the legal structure
already exists: the Senegal Peat-Bog Company. a mixed economy company, was

founded on 21 January 1982. And soon an electric power station will be able
to use the new fuel.

The fact remains that Senegal’s main energy hope is in the sun. Several experi-
mental stations exist. But the real start will not be made until the day when
research perfects cheap elements capable of transforming solar rays directly
into electricity: photo-voltaic cells are still much too expensive to be real-
I y to be cost-effective. University of Dakar researchers are continuing their
work. And it is reasonable to hope that one day. all agglomerations of any
aim: will have their little power station to draw water. operate small indus-
trim: and bring household convenience to everybody.

Stu tesman ' s Stature

In the weeks preceding the passage of power between Presidents Senghor and
Diouf, the most pessimistic rumors were circulating: there was talk of demon-
strations. even a coup d'etat. Despite the qualities everyone agreed he had.
the legitimacy of President Abdou Diouf was questioned. The opposition reject-
ml Llw :mccossicm procedure settled by the constitution and called for elec-
Hun”. Even within the majority party (the Socialist Party). some considered

. 19
FOR OFFICIAL USE ONLY
I-‘OR ()I-‘l-‘IC'IAI. USE ONLY

that the new president had not gone through all the channels and that others
had an activist past that gave them than priority over the young crown prince.

In fact the succession took place quietly. in an atmosphere of grandeur and
dignity that it would have been hard to find in some other African states. And
as of the evening of 1 January, the Senegalese knew that they had a new "boss."
Leopold-Sedar Senghor had already warned those who found his prime minister too
modest and self-effacing: "Abdou Diouf is harder than you think; you will soon
find out. " In his first televised address as head of state, Abdou Diouf gave
proof that it would be with his own very characteristic personality that he
would "assume the continuity of Senghor's activity and conduct changes."

A journalist said of him: “He seems real because he is real.ll Two essential
traits impress those who approach him: his capacity for attention and his
firmness of decision. President Abdou Diouf listens. to the visitor in his
office as well as to the crowd on the street. He is fond of saying "Do not
think of me as your "hour" (king). but as your "jaam" (slave)." So long as he
has not reached a decision. he seeks information and accepts all suggestions.
Thanks to a prodigious memory and methodical work. he reaps the benefits of all
elements of assessment.

And when he has reached a conviction, he makes up his mind. Then he is a lead-
er who does not tolerate negligence or carelessness in the execution of his
orders. To crowds. he communicates his decisions without the demagogical elo-
quonce of a tribune. but with a sincerity that is not misleading: "The words
spoken,” he says,"must be in conformity with actions. That is more important
than charisma." This honesty toward his people is founded on very strong con-
victions. great depth of feeling, and a religious faith that excludes any sec-
tarianism.

Trumps for the Election

We have mentioned the first measures taken to pick up the four challenges of
the end of the 20th century. Other decisions have placed in the hands of the
new president some trump cards that he will certainly know how to play at the
1983 election.

First of all,there is the extension of democracy. Until now. the constitution
regognized four parties: the Socilaist Party, in office, and three opposition
parties. Of these. only one. the Senegalese Democratic Party, had a parlia-
tary representation of 18 out of the 100 deputies comorising the National As-
nnmhly. Today. half of them have left the party as a result of blunders com-
mi ttcd by its chairman. Abdoulaye Made: an ill-timed appeal to the army at
the uuccnnsion, opposition to wnegulese intervention in Gambia. ambiguous re-
lations with Li-byn. ctcctum. To tell the truth. the PDS L Senegalese Degocra-
Lie Party] is mninly the party of the malcontents who have left the PS L Soci-
nlint Party]. The African Independence Party (Marxist)is threatened by intem-
:ll dimension and the gradual fading out of its lon -term head, the pharmacist
Mujlmaout Diop. The Senegalese Republican Movement censervative).headed by the
lawyer Boubacar Gueye.has never been much of a force.

20
FOR OPHCIAL USE ONLY
FOR ()I'l-‘ICIAI. USE ONLY

The clandestine opposition movements seem more dangerous. Their very clandes-
tinity conferred an cure on them and created a false impression of their repre-
sentativity. The extension of democracy has revealed a very different reality.
The Marxist opposition shattered into six or seven little groups of all allegi-
ances: Chinese. Albanian. eteetera. which have practicallyno chance at the
elections. even though their press is read with curiosity by a fair number of
Senegalese. Two organizations are more serious: the National Democratic Rally
of Professor Cheikh Anta Diop. and the People's Democratic Movement of former
President mmndou Dia. But for the moment. neither of them seems likely to
threaten the supremacy of the Socialist Party.

The extension of democracy has been complete since the adoption of the new
election law. It was sumitted to the National Assembly on 1 May. and was
based on the German system. There will be 120 deputies. of whom half will be
elected on a proportionate basis out of a national slate presented by each
party. and the other half elected by uninominal majority vote of 60 electoral
precincts. The advantage oft-this system is that it makes it possible for small
parties to be represented in the Assembly. while giving every opportunity to
independents with a strong local support base.

For the peasants are still very little affected by intellectual contests. But
on the other hand, they did appreciate the first measures taken for their bene-
fit by the new government. Cancellation of17 billion CPA francs in debts aceti-
mulated over the last few seasons means that they no longer face the prospect
of working just to repay them. The suppression of ONCAD (National Office of
Cooperation and Assistance for Development). a inrd-to-check hydra that exist-
ed at the expense of the peasants that it claimed to serve. has still not yet
borne all its fruits. The implementation of means and organizations for col-
lecting and marketing cannot be accomplished in.a single move. But during the
year just past. the minister of rural development. Serigie Lamine Diop. travel-
ed the country reviving the cooperatives. This is an indispensable step in the
reconstruction of an agricultural economy that benefits the peasants first.

Another spectacular measure by President Abdou Diouf was the definition of the
crime of illegal accumulation of wealth. and the implementation of bodies
(investigation and conviction) empowered to repress it. It is not. as is some-
times stated, a retroactive law. But after the finding of an "immediate of-
fence" (the existence of examples of obvious wealth. private houses. cars.
lavish spending: for family ceremonies. out of keeping with the declared resourc-
es). the magistrates make inquiries into the origin of this property. and pur-
::m- pnruunu who have acquired their fortune through fraudulent means. bribery
and embezzlement. for example. The first arrests have already occurred. And
the public is watching the development of this activity with a certain amount
of l‘mr. The mass of Senegalese agrees with the head of state. hat fears that
he will not be able to follow through completely. For sooner or later he will
have to involve the regime's "barons.“

Investiture by his Peers

A few weeks after his accession to supreme office. Abdou Diouf in a way re-
ceived investiture by his peers. At the Islamic summit in Taif. he was

21
FOR OFFICIAL USE ONLY
Hill OFF“ ‘IAI. I IS}: ONLY

chosen to be the spokesman for Africa. And Senegalese television showed at
length the pictures of the head of state making a pilgrimage to the holy
places of Islam.

The OAU summit in Nairobi brought President Abdou Diouf the same ratification:
he was chosen to speak for all the heads of state in response to their host.
Kenyan President arap Moi. The two ratifiestions had been prepared by the
efficient efforts of of the Senegalese minister of foreign affairs. Houstapha
Niasse.

Though Abdou Diouf immediately asserted hinself as a statesman of internation-
al stature. he has still devoted a large part of his diplomatic activity to
the promotion of regional and subregional organizations. He has visited all
Senegal's neighboring countries. The most important of these undertakings took
place in Ivory Coast. where he was the guest of one of the last of the "greats"
of decolonisation. the “Old Man." President Felix Houphouet-Boigny. He came
back with the unreserved "stamp of approval“ of his smior. who had recogxized
in him the worthy successor of Senghor.

A statesman is recognized by the skill and perseverance with which he directs
a carefully prepared policy. but also by his ability to meet unexpected situa-
tions. ()1 30 July 1981. Abdou Diouf found himself facing a major decision:
should he intervene in Gambia. where a bloody coup d'etat had Just overthrown
President Douda Jawara? The Senegalese president was not only able to make up
his mind quickly. but the Senegalese troops perfemsd with efficiency and skill.
They kept losses down. avoided clashing with the local population. and in all
areas restored order that had been disturbed by a few irreponsible persons.
President Diouf's talent was also revealed in the way in which he immediately
took advantage of the event to induce the Gambian government. with an interna-
tional public looking on. to take the initiative in asking for the establish-
mnnt of a Senegamhian confederation. This is doubtless the first step toward
the merging of the two countries.

The Senegalese army has had another opportunity to assert the prestige of its
country and its president. After participating in United Nations action in
Lebanon, a Senegalese contingentwent to Chad at the request of the OM].

The 1983 Deadline

Though nobody in Senegal seriously disputes President Abdou Diouf's ability
and personal integrity. there are some who think that he should accelerate the
changes to be introduced in the staffing. structures. and methods of the stats.
Others. on the other hand. find some of his actions and intentions dangerous.

In Fact. It will only be possible to ace Abdou Diouf really at work a year
From mm. in I‘ In: in reelected president of the republic. which seems likely.
Summer's crown prince needs the sanction of universal suffrage to have a
free hand. he needs the explicit support of the masses to start certain re-
l‘orms. Then he will be able to give impetus to the purging of high state offi-
cials and disam the feudal system that is still impeding government action.

22
FOR OFFICIAL USE ONLY
ll. 1:: :1 fuel. that lnteri‘orencebyreligious figures in public life. in particu-
lar in the fightagainstcorruption. is less noticeable. But the principle of
the secularity of the state is a long way from being fully respected.

And unfortunately. foreign pressures are now beginning to pick up where local
lobbies leave off. Senegal's participation in the solidarity strike for the
people of Palestine on 11. April. in response to the appeal by King Khaled of
Saudi Arabia. was not well received. even in Moslea circles. Everybody is con-
plaining that 11‘ Senegal had not urgently needed petrodollars at the time. it
would merely have given moral support to the covenant. which would have been
more in keeping with its dignity and its desire for independence.

President Abdou Dioui‘ is engaged in a difficult fight. Heaven has already
shown support for him by dropping enough rain in 1981. The free countries
must now do everything possible so that he is not forced to accept for his
country dependence on Arab nee-colonialism

C(H’YRIIGHT: Rene Moroux et Cie Paris 1982

1211.9
cso: 1.71 9/1031

2
FOR OFFIClgL USE ONLY
FOIIOFFKIAL.USEloNLN

UPPER VOLTA

SUMMARY OF 1981 ECONOMIC SITUATION
Paris MARCHES TROPICAUX ET HEDITBRRANBENS in French 28 Hay 82 pp 1396-97

[Text] Although it has probably been less severe than in soae other nations
of the Sahel, the 1980 drought has had a heavy impact on Upper Volta never—

theless.

The 1980/1981 harvests clearly felt its effects: except for karite nuts,
all agricultural production was down. sonetimes significantly.

The decrease in purchasing power of the peasants as well as of the wage
earners, slowed the growth in industrial and commercial activity; a slight

drop in gasoline consumption was even recorded.

The combination of adverse factors seems to have had repercussions on public
finances at the end of the year since, for the first time in a long while,

the government had to resort to advances from the banking system.

On the other hand, the steadiness of world prices in francs for cotton and
oilseeds. and the abundant supply of karite nuts contributed to a rather
significant increase in exports. As imports only showed a moderate increase.
the trade balance seems to have improved. while as customary remaining heavily
in the red. As for the balance of payments, it doesn't seen to have worsened,
judging from the growth in net foreign assets.

Unfortunatley. 1982 does not look much better for Upper Volta. Of course.
the 1981/1982 grain and sugar harvests were better; but we still don't know

if the karite nut harvest. which varies greatly fron one year to another,
will be as abundant as it was last year. On the other hand, we do know that

cotton production will drop again. Besides, there is every reason to believe
that world prices in francs for cotton and oilseeds will be lower than in

1981.

Under these conditions. the possibility of a decrease in exports and a
worsening of the trade deficit is not to be excluded. It may also be feared
than the National Treasury and the Stabilization Fund may experience some

difficulties.

2!:
son omcm. use ONLY
FOR OFFICIAL USE ONLY

Am inlllurnl l’rmlm'l hm

Although it affected Upper Volta relatively less severely than some other

Sahel countries. the drought did have repercussions which were very clearly
unfavorable to Upper Volta's 1980/1981 harvests.

Thus. grain production barely exceeded 1 million tons. as compared to 1.17
million tons in 1979/1980; as for the quantity sold by OPNACER. which was
15.300 tons in 1978/1979. it fell to 8.700 tons in 1979/80. and to just 2.600
tons in 1980/81.

The combined decrease in area cultivated and in yield also resulted in a
drop in cotton production from 77,500 tons to 62.500 tons.

A drop in sugar production was also recorded in 1980/81 (25.500 tons)-
8 percent below 1979/80 (27.860 tons). and 18 percent below the record
achieved in 1978/79 (31.000 tons).

As for sesame sales, they were cut in half (2.111 tons in 1980/81. as compared
to 4.236 in 1979/80).

Only the karite nut harvest. which always varies greatly. was satisfactory.
as it amounted to 50.700 tons as compared to 40.100 tons in 1979/80. and
7,000 tons in 1978/79.

Due to milder weather conditions and somewhat of an increase in producer
prices. the results of the 1981/82 harvest on the whole should be markedly
improved.

in fact. the grain harvest is estimated at 1.28 million tons. or 25 percent
above the previous harvest. In any case. the harvest is off to a very good
start. As for sugar production. it should increase to close to 27.000 tons.

Only cotton production may drop again, probably to 56,000 tons. due to a

significant decrease in area cultivated and despite a slight improvement in
yields.

Industrial Production

In the absence of an Upper Voltan measure of industrial prodcution. an idea
of the activity of industrial establishments located in Upper Volta can be
formed by referring to the consumption of high voltage electric power.

In 1981. consumption conlnued to grow. in the private sector at least. but
much less strongly than during previous years: in fact. there was no more

than an 8 percent increase. as compared to 16 percent in 1980 and 22 percent
in I979.

For the first time in a long while. public sector consumption decreased
rather significantly (9 percent).

25
ma omcul. use ONLY
FOR OFFICIAL USE ONLY

Domestic Business Activity

Despite the mediocre results of the 1980/81 agricultural harvest. the
"merchandise" sales volume of major commercial establishments increased in
1981.

Considering the erosion of the currency, however. the growth in this index
which is calculated by the BCEAO [Central Bank of the Best African States]
(16 percent for the first 9 months) can be considered rather weak.

Besides. a slight drop in gasoline consumption and a standstill in diesel

oil shipments were observed in 1981. Among petroleum products. only gas/oil
(+ 7.5 percent) and petroleum (+ 9 percent) showed an increase in sales.

It is true that in Upper Volta, as elsewhere, petroleum prices increased
significantly in 1981: + 28 percent for gasoline and + 52 percent for diesel
oil.

Domestic Prices

Judgingfromtrends in the index of African consumer prices published monthly
by the National Institute of Statistics and Demography. during 1981 inflation
was maintained within limits which can be considered satisfactory. For the

year as a whole. the increase only amounted to 9.4 percent, as compared to
12.2 percent in 1980. and 30.5 percent in 1978.

When various industry sectors are examined, however. varying trends are
observed which are surprising. In fact, although food and housing costs
increased by 13.8 percent and 20 percent respectively. clothing and health
costs decreased by more than 20 percent.

whatever the case, the absence of any increases in the interoccupational

guaranteed minimum wage since 1 January 1979 has definitely caused a decrease
in purchasing power for wage earners. Moreover, at the beginning of 1982.

the government took steps to remedy this.
Foreign Trade

Export quantitites: in 1981. shipments of goods by railway from Upper Volta
to the Ivory Coast--for which we unfortunately do not have a breakdown yet--
totaled 100,000 tons. in other words significantly less than in 1978 (142.000
tons). 1979 (127,000 tons). and 1980 (more than 112.000 tons).

On the other hand. during the first 3 quarters. air shipments. which include
fruitsandvegetables in particular. amounted to 2,100 tons. representing a

40 pvrcent increase over the corresponding period of the previous year.

Exports in value: along with Cameroon and the Ivory Coast. Upper Volta is
one or the few French-speaking black African countries to publish its foreign
trade statistics without too much delay.

Thus. we know that during the first 9 months of 1981. Upper Voltan exports
amounted to 17.2 billion CPA francs, as compared to 16 billion in 1980.

26
F0.‘05FKJAI.USE10NLY
l-‘OR OFFICIAL USE ONLY

The must signilicant growth was recorded for cotton (+ 20 percent)--despite
somewhat of a decrease (6 percent) in quantity sold-1eather and hides

(+ 28 percent). vegetables (+ 36 percent). and especially karite nutes (+ 88
percent).

0n the other hand, declines were noted. especially in livestock (16 percent)
and in sesame (29 percent). the distribution of which. despite the low supply.

seems to have posed problems.

Considering trends in customs receipts, 4th quarter 1981 results may be less
satisfactory than those for the first 3 quarters. However. it must be
stressed that for 1981 on the whole. French imports from Upper Volta (69.7
million French francs) increased by 11.3 percent over 1980 (62.6 million
French francs). while French purchases from all African members of the franc
zone--not including petroleum-—decreased by 6.4 percent.

import quantities: goods shipped by railroad from the Ivory Coast to Upper
Volta amounted to 315.000 tons in 1981. There was a slight drop in comparison
to [978 (326.000 tons) and 1979 (329.000 tons). The decrease was more
significant when compared to 1980 (299,000 tons for 3 quarters).

Imports in value: during the first 9 months of 1981. the value of imports
amounted to 66.7 billion CPA francs-in other words. 15 percent over the
corresponding period of the previous year.

Petroleum products were responsible for close to one third of this increase.
0n the other hand. a significant decrease (21 percent) in foreign grain
purchases was observed.

Considering trends in customs receipts, we can estimate that the 4th quarter
results are morcorless comparable to those for the first 3 quarters. It

is therefore probable that import values for the year on the whole increased
by around 15 percent. Besides. this percentage corresponds to the growth in

French exports to Upper Volta in 1981 (15.2 percent).

Trade Balance: the Upper Voltan trade balance traditionally shows a heavy
deficit. During the first 9 months of 1981. only 25.8 percent of imports
were balanced by exports.

This percentage slightly exceeded the percentage recorded during the
corresponding period of the previous year (24.1 percent). Nevertheless. it
was comparable to those observed each year since 1977 (between 18.8 and 26.5

percent).
The Monetary Situation

Net foreign assets: in the absence of the balance of payments. which is
always slightly delayed. we can refer to currency statistics on net foreign
assets to form an idea of the trend in Upper Volta's financial operations
.‘Ibrmul .

2?
FORIOFFKJAI.USE(MULY
For Upper Volta, net foreign assets have shown a continuously negative
balance since December 1977. The balance became positive in March 1981 again.
However. the relief was rather shortlived. since at the end of November it was
negative again.

However, it must be stressed that between November 1980 and November 1981,
assets increased by 1.3 billion CPA francs. Within the same period. Upper
Volta reimbursed the IMF in the amount of 1.2 million dollars for trust fund
loans.

Bank Credit to the State

For a very long time. the Upper Voltan government has been a bank system

creditor. In 1981. it was one for the greater part of the year. However.
in the month of September the situation reversed itself and. for the first

time in a long while, the government had to request loans from the lending
institutions and the banks.

Although the bank system's credit position with regard to the government was
negative in November 1980. 1 year later credit extended to the government
exceeded 1 billion CPA francs--in other words. in all probability the Upper
Voltan Government experienced difficulties with funds at the end of the year.

Revenue: Due to the weak 1980/81 harvest, revenue increased very little

last year: between 30 December 1980 and 30 November 1981. it did not increase
by more than 10 percent--which. considering price increases. means somewhat

of a standstill in economic activity.

Money Supply: Despite the moderate increase in revenue, the money supply
increased rather significantly (20 percent at an annual rate). basically
due to the effect of the increase in bank system aid to the government.
This is a phenomenon to which Upper Volta was not accustomed and which. if
it continues. would become a concern.

COPYRIGHT: Rene Moreux et Cie Paris 1982.

9693
080: 4719/1055

28
FOR OFFICIAL USE ONLY
FOR OFFICIAL USE ONLY

ZAIRE

'1
RESlMP‘l‘ION OP DIPLOMATIC RELATIONS WITH ISRAEL ANALYZED
Paris JBUNB AFRIQUB in French No 1117, 2 Jun 82 pp 28-31

[Article by Sennen Andrianirado: "The Seduction of Hobutu"]

[Text] "There is still a racial problem which must be solved. Only a
Jew can understand its full dimension. I am referring to the African
proUIem." The preceding remarks were not made by Henachem Begin, whose
ties with the apartheid regime, the only political regime in the world
openly based on racial discrimination, are well known (see article by
Francois Soudsn. page 32). These words were written by Theodor Herzl,
early in this century, in his book 'Alt Neuland' [Old-New Land], a sort
of Zionist Bible.

Later, much later, an African statesman repeated this observation when
he proclaimed: "Israel has become a pilgrimage shrine for African coun-
tries seeking a source of inspiration to build their countries." And it
was not Hobutu Sese Seko who voiced this belief as a way of explaining
his decision to reestablish diplomatic relations between Zaire and Israel
on 14 Hay 1982. The nan who said it was former President Mobido Keita
of Mali who, in the early sixties, was trying to instill into his country
a "pioneer spirit" inspired by the myth of that period: the myth of the
Israeli pioneers who "were making oranges grow in the desert."

Twenty years went by. The nyth has vanished. Oranges are not growing in
the Sahel and even less in the Sahara. All because Africans do not have
the same neans as the Jewish Diaspora which bankrolled the orange groves

of the Negev at an exhorbitant cost only to glorify Israeli "technology."
Africa discovered the nature of lsrae1--intransigent, domineering, self-
asscrtlve. The 1973 October War brought Israeli-African relations to an
end. Africa, out of solidarity with Bgypt--part of whose territory had
been occupied since l967--and with the Palestinians-deprived of a home-
land by the will of Tel Aviv--expelled the Israelis from African territory.
At the beginning of 1982, and apart fron South Africa, only two governments
continued to allow an Israeli official representation in their countries.
Malawi and Swaziland. Everywhere else, the front of solidarity with the
Arab countries and against Israel stood firm. Zaire has opened the trail
for an Israeli return to Africa. This was a diplomatic success for Israel,
which looks at it as the successful outcome of a seduction campaign launched
less than 2 years ago and finished off with a "sustained pressure" for a
period of barely 6 months.

29

F00 ﬁw'ﬁ'l' 'IC‘F “I" V
FOR OFFICIAL USE ONLY

The signing, in 1979, of the Camp David Accords establishing peace between
lhgpt and Israel, was the basis for the offensive launched by Tel Aviv
against Black Africa. In March 1980, Eliashiv Ben Horin visited Kenya,
Zambia and the Ivory Coast as ambassador extraordinary to put out feelers.
His message to the Africans was: "You broke off relations with us in
solidarity with Egypt but now that Egypt has signed a treaty with us, you
are free of your obligations. They answered him: this is still not the
right time for a resumption of diplomatic relations. 0n the other hand,
the OAU heads of state steadily refuse to denounce Camp David to the utter
displeasure of the hard-liners in the Arab League.

Always at Israel's initiative, other contacts (secret ones) took place

as indicated by small remarks made by prominent African personalities. In
December 1980, in Nigeria, Chief Obafeni Awolowo, the main opposition
1eader--who was the defeated candidate in the presidential elections of
the previous year--spoke in favor of "resuming diplomatic relations with
Israel in the interest of the country." Two months later, in February
1981, Kenyan parliamentarians who had been invited to visit Israel by
Moshe Shahal, a Labor Party member of the Knesset, canceled their visit

at the last moment. The Israeli Radio had triumphantly announced that
they were coming.

The blunder did not discourage Tel Aviv. Early in March, Rahamin Timor,
the director for international cooperation, toured Africa quietly from
east to west. Objective: to strengthen Israel's economic cooperation
with Kenya, Lesotho, Malawi (which had never broken off relations), Nigeria
and the Ivory Coast. In mid-March 1981, the JERUSALEM POST disclosed that
David Kimche, director general in the Israeli Ministry of Foreign Affairs,
had made a quiet visit to Kenya but had not been able to go to Zimbabwe.
This former director of the Africa division of the Ministry of Foreign
Affairs was being tapped, at the tine, for the post of head of the Mossad
(secret service).

This long march to Africa ended with a sprint. In mid-November 1981,
Ariel Sharon, the strong-armed defense minister, led an important delega-
tion (of 5 or 15 high-ranking officials, depending on the sources) which
visited "African countries likely to be the target of Libyan incursions,"
namely Central Africa, Gabon, Zaire. Jerusalem did not report the trip
until 3 December. A day before that, on 2 December 1981, the Zairian
president said in Washington: "He could reestablish relations with Israel
immediately." This coincided with Israel's annexation of the Golan, a
step that could only cause embarrassment to any African candidate for re-
conciliation. So much so that Kinshasa felt compelled to overdo it. On

5 January, Kamanda Ha Kamanda, the Zairian representative in the United
Nations, voted in favor of a Security Council resolution condemning Israel.
He was sharply reprimanded by President Mobutu who, as reported by the
American press, wrote to Ronald Reagan to tell him that his ambassador

to the United Nations had misunderstood his instructions. Vrom then on
Zaire abstained in all votes against Israel.

The process started rolling. Inexorably. All the more so since the evacua—

tion of the Sinai, on 25 April 1982, eliminated the last qualms. There
was no longer any occupied portion of territory belonging to an African

30
FOR OFFICI’AI. USE ONLY

state, as the (MU had demanded. What was forgotten was that the OM] had
also demanded "that the Palestinian people must recover all their national
and legitimate riyrts." Hobutu did certainly say in December: "Zaire

is not the only country in Africa. There must be consultations with other
African countries. "For the time being, I am waiting to see what the others
will do."

But he did not wait. The weekly letter 'Telex Confidentiel' of JEUNE
M‘RIQUE reported (in its issue No 30 of 7 May 1982) that Hobutu could
"announce the resumption of diplomatic relations between Kinshasa and Tel
Aviv on 20 March at the Congress of the HPR (People's Revolutionary Party).
Zaire's single party." The m congress was postponed until Novemer.

The resumption of diplomatic relations with Israel was brought forward

to 14 Hay. There was a general outcry in the Arab world. All the more

so because, initially, the Zairian Government had decided to establish

its elbassy in Jerusalem, El Quds. the holy city seized by the Jewish state.
This was the supreme affront for the Arab world. Kinshasa took a half-
stcp back when it announced, on 20 May, that its embassy would open. after
all, in Tel Aviv out of consideration for the UN resolutions condemning
Israel's decision to turn Jerusalem into its "eternal capital city." The
Arab countries were still not satisfied. Riyad broke off relations with
Kinshasa. Other countries did the same. The PLO called for a boycott
against Zaire. All Arab aid was suspended. This was a serious warning

to any country which may be tempted to follow suit.

In actual fact, what other African countries could widen the breach opened
by Zaire? The question does not even arise in the case of countries
which are members of the Arab League or in the case of countries where
Islam has a strong influence, such as the Comoros where the government
was vehemently indignant. Countries claiming to be revolutionary or anti-
imperialist can also be discounted. But if Jerusalem is to be believed,
several governments, known to be moderate, were only waiting for Zaire

to lead the way. In the confusion following Kinshasa's decision, several
countries were mentioned--Ivory Coast, Gabon, Togo. They strongly pro-
claimed their adherence to the position adopted by the OM! in 1973 and
after being thus singled out, they are not likely to decide to resume
relations with the Jewish state in the very near future.

Right now, Israel wants to press its advantage and has revealed that

6,000 Israeli experts are still working in Africa. The lack of diplomatic
relations has not been an obstacle to trade relations: Israeli exports

to Africa increased from $30 million to $100 million in 7 years, according
to Naftahil Blumenthal, director general of the Korr Industries, Israel’s
lending industrial group. Israeli enterprises are working in several
countries, particularly in public works and housing projects. In Tanzania,
an Israeli company will build an international hotel in Arusha. It is true
that President Julius Nyerere has always demonstrated great independence
regarding the Arab-Israeli conflict: "We will not allow our friends to
choose our enemies," he said. President Omar Bongo of Gabon, a less doc-
trinarian and more direct peson, wants Arab-African solidarity to be a
two—way street: "Arabs must understand that it was only out of solidarity

31

FOR OFFICTM. "SP. ONLY
FOR OFFICIAL USE ONLY

Ilml Ilw Alrlvuu mmnirimt lirukc- ui'f rvlnlimm wlih lsrm-l. Tin-v. In
lum, nun! Ilu'lult.“ ilu-lr numu-y In mu' rounll‘lq-s lush-ml nl In (:vm-vn mud
in the United States."

Black Africa has not really been short of Arab money. From 1973 to mid-
1981. Arab countries or Arab institutions have made financial connitments
to Sub-Saharan Africa totaling $6.670 billion. The main recipient country.
Guinea, received $604.6 million in credits. and 85 percent of them under
preferential terms. Senegal is said to have received $423.3 million and
can expect additional funding. Total investments in Mali amount to $365.5
million and in Niger to $273.8 million. Logically, these figures seem to
explain why some countries are not prepared to follow in the footsteps

of Zaire.

Yet it would be unfair to say that African solidarity with the Arab coun-
tries, and against Israel, is solely based on premises of financial sup-
port. Proof of this is the fact that. after Guinea, Zaire was the second
highest recipient of financial Arab aid-4444.6 million in less than 8
years with three-quarters of this sum already received. The other quarter
will not arrive. There will be no further financial connitments. Hobutu
knew it and took a chance. Honey, then, does not explain everything.

The road taken by Senegal, although different from the one taken by Zaire,
also proves that money alone is not the deciding factor in the matter of
solidarity with the Arabs. In the case of Senegal, religion was an inortant
factor. Social pressure and the particularism of the Islamic religion

in Senegal, confer an almost political dimension to the religious brother
hoods, especially the 'mourides' and the 'tidianes' (see JBUNB AFRIQUB -
No 1096). Solidarity with the Arab countries is of a religious nature

and there is a gut reaction against the "sacrileges" committed by the
Israelis against Islam. This is why after the slaughter which took place
in the forecourt of the Mosques of Al-Aqsa and Omar, on 11 April in Jeru-
salem, the protest strike called by the.government was widely followed.

Other countries do not have to deal with such large Hoslem communities.
Nor are they the recipients of money from Arab funding institutions. A
case in point is the Ivory Coast which, among all the cOuntries that broke
off relations with Israel in 19773, is the one that received less from the
Arabs and did not ask for anything either: it get a total of $58 million
in 8 years, slightly more than what Cameroon received in a single year
($55.8 million in 1981). And what is more, the Ivory Coast did not get
preferential terms for any of that amount: 89 percent of the credits
were given at prevailing conditions in the market. The United States
would have done better. But for all that houphouet-Boigny is not about

to decide to resume relations with Israel. He has still not forgotten
that the Israelis "betrayed" him in 1977 when Jerusalem made public the
contents of his talks with Yitzhak Rabin. And Begin is not the man likely
to appease the "Old Han," who has never liked the arrogant manner of the
current Israeli prime minister.

32
FOR OFFICIAL USE ONLY

50, who will follow the example of Zaire? Togo and Gabon have denied any
inivntlonx of doing so even though, in the case of Gabon, Israel has
offered to provide that country with military supplies and to build a
munitions plant in Libreville. Zambia has also denied it. Cameroon cannot
bring itself to do it. Nigeria, the sick giant of OPEC, can only sell its
petroleum in the world market right now because the Arabs put pressure

on the Western buyers. In short. Zaire went too far, and too early, to

be followed by many, even "only" to Tel Aviv.

Despite several more or less embarrassed denials, some governments are
waiting for a propitious time to resume relations with Israel. The Central
African Republic is tempted to make the move. In November 1981, Ariel
Sharon, accompanied by Ariet Ganger, who specializes in the export of
Israeli weapons, went to Bangui, where he spoke in the same terms that

he had used in Kinshasa: "You are threatened by Libya. Commandos from
your country are being trained in Qhadhdhafi's country or in the Palestinian
camps of Lebanon. Entrust us with your security. We are used to dealing
with terrorism." But Gen Andre Kolingba hesitates. His country gets too
much assistance from Iraq--mostly to get its uranium mining going again-
to make the decision of giving up that aid. But two other factors are
working in favor of Israel: right now, the Central African Republic feels
that it is being treated as a poor relatioa by French cooperation. That
country is, therefore, looking for another option which, if not the Libyan
or Soviet option, could be the American and Israeli one. All the more

so since the Central African regime has close ties with the Hobutu regime,
which has now resumed its friendship with Israel.

Another country which is tempted is Kenya. It denies it, of ecurse. At
least until President Daniel Arap Hoi's terms as acting chairman of the OAU
is over. Then he will feel free and will have time to remember that it

was in Nairobi, and with the agreement of the Kenyan Government, where

the columndos from Tel Aviv established their support base, in early July
1976, during the rescue of the Israeli hostages held at Bntebbe Airport

in Uganda. Did Kenya receive much money from the Arabs? Yes, about

$339.6 million between 1973 and mid-1981. But Israel and, more particularly,
the Zionist lobby in the United States will do their best to replace the
Arabs. They will do it because Kenya represents for Israel the maritime
access to a key region--East and Central Africa.

In the view of the Israelis, the political and strategic importance of
that region lies in two facts. First, it is the.African region where
Islamic influence is less dominant and where Hoslem solidarity will not
tilt the balance in favor of the Arabs. Second, it must stand against the
Soviet encircling which, in the opinion of Jerusalem, is drawing closer
with Angola and Mozambique. Third, that region is the closest to South
Africa which, as everybody knows--and no longer denies--is Israel's ally
from an objective and subjective standpoint. with Kenya. Zaire. the
Central African Republic, Malawi and Swaziland--the two old faithful--the
Hebrew state wants to establish or reinforce special relations, because

in the view of Israel that region is part of the "Western defense system"
against what Ariel Sharon calls "Soviet expansion in Africa." Last February,
in an interview with the French weekly PARIS-HATCH, the Israeli defense
minister betrayed his real obsession with this subject. Ten times he

33
FOR OFFICIAL USE ONLY
FOR OFFICIAL USE ONLY

mvntlunvd Ihv "ﬂap of Africa to emphasize the Soviet throat. Fruncv ls
lukvu to task by Arlvl Sharon for its "passive attitude in East Africa."
And Honochcm Begin has proposed to President Francois Hitterrand a French-
Israeli cooperation (including military cooperation) in the cOntinent.
According to some reports, he is said to have even asked Hitterrand to
help Israel reestablish relations with the French-speaking African coun-
tries. Francois Hitterrand has refused. and on 17 Hay, answering a ques-
tion put to him by Radio-France Internationale, he replied: ”I cannot
see why the countries of Black Africa that recognize Israel should be
(prevented) from recognizing Arab countries or vice versa. However. that
is their problem. It is not up to me to advise them on how to act in the
international arena. That would be totally contrary to an way of doing
things and, even more important, contrary to my beliefs. All those coun-
tries are of age."

One is apt to believe the French president. All the more so because
Israel can become a cumbersome partner (and even dangerous competitor)
for France in the political and even in the military sphere. Menachem
Begin makes no bones about it. Israel's return to Africa is part of the
Israeli-American agreement on strategic cooperation concluded in the name
of the defense of the West. France will not get anything out of it since
its reputation as a big power is also based on the influence it exerts in
Africa. And what about Africa? Which Africa? There is no longer one,
but several Africas. The current crisis in the OAU has further split
Africa and has. undoubtedly, worked in favor of Israel since that crisis
has fostered individual initiatives.

COPYRIGHT: Jeune Afriquc GRUFJIA 1982.

8796
C80: 4719/1066 END

3):