m7 Mir-"URN
PRUJECT SUN STREAK

Fﬂiﬂ.¥ﬂ§....l¥91££!3- -.. INILI 1:1‘1I‘th auncps_ ANDI nII.- mugs;

 

555 [ON NUMBER : 01

    

9‘!" E OF SEESS 1 ON : 26 OCT 8‘? DA IF. (JF REPDR 'l : 30 OCT 8")
1' AH T 3 I 5] 3'.) ILND : 1 3215
F 1 HUDDI (JGY. ‘ SESOLD V I IEZWliR I DlﬁN f I F I FR : 003

 

. (S/NF/SK) MISSION: Describw the target and the activity at
he target; Larqwt wag geleuted by SRI.

2. (S/NF/SK) VIEWER 1A5K1le‘: Utlljzlnq Encrypted l'Zouthnatﬂs
910~25. describe the target and the actxvaty at the targat.

. (SS/NF/Sk’) COMMENTS: ND Inclemmncxes nutpcl. A Summary (":4
Hor'mation 15 attached tu this report.

. (SS/NIVSlrJ) ; EVALUATION: 7

i

d

IIAIINDI .E. IVIA SkEjE'; T CIIIjDNNEL I-Is IIIIIrIIIIgILII.j_

_..,—.... mm. ...... ._ .............._. u... -... .

m/NDFORN
I:LA<'$II==IE.D nv: DIA (D'l‘)
DECLAS.1FY: IIADR

Approved For Release 2000I08108 : CIA-RDP98-00789R000500100002-4
Approved For Release 2000I08I08 : ClA-RDP96-00789R000500100002-4

UNCLASSIFIED
ProJ. no: 8910-ZS(w-6)
Date: 26 Oct 89
Viewer: 003

Session: 001
Time: 1515 1525

Summary of Information

lmpresaione of a large body of water, bounded by a curving
uhoro area, hr'ghl, mild pleanant sunlight, a slight breeze,
riiiied, aparkling water, and a few light clouds in the diatAHCe.
Present along the share were a gathering of Interlocking, brown
to dark brown shapes of differing heights and dimensionn with the
greatest concentration being at the land/Hater interface, then
growing fewer in number the farther out in the water they were.
The surface quality of these object: was rough and slightly
yielding. Analytic responses to the site included broken down

pier pilings or a group of elephant seals.

UNCLASSIFIED

Approved For Release 2000I08I08 : ClA-RDP96-00789R000500100002-4
Approved For Release 2000I08I08 : ClA-RDP96-00789R000500100002-4

 

Approved For Release 2000I08I08 : CIA-RDP96-00789R000500100002-4
Approved For Release 2000I08I08 : ClA-RDP96-00789R000500100002-4

 

,-/

Approved For Release 2000I08I08 : CIA-RDP96-00789R000500100002-4