SG1A

Approved For Release 2000/08/08 : CIA-RDP96-00789R000700880001-8

SECRET/NUFORN
PROJECT SUN STREAK

weﬁws No.11. “Ea. INTELLIGEN9§-_.SQ.URCEB AND..31§IH.QDS nmvowep

PHDJECF NUMBER: 8921 SESSION NUMBER: 001

DATE OF SESSION: 26 June 89 DATE OF REPORT: 2h Jun 89
SlART: 1515 END: 1410
MLTHUDDLUBY: ORV VIEWER IDENTIFIER: O95

._.....‘- ....-_............. i_.___ _.——__.........— ..-—..__-.._..__i_....._.—.—._—_ __._._.___---._._._. ,......_,_....._..-....‘.-_.._~...

1. (S/NF/SK) MISSION: Report information on status and
location destination, and origin of suspected drug~smuggling

2. (S/NF/SK) VIEWER TASKINB: Encrypted coordinates
160133/188336.

3. (S/NF/SK) COMMENTS: Search results may be flawed, as
viewer appeared to exhibit preconceived preference for
Caribbean/Florida area. Search results should nevertheless be
evaluated in terms of other known information and other viewer
results (i.e., there may be an operational reason for the
perceived preference). Some elements of the tasking did not lend
themselves readily to use in the CRV methodology. Some thought
may need to be given to either a) revision of the taskings to be
more easily used in CRV, or b) a specialvcase modification of CRV
methodology, and a subsequent effectiveness evaluation thereof,
to better use the tasking as provided.

A further interesting effect was observed in this session.
Upon first iteration of coordinates, the viewer produced an AOL
that seemed to demonstrate that she was immediately on the signal
line; unfortunately, subsequent internal editing- likely as a
result of such sudden lock-on to the signal line—«then led the
viewer astray from the signal line. A possible supposition here
is that, in oft repeated and very similar scenarios such as DEA
vessel—search taskings, a given viewer may directly and
immediately access the target because of frequent repitition of
the type of site, and would need to go immediately to 8 IV,
avoiding the intermediate stages to avoid an AOL—Drive situation.

Approved For Release 2000/08/08 : CIA-RDP96-00789R000700880001-8
Approved For Release 2000/08/08 : ClA-RDP96-00789R000700880001-8

4. (S/NV/SK) LVALUHYIUN:

HANDLE" yI SKEET crmugqggg ONLY

SECRET/NDFORN

CLASSIFIED BYH: DJA (DTI
DECLASSIFY: OADR

Approved For Release 2000I08I08 : ClA-RDP96-00789R000700880001-8
SG1A
Approved For Release 2000/08/08 : ClA-RDP96-00789R000700880001-8

Approved For Release 2000/08/08 : ClA-RDP96-00789R000700880001-8
Approved For Release 2000/08/08 : CIA-RDP96-00789R000700880001-8

iiiiiib
WORKING PAPER P:
V: 095
D: 890626
8: 1

SUMMARY OF INFORMATION

The contraband is stored in the vessel in a hold below the
normal hold, i.e., below what is normally considered the bottom.
Moisture is a fear. Steps were taken to make storage containers
airtight and watertight. A+ter preparation or when used the
contraband is/was mixed with a chemical that evaporates off. The
contraband was refined.

The vessel is currently experiencing rocky sidesto—side
motion and is within sight of a rock—faced coast (see sketch page
10).

The current location is a position to the southeast of the
Dominican Republic. Its original location was just south of
Tobago. The {inal destination of the vessel is an long (n~s
oriented) island due east of Lake Okeechobee. A weaker feel was
a location on the coast of Florida directly south of Tallahassee.

The name of the vessel at its final destination has five

letters and is sketched on page 11. (/:#K /f/

HANDLE VIA SKEET CHANNELS ONLY

m

Approved For Release 2000IO8IO8 : ClA-RDP96-00789R000700880001-8
Approved For Release 2000/08/08 I CIA-RDP96-00789R000700882ﬁ
uW?
WW
MAJ/r1, 02,?

f/./I'I’QJ /3/‘5‘A /y/0

ﬂV. 4W
/zu._;g/K
/ 33 '

#. aha/1’5 v/
33 5’1”:
74%!

Approved For Release 2000/08/08 : ClA-RDP96-OO789R000700880001-8
Approved For Release 2000/08/08 : ClA-RDP96-00789R000700880001£2-

33
3% f” . W”?

[[2,

Approved For Release 2000I08I08 : ClA-RDP96-00789R000700880001-8
J4;—

L.
ZZ/

MJQ/

d2.
5/37“: 1/?

w: x2;
Approved For Release 2000/08/08 : ClA-RDP96-00789R000700880001-8

\

 

Approved For Release 2000I08I08 : ClA-RDP96-00789R000700880001-8

Approved For Release 2000/08/08 : ClA-RDP96-00789R000700880001-8

 

D /H 631 ’7'" l ﬂ’" V
is fK/vfdaj
6am.

4p

m

Approved For Release 2000I08I08 : ClA-RDP96-00789R000700880001-8
97;» '
Approved For Release 2000/08/08 : ClA-RDP96-00789R000700880001-8 ;Z

m‘rfgk
33 ”J”
5§9 Map
33 A, d/ “W
'33? f M
ﬂM/M/V/C/
J—Z.
flu/64v
5W4
Zip
W
M/b'
”Li/m

Approved For Release 2000I08I08 : ClA-RDP96-00789R000700880001-8
Approved For Release 2000/08/08 : ClA-RDP96-00789R000700880001o8

Approved For Release 2000/08/08 : CIA-RDP96o00789R000700880001-8
' Approved For Release 2000108I08 : CIA-RDP96-00789R000700880001-8

 

Approved For Release 2000IO8I08 : CIA-RDP96-00789R000700880001-8
Approved For Release 2000I08l08 : CIA-RDP96-00789R000700880001-8

D 4/ 6/ -~7’ / ,6le ﬂ/S

 

Approved For Release 2000108I08 : CIA-RDP96-00789R000700880001-8
Approved For Release 2000/08/08 : ClA-RDP96-00789R000700880001-8 f

?%"CW/M/Oo_«/J~v San/71A 2J7 Dvwfcw W“

7/3196 Kay/ww— {ow/A ﬁ/ 7557a -

? Lugt“ 5.24-6qu 5.5/an due, 5637' "/ Ck dwﬁo M
5‘14““; Wa‘f'er/j 5'0de ’{ T‘uW.

[MW 51
g M2.

Qk;

Approved For Release 2000/08/08 : ClA-RDP96-00789R000700880001-8