Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0

SECRET

Final Repan- ~0biective 0, Task 1 December ’986

A SUGGESTED REMOTE VIEWING
TRAINING PROCEDURE (U)

By: G. SCOTT HUBBARD GARY O. LANGFORD
SRI International Consullams lmomational
Prepared for:

PETER J. McNELIS, DSW
CONTRACTING OFFICER'S TECHNICAL REPRESENTATIVE

CONTRACT DAMD I7-85-C-5130

WARNING NOTICE

RESTRICTED DISSEMIN THOSE WITH VERIFIED ACCESS
TO THE PROJECT

SG1A

333 Ravenswood Avenue

Menlo Park, California 94025 USA.
(415) 326-6200

Cable: SRI INTL MPK

-d For Relel‘ﬂé‘20869093829I§IA£DP96£07§9E067ﬁ0ﬁ0001.0 NOT RELEASABLE T0
FOREIGN NATIONALS
For Release 2000/08/08 : CIA-RDP96-007mﬂﬂoo10

"III .1.

Final Report- -0b/'ective 0, Task 1
Covering the Period 1 October 7985 to 30 September 1986

[@[m

El

A SUGGESTED REMOTE VIEWING
TRAINING PROCEDURE (U)

By: G. SCOTT HUBBARD GARY o. LANGFOI
SRI International Consultants Interneti‘
Prepared for:

PETER J. McNELIS, DSW
CONTRACTING OFFICER'S TECHNICAL REPRESENTATIVE

CONTRACT DAMD 17-85-C-5130

SR I Project 1291

WARNING NOTICE

RESTRICTED DISSEMIN WITH
TO THE PROJE

Approved by:

DH Hmﬁceméjﬁ

ROBERT S. LEONARD, Executive Direcwr This m
Gooecience and Engineering Center

3
Approved For Release 200Wciﬁg3giﬂ7£8002200070001-0

ABSTRACT(U)

(U) In FY 1986, SRI International awarded a subcontract to Consultants International
(CI). The purpose of that subcontract was to assemble a detailed report. by an expert viewer.
of the subjective experiences associated with remote viewing (RV). The goal of Cl's report
was to suggest procedures that might evolve into a testable training method. This report from
SR! contains. in abbreviated form. the basic principles and techniques that Cl has proposed.
For the purpose of testing these ideas. two key concepts have emerged. These two concepts
are that (1) a perceptual “window" or “channel" to RV data may be brieﬂy opened on
demand through proper application of a stimulus-response type technique. and (2) once
access to the target has been established. correct impressions are ﬂeeting. vague. and generally
indistinct. This infomation is captured as “bits” of data which may have a symbolic
character. In FY 1986. SR1 began a Novice RV Training program. using nine individuals
selected by psychological profiling and the two concepts outlined above.

111

UNCLASSIFIED

Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0
Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0

UNCLASSIFIED

TABLE OF CONTENTS (U)

ABSTRACT ............................................................
LIST OF ILLUSTRATIONS ..............................................
I INTRODUCTION ..............................................

II METHOD OF APPROACH ......................................

A. Basic Structure of an RV Session ............................

B. Key Concepts of RV Perceptions ............................

C. Data Acquisition on Demand Through Noise Reduction .........

D. The Impressionistic Nature of RV Data .......................

E. Remote Viewing Procedure .................................

III. RESULTS AND DISCUSSION ..................................
A. Anatomy of a Viewing .....................................

B. Applications to RV Training ................................

IV CONCLUSIONS AND RECOMMENDATIONS .....................

APPENDIX A-A PROPOSED METHOD FOR REMOTE VIEWING TRAINING .

APPENDIX B--FUNDAMENTAL CONCEPTS OF REMOTE VIEWING ........

V

UNCLASSIFIED

Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0
Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0

UNCLASSIFIED

LIST OF ILLIIS'I'RATIONS (U)

1 Spontaneous Remote Veiwing State With Normal Mental Noise ..........
2 RV Data Access On Demand Through Noise Reduction ................

3 Common RV Symbols (Bits) And Their Usual Interpretations ...........
4(a) Initial Access Period ............................................

4(b) Second Access Period ...........................................
4(c) Third Access Period .............................................
4(d) Fourth Access Period ...........................................
4(e) Fifth Access Period .............................................

4(0 Final Access Period (Composite) ...................................
S The Ruins .....................................................

APPENDIX A
A-l Grant’s Tomb ..................................................
A-2 The Superdome ................................................
A-3 Criminal Suspect ................................................
A-4 RV RespOnse ..................................................
A-S Percent Time Spent By Novice on Three Steps of Remote Viewing ......

A-6 Percent Time Spent By Advanced Viewer on the Three Steps of
Remote Viewing ................................................

A-7 Spontaneous Remote Viewing State With Normal Mental Noise .........
A-8 RV Data Access on Demand Through Noise Reduction ................

A-9 Common Remote Viewing Symbols (Bits) and Their Usual Interpretation .

v11

UNCLASSIFIED

Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0
APPENDIX B

B- 1 The Remote Viewing Process ......................................... 62
B— 2 States That Affect Remote Viewing Results .............................. 63
B- 3 Novice Training—improvement As A Function of Practice ................. 65
B- 4 Novice Training—Improvement As A function of Rate of Practice .......... 66

B- S Novice Training-Performance Related to Time Between Successive Sessions . . 67
B- 6 Novice Training—Improvement Through Instructional Reinforcement ........ 69
B- 7 Rate of Improvement As Related to Frequency of Introducing New Concepts . 70

B- 8 Improvement As Related to Target Material ............................. 72

B- 9 Improvement As A Function of Experience For Types of Target Detail ...... 73

8-10 Performance As A Function of Viewer Confidence ....................... 74
Approved For Release 2000108108 : CIA-RDP96-00789R002200070001-0

SECRET

I INTRODUCTION (U)

(S) Through work at SRI International and other laboratories, a
number of individuals have demonstrated an apparent ability to accurately
perceive information. which is inaccessible through the "conventional”
senses and to convey their impressions in words and symbols. At times
these individuals can apparently describe events. places. people. objects.
and feelings with very high quality. At SRI. the particular ability to
provide detailed descriptive information has been termed remote viewing
(RV). Although latent ability and motivation undoubtedly play a
significant role, some accomplished remote viewers have claimed that this
ability can be taught and learned to varying degrees. In FY 1986. SRI
awarded a subcontract to Consultants International (CI) to assemble a
detailed report of subjective experience that might lead to a testable RV
training methodology. CI was selected because of the long and successful
remote viewing experience of its founder. Mr. Gary Langford. CI’s reports

detailing the suggested training methodology and the concepts upon which
the procedure is based are given in Appendices A and B.

(U) SRI’s overview' contains. in condensed form. the basic concepts and techniques
that Cl proposed and a critique of them. Selected RV examples will be shown to clarify and
demonstrate the ideas involved. Certain ﬁgures appearing in this overview have been
abstracted from the Cl report. Because the contents of this document are subjective and
exploratory in nature, we will not examine RV from an experimental protocol or evaluation
perspective.

(U) We emphasize strongly that these concepts and hypotheses have been arrived at
almost entirely through personal observation, introspection and informal experimentation.
Almost none of these concepts have been rigorously tested with sufficient data collection to

.(U) This report constitutes Objective D. Task 1: Design. develop. and improve training
protocols and methodologies for all RV subjects.

1

SECRET

Approved For Release 2000108108 : CIA-RDP96-00789R002200070001-0
Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0

UNCLASSIFIED

(U)
establish them as fact. A formal test of a few of these ideas is currently underway as part of
our novice remote viewer training program.

2
Approved For Release NOD/0%” GW§J¢§J£RZZOOWOOOLO
Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0

UNCLASSIFIED

II METHOD OF APPROACH (U)

A. (U) Basic Structure of an RV Session

(U) Remote viewing requires a viewer. a monitor and a target. Practical definitions of

these terms are:

e Viewer--The percipient who accesses and records data about the target.

0 Monitor--An individual who tracks the progress of the RV session.
provides the necessary environmental and procedural framework and
queries the viewer for details about the target.

0 Target-A term includes almost anything imaginable. e.g.. objects.
events. people. places. functions. etc. Targets are designated by an
agreement between the remote viewer and the monitor at the time of the
viewing and are strictly deﬁned by their property of uniqueness.
Uniqueness is that agreed upon characteristic that separates the target of
choice from all other potential targets. Examples of unique targets range

from a single photograph in a speciﬁed sealed envelope to geographical
locations speciﬁed through encoded coordinates.

A typical example of an RV session conducted at SRI for demonstration or training purposes

might proceed as follows:

(1) An experimenter not otherwise part of the session selects a target

photograph from a pool of 300 using a computer pseudorandom number
generator (PRNG). These photographs are of a wide range of

man-made and natural sites. taken from National Geographic Magazine.

The photograph is placed inside of an opaque manila folder that. in
turn. is sealed inside an opaque envelope.

(2) The session monitor obtains the target envelope and places it in a room
adjacent to the RV area.

(3) The RV data acquisition proceeds as described elsewhere in this report.
When the session ends. the monitor opens the envelope and displays it
to the viewer. This feedback process appears to be crucial in reinforcing
the correct perceptions of the viewer.

3

UNCLASSIFIED

Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0
Approved For Release 2000/08I08 : CIA-RDP96-00789R002200070001-0

UNCLASSIFIED

B. (U) Key Concepts of RV Perceptions

(U) Appendices A and B comain the detailed reports outlining the practical method
and theoretical principles of remote viewing as experienced by CI. It is beyond the scope of
this report to evaluate those ideas quantitatively. Indeed. it may not be possible. in principle.

to evaluate some concepts such as the proposed interaction of the viewer's conscious and
unconscious mind.

(U) However. for the purpose of testing the value of these ideas as a method for
training novices, two key concepts emerge. These two ideas are known colloquially as

“targeting" and “bit-grabbing." More formally. the concepts are expressed as noise reduction
and the impressionistic nature of correct RV data:

0 Targeting—This term embodies the idea that a perceptual “window" or

“channel" to RV data may be briefly opened on demand through proper
application of a stimulus. Cl asserts that this procedure establishes

access to the target by reducing the mental “noise” that obscures RV
data.

0 Bit-grabbing--0nce access to the target has been established, correct
impressions are ﬂeeting. vague. and generally indistinct in outline.
Especially for novice viewers. this information is captured as “bits" of
data that often have a symbolic character. Correct interpretation of
these impressions is the product of experience.

C. (U) Data Acquisition on Demand Through Noise Reduction

(U) it is Cl’s contention that once any target of interest has been agreed upon by the
viewer. data regarding the target is immediately available below the conscious awareness of the
viewer. However. the normal mental noise (e.g.. concerns. memories. imagination. and
analysis) of everyday activity usually prevents access to that data. CI claims that all
individuals will occasionally and spontaneously lapse into brief periods where the noise drops

and a “flash” of intuition brings RV inionnation to the level of awareness. This process is
schematically displayed in Figure 1.

UNCLASSIFIED

Approved For Release 2000l08I08 2 CIA-RDP96-OO789R002200070001-0
Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0

UNCLASSIFIED

LEVEL OF
5 BACKGROUND
NOISE

SIGNAL
INTENSITY

5
TIME (SECONDS)

 

UNCLASSIFIED
FIGURE 1 (U) SPONTANEOUS PSYCHIC STATE WITH NORMAL MENTAL NOISE

(U) Once the target has been deﬁned and a need to describe the target has been
established. the key to accessing this data on demand is to artiﬁcially stimulate these periods
of lowered noise. Then and only then does the viewer obtain the data. In practice. this form
of noise reduction is reproduced through a stimulus-response procedure where a neutral word
such as “target" is provided to the viewer by the monitor. At that instant. the viewer’s task is
to capture the very first mental impression he receives. By subjective report. the “data access

window" is approximately 0.5 TO 1 second in duration. Figure 2 displays this key element of
the RV process.

5
UNCLASSIFIED

Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0
Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0

UNCLASSIFIED

STIMULUS
OCCURS RV DATA ACCESS

BACKGROUND

/ NOISE
SIGNAL
INTENSITY
«— DATA

TSIME (SECONDS)

 

UNCLASSIFIED
FIGURE 2 (U) RV DATA ACCESS ON DEMAND THROUGH NOISE REDUCTION

(U) Two techniques often suggested to further reduce the noise are sensory isolation
and trance induction (hypnosis). Sensory isolation through use of white noise. visual
grey-ﬁeld (Ganzfeld). and other special environments. however. appears to increase vivid
visual imagery. which contributes to additional noise rather than reducing it.

(U) The possibility of using hypnosis as a tool for improving RV through enhanced
recall after a session will be investigated at SRl in FY 1987. However. as with sensory
isolation. related tasks other than RV carried out under hypnosis have not produced

substantially better results in the past than those in the waking state. Remote viewing at SRl
has always been carried out in a normal interview format.

D. (U) The Impressionistic Nature of RV Data

(U) Given that the stimulus-response technique coupled with a need to describe a
target can produce brief periods of lowered noise. the next key element to successful RV is to
correctly recognize and interpret the impressions perceived. Accomplished viewers appear to
agree that correct RV data is perceived as impressionistic and generally vague. Novice viewers

Approved For Release 20001090“: Skégéjglfhpozzooomoom
Approved For Release 2000/08/08 : CIA-RDP96-00789R00220007000‘I-0

UNCLASSIFIED

(U)
in particular find that valid information is nearly always nonvisual. Experienced viewers report
that correct visual impressions are largely indistinct in outline.

(U) This unusual mode of perception requires correct reporting of a very brief
exposure to impressionistic data. To facilitate the reporting of these impressions. Cl has
proposed a series of symbols that appear to represent the general features of the targets‘ used
in novice training. A representative selection of these symbols (called bits) with their usual
interpretations. are shown in Figure 3.

(U) The novice viewer must first learn to identify the brief period of access which
follows the stimulus and then to recognize the ﬂeeting impression in which the correct data is
contained. Once this process has been established, the viewer can learn to make use of the
data symbols to correctly report bits corresponding to the target. After a period of practice
comprising roughly 25 to 30 viewings. individuals with sufﬁcient motivation and latent ability to
continue in the training process will begin to distinguish themselves.

.(U) Photographs taken from the National Geographic Magazine were used as targets for these
training sessions.

7

UNCLASSIFIED

Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0
Approved For Release 2000/08/08 : ClA-RDP96-00789R002200070001-0

UNCLASSIFIED

      
   
  
  

/\
a R

ANGULAR LINES CURVE!) LINES
(steep cliffs or structures) (bounded area or channel)

_ /\/\/\/\A
\ “MM
/ ”Wm

STRAIGHT LINES IRREGULAR WAVING LINES
(boundary or land/water Interface) (rolling terrain or hills)
. O
O .. O
. O
O .. O
IRREGULAR/JAGGED LINES DOTS

(hills or mountains) (light/dark or shaded area)

     

UNCLASSIFIED

FIGURE 3 (U) COMMON RV SYMBOLS (BITS) AND THEIR
USUAL INTERPRETATIONS

E. (U) Remote Viewing Procedure

(U) Once a viewer has grasped the fundamental principles of noise reduction after a
stimulus and learned to identify the data bits correctly, further improvement requires
practicing a structured procedure. CI has separated that procedure into three phases:

8
Approved For Release 20001090”SLA§§J£I£3220007000L0
Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0

UNCLASSIFIED

(U)
Access (noise reduction)

- Uniquely identify the target.

- Establish a need to describe the target.

- Supply the stimulus through a neutral word (target).

- Capture and hold the first impression following the access word.

Objectify (data recording)

- Quickly write down the first impression using an appropriate bit symbol.
Recall that correct data will appear vague and indistinct.

- Immediately take a brief break of 10 to 30 seconds following a response.

- If any impressions appear vivid or distinct, record and circle them. Such
information is known as Interpretive Overlay (10). It is almost always
incorrect and is discarded.

Qualify (data interpretation)

- Repeat all the above steps until the target is described in detail.

- As each impression is received. describe the target in terms of texture.
function. color. age. motion. etc.

- When the description appears complete end the session by receiving
information about the actual target (feedback).

UNCLASSIFIED

Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0
Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0

Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0
Approved For Release 2000108108 : ClA-RDP96-00789R002200070001-0

GEORGI—

III RESULTS AND DISCUSSION (U)

(U) Whether the percipient is a novice. advanced or expert viewer the foregoing
procedure applies. With rare notable exceptions. Cl asserts that correct descriptions of targets
are always built out of much smaller data bits that are gradually assembled into a whole.‘ As
the viewer progresses from novice to expert. the amount of time spent on the various steps of
the procedure changes. For example. an expert should ﬁnd access routine and focus the
most attention on details of form and function. A detailed discussion of the division of effort
as a function of expertise may be found in Appendix A.

A. (U) Anatomy of a Viewing

(U) An example of how the foregoing process is applied by an expert may be found in
Figures 4(a) through 4(f). These six ﬁgures comprise the entire response of the viewer for a
given session. Other than the labeling. the transcripts have not been edited in any way.
Where the viewer's handwriting was illegible or where an abbreviation was used. we have
provided a “translation."

1. (U) Figure 4(a)-lnltia| Access Period.

(S) Note that the uniqueness requirement of the target
has been satisfied by writing down name. date. time and
session number. This is the access phase. Need and
motivation for a description were provided by informing
the viewer this RV was one of a series intended to
calibrate the viewer’s proficiency. The objectify phase
is indicated by the primary and multiple bits. The
initial primary bits are of a steep angle drop-off and a
flat area. uultiple bits (a series of connected
impressions) serve to fill in the gap between the two
primary bits. Access is brought to an end by writing
”break." This amount of data is much greater than that
which a novice would perceive during an initial access
period.

‘(U) Experienced viewers do report very occasional sessions where detailed descritions of the
target are possible during the initial access period.

11

seesa-

Approved For Release 2000108108 : ClA-RDP96-00789R002200070001-0
Approved For Release 2000(08l08 : ClA-RDP96-00789R002200070001-O

“GEE?-

2. (U) Figure 4(b)--Second Access Period

(S) At this point. the viewer was overwhelmed by a vivid
impression of cliffs with water and other features. The
viewer correctly recognized this as IO and labeled it as
such. IO is not considered valid data in subsequent
analysis.

3. (U) Figure 4(c)-—Third Access Period

(S) More primary bits are presented. and the viewer
enters the Qualification phase for the first time (e.g..
hard surface). For purposes of visual clarity. we will
not routinely label the objectify and qualify phases in
subsequent figures. However, the distinction can be
easily made by the reader because primary and multiple
bits always represent objectification. while any further
description of form or function is qualification.

4. (U) Figure 4(d)-Fourth Access Period

(S) As the viewing proceeds, more time is spent on
describing form and functional aspects.

5. (U) Figure 4(e)-Fil‘th Access Period

(S) At this point in the session. the viewer has made use
of a technique in which he retraces a bit to acquire more
information. These advanced procedures are discussed more
thoroughly in Appendix A. Note that the viewer has begun
to arrange bits perceived during previous access periods
into a more nearly pictorial representation.

6. (U) Figure “Om-Sixth and Final Access Period

(S) Note the detailed description of the elements of
target. The bits have now been arranged into a more
coherent whole (sometimes called a composite). and the

viewer has provided a summary word that characterizes the
entire target ”ruins."

(S) The actual target is shown in Figure 5. Aside from the obviously
correct assessment of the target as ruins, it is very important to note
that all of the other data bits are also correct. Furthermore. the sessiox
required only approximately 15 minutes to complete. Such a result is
particularly compelling when compared with other free—response techniques.

12

m

Approved For Release 2000108I08 : CIAoRDP96-00789R002200070001-0
Approved For Release 2000108108 : ClA-RDP96-00789R002200070001-0

SECBE‘I'

(S)

For example. telepathy experiments using the so-called Ganzfeld technique
of sensory isolation typically require one—and—one-half hours. during which
time the percipient produces extensive stream—of—conscious descriptions.'rhe
sheer mass of data and dreamlike quality of the responses prevent any
effective transcript analysis that might separate signal from noise.

(U) In early RV experiments at SR1 (c. 1975). unstructured free-response descriptions
were used. but were limited to 15 minutes. Even with that restriction. discrimination between
the product of imagination. memory. and RV was a burdensome analysis task.

(U) The twin insights that mental noise can be brieﬂy suppressed and that correct data

appear in ﬂeeting. indistinct. and sometimes symbolic form has resulted in an enormous
increase in viewing efficiency.

13. (U) Applications to RV Training

(U) As the preceding example demonstrates. the procedure described earlier works
well when used by the expert who invented it. The task that Cl addressed in FY 1986 was to
supply sufficient detailed instruction so that individuals with no prior eiqaosure to RV could be
trained. A test of this training methodology is presently underway.

13

«GEORG-

Approved For Release 2000108108 : ClA-RDP96-00789R002200070001-0
Approved For Release 2000/08/08 : ClA-RDP96—00789R002200070001-0

4548-51.

 
 
   
 

83:. /
33o
02°
\__,__J
t
z:
8
a E
o m
a E E
“J a: p.
8 > 5’
< E 5
E
E
5°
3
0
o ‘
3 4%”

14

Approved For Release 2000/08/08 WTBSR002200070001-0
Approved For Release 2000I08I08 : CIA-RDPQG—00789R002200070001-0

W

>-
<
.J
D:
LU
>
O
LU
2
P—
I.”
I!
l
I:
LU
'—
.7:

 

O
.Q
15

Approved For Release 2000/08/08 : ClA-RDP96-00789R002200070001-0
Approved For Release 2000/08/08 : CIA-RDP96—00789R002200070001—0

m

3
i

E’
m
)-
cc
<
E
E
n.
E
p—
0
Lu
—)
CD
0

 

QUALIFY—>TEXTURE

7a—1Jw—ACCESS

16

Approved For Release ZOOOIOBIOWBSROOZZOOWOOO1-0
Approved For Release 2000/08/08 : ClA-RDP96—00789R002200070001-0

559R?!

5M)\FUNCTION

    
 

D
9
I
Lu
L
8
I.“
8
K <
&'
3 8
LL
5
s
z
m LL]
8 m 5
_ LU 0
m U E
>_ o
5 <
V, E g
m E L”
LL]
0 i
o
<
> v-
: ,3:
I- 3
la
17

Approved For Release 2000/08/08 : ClA-RDP96—00789R002200070001-0
PRIMARY BITS

.50 DESCRIPTION

‘ MULTIPLE BITS

//

L'ngEND ACCESS

FIGURE 4(a) (U) FIFTH ACCESS PERIOD
ﬁwaMQta» 1% $1?
3333:

 

mCZodOZZu Om._.>:.m

mzo o.u mmmmaoz .mzc >09me

Eocnm 2: E. 222. >00mwm 3250 80398.8.
E
3
2
.§

3*
..
.8
2
o

m in Saudi

was

mm
a mussil c

a first

amund rh
century 4-H)

43’)
Approved For Release 2000108108 : CIA-RDP96-00789R002200070001-0

(U) Some indication of the previous success of the training method can be found in
existing data. In FY 1984. Cl first began to outline the basic elements of an RV novice
training program. Six individuals with limited or no exposure to RV were selected on the
basis of interest and subsequently participated in a series of lectures and experimental sessions
that served as the model for the FY 1986 program. Two of the participants in the FY 1984
program demonstrated independent statistically significant evidence of RV ability.

(U) During FY 1986. three of the best viewers from the FY 1984 program and CPS
expert viewer participated in a series of 6 RV sessions each for another Task in the program.
As of the time of the FY 1986 experiment. all three previous novice viewers had participated

in a total of approximately 100 viewings each. All of those viewings followed the procedure
proposed by CI.

(8) As shown in detail in another report:' 3 of the 4 viewers
independently scored statistically significant in that 6 session series.
(If the probability of a successful series is 0.05. the binomial
probability of three out of four successful series is 4.8 x 10-“). Two of
the 3 FY 1984 novices scored significantly. one scoring slightly better
than the expert viewer. This result suggests that, at least for certain
individuals, the viewing ability can be learned. Whether these particular
viewers learned successfully as a result of practice. motivation. latent
ability. CI’s "technology." or a combination of all four elements is at
this time unclear. Considerable future experimentation will be required to
begin to determine the relative importance of each element.

 

.(S) Hubbard. c. s.. and May. E. C.. "An Experiment to Explore Possible
Anomalistic Behavior of a Photon Detection System During A Remote Viewing

Task," Interim Report. SR1 Project 1291. SRI International. Menlo Park. California
(December. 1986) SECRET.

21

«GEO!!!—

Approved For Release 2000108108 : CIA-RDP96-00789R002200070001-0
Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0

Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0
Approved For Release 2000/08/08 : CIA-RDP 6%07é95102200070001-0

UNCLAS I I

IV CONCLUSIONS AND RECOMMENDATIONS (U)

(U) While another test of CPS training methodology is ongoing. there is suggestive
evidence that it is a successful approach. From SRl's perspective. the key elements in
training RV appear to be latent ability. motivation. structured practice. and the conceptual

framework supplied by Cl. At this time. the relative importance of each has not been
experimentally determined.

(U) We recommend that if results warrant. Cl's tasks be expanded to include expert
as well as novice and advanced training. We also suggest that rigorous tests of CPS concepts
of training be formulated in order to determine which may prove to be more effective.

23

UNCLASSIFIED

Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0
Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0

Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0
Approved For Release 2000f,“ ﬁx§§riw022000700010

Appendix A

A PROPOSED METHOD FOR REMOTE VIEWING TRAIP

Gary 0. Langi‘ord
Consultants International
Mountain View, California

SRI PH

25

UNCLASSIFIED

Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0
Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0

Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0
Approved For Release 2000/08/08 : CIA-RDP§6-%0l7é95)02200070001-0

CLAS I

COMPANY BACKGROUND

Mr. Gary Langi‘ord founded Consultants International (CI) in 1979 to develop and apply
RV abilities to problems insolvable by conventional means. Since its founding. Cl's clients
have included ﬁve government organizations, four industrial corporations, four commercial
companies. and three private individuals.

27

UNCLASSIFIED

Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0
Approved For Release 2000108I08 : CIA-RDP96-00789R002200070001-O

UNCLASSIFIED

PREFACE

This is the first full published report on remote viewing (RV) methodology by C1. A
fortunate involvement with SRI International almost thirteen years ago provided an initial
exposure to research in parapsychology. That exposure to repeatable and verifiable psychic
functioning dramatically changed some of my basic concepts about the nature of science. Ci
wishes to acknowledge the many individuals whose suggestions. criticisms. and support have at
one time or another sustained and directed the development of insights to further understand
and teach (RV).

28

UNCLASSIFIED

Approved For Release 2000I08I08 : CIA-RDP96-00789R002200070001-0
Approved For Release 2000/08/08 : CIA-RDP 6l-E0I7é95102200070001-0

UNCLAS

INTRODUCTION TO REMOTE VIEWING

Through work at SR! and other laboratories. a number of individuals have demonstrated
the ability to accurately perceive information inaccessible through the “conventional"
“senses” and to convey their impressions in words and symbols. At times they can describe
events. places. people. objects. and feelings with very high quality. Although latent ability
undoubtedly plays a signiﬁcant role, it is Cl's contention that this RV ability can be learned to
varying degrees. The purpose of this report is to outline a discipline of structured practice
and interpretation through which RV can be taught. This report is based on over thirteen
years of formal and informal experimentation with remote viewing; and more than six years of
observing novices remote view. In the report we will utilize numerous specialized terms that
have been coined to provide a standard reference vocabulary. Although some terms are
discussed in detail in the text. a glossary is provided at the end of this report.

29

UNCLASSIFIED

Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0
Approved For Release 200mmat-xg9g-iffm2200070001-0

BACKGROUND

Foremost in any discussion of remote viewing are the results typically achieved.
Responses of near-photographic quality and with much nonvisual detail of remote targets are
produced about 10 to 30% of the time by the more experienced (expert) remote viewers.
The objective of this training methodology is to enhance an individual’s innate capability to
produce high-quality renderings and information. Figures A-l through A-4 show examples of
RV results that led to the current method. These examples show the evolution in quality from
novice to advanced through expert levels. Although there are many analytical tools that can
assist an analyst in “scoring" the match between the target and a viewer's rendering. the

reader may determine the relative quality of the remote viewings by visual inspection.

The term “target" can include almost anything imaginable. e.g.: objects. events, people.
places, or functions. etc. Targets are identiﬁed by an agreement between the remote viewer
and the monitor at the time of the viewing. Targets are strictly deﬁned by their property of
uniqueness. Uniqueness is any characteristic that separates the target from all other potential
targets. Examples of unique characteristics range from designating as a target a single
photograph in a sealed envelope to complex schemes of numbering and coding. Uniqueness
embodies both the concepts of temporal and spatial uniqueness. Therefore. both the time of
the target viewing and the identiﬁcation of the target in the mind of the monitor are necessary
to satisfy the uniqueness property.

30

UNCLASSIFIED

Approved For Release 2000/08/08 : ClA-RDP96-00789R002200070001-0
Approved For Release 2000108108 : CIA-RDPgB-00789 002200070001-0

UNCLA IFIE

A more detailed and accurate rendering is shown in Figure A-2. The target (the New
Orleans Superdome) was again speciﬁed by the presence of an out-bound individual acting as
a beacon. Greater detail. more precise correspondence between target and rendering. and
information of a nonvisual nature typifies advanced—level RV. Even though most remote
viewings from advanced individuals could be readily blind matched to the correct target out of
a set of potential targets. there are inaccuracies in some of the details and the overall shape.

Figure A-3 shows the RV response of an expert-level remote viewer. The target was
designated by the question. “Describe the individual who committed a certain offense on a
specified date?" A very accurate portrayal of facial characteristics was achieved. The
expert-level remote viewer can produce high quality renderings about 10% of the time. In
general. the overall average quality is signiﬁcantly better than observed with the

advanced-level. Further distinction between these three levels of proficiency is discussed in
later sections.

Figure A-4 is a response from an expert remote viewer. using the complete methodology
described in this report. A signiﬁcant reduction in the time to do the remote viewing has

been attained with this method. The rendering shown in Figure A-l took 20 minutes and

responses in Figure A-2 and A-3 were made in sessions that exceeded 90 minutes. Figure
A-4 was completed in 12 minutes. The information content of Figures A-3 and A-4 are
approximately equal.

In the first example. Figure A—l illustrates a novice level response to the target. Grant's
Tomb. The target was designated by the presence of a person at the actual site acting as a
“beacon." A cursory review of the target and viewer's rendering shows a weak
correspondence between the gross exterior features of Grant's Tomb and the general shape of
the drawing. In general. the quality of most novice-level responses is insufﬁcient to blind
match the correct target out of a group of candidate target selections. However, similarities in
outlines and forms between novice—level responses and the appropriate targets can be

identiﬁed. It is these similarities that serve as the fundamental reinforcement so necessary for
the functioning to be developed.

31

UNCLASSIFIED

Approved For Release 2000108108 : CIA-RDP96-00789R002200070001-0
Approved For Release NOWWC'TWngWIEBOZZOOOTOOO1-0

CPYRGHT

 

GRANT‘S TOMB TARGET IN NEW YORK CITY

..._. .I‘_ _

 

SUBJECT DESCRIBED: "OUTDOORS, LARGE OPEN AREA—SHADE TREES—
WHITE BUILDING WITH ARCHES."

FIGURE A—I GRANT'S TOMB

32

UNCLASSIFIED

Approved For Release 2000/08/08 2 CIA-RDP96-00789R002200070001-0

Approved For Release zoomwmlgbozzooomoom

SG1A

   

REMOTE VIEWING OF SUSPECT

FIGURE A-3 REMOTE VIEWING 0F SUSPECT IN CRIMINAL INVESTIGATION. June 1978.

3a

UNCLASSIFIED

Approved For Release 2000/08/08 : ClA-RDP96-00789R002200070001-0
WMVMQQQ 100$...)
332:3;

J

   

mCZOﬂOZZ. Om._.>_rm

{xx}

mzc o_H $382 $20 >oommmv

DOC—am >5 r< Dmvame
Approved For Release 2000/08/08 : ClA-RDP96-00789R002200070001-0

UNCLASSIFIED

REMOTE VIEWING PROCEDURE

There are three steps in the RV process: (1) accessing the information concerning the
target (2) objectifylng our feelings. perceptions. and physical information in written and verbal

form, and (3) qualifying the renderings. taking care to separate and label data related to the
target from that which is extraneous to the task.

Novices need to focus particular attention to the 3 steps as shown in Figure A-S.
Initially. all the work is spent on accessing (Step 1--Access). Several exercises are given to
introduce the concept of thinking about the target in very short duration packets of time (Step
2-Objectily). First impressions are all that is desired. gradually. the novice is exposed to
techniques designed to convey their feelings to others (written and verbal communication.
Only then can work be started on interpreting these feelings (Step 3--Qualify). Figure A-6

illustrates a similar apportionment of steps for advanced level remote viewers. Expert level
remote viewers spend nearly 100% of their time on Step 3-—qualify.
Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0

UNCLASSIFIED

ACCESS

OBJECTIFY
QUALIFY

10 15 20 25 30
NUMBER 0]“ RV SESSIONS

FIGURE A-S PERCENT TIME SPENT BY NOVICE ON THREE STEPS OF REMOTE VIEWING

 

37
UNCLASSIFIED

Approved For Release 2000/08/08 : ClA-RDP96-00789R002200070001-0
‘

—1—|'_|'_|_'|_l—I_I—_l—I_I'—I
5 10 15 20 25 30

NUMBER OF RV SESSIONS

FIGURE A-6 PERCENT TIME SPENT BY ADVANCED VIEWER ON
THE THREE STEPS 0? REMOTE VIEWING
Approved For Release 20006“ dﬁgmw02200070001-0

DATA ACCESS

We believe that the condition under which RV data acquisition occurs is shown in Figure
A-7. The mental “noise" of everyday life usually prevents one from focusing attention in a
fashion necessary to remote view. Occasionally. we might spontaneously lapse into a quiet
state conducive to remote viewing. During such a state, when the individual has in some
manner wanted to know certain things. pertinent information may become accessible.

It is the purpose of this RV methodology to create optimum viewlng conditions so as to
yield access to target information on demand and then enhance the viewer's ability to
correctly identify and report that information. The techniques outlined in this report are
based on observing their effectiveness in achieving consistent, reliable functioning in various
remote viewing experiments. The fundamental hypotheses underlying these techniques are
described in detail in a separate report.

LEVEL OF

QUIET «— BACKGROUND
STATE NOISE

SIGNAL ‘
INTENSITY
0 5

FIGURE A-7 SPONTANEOUS PSYCHIC STATE WITH NORMAL MENTAL NOISE

10
TIME ———D

 

39
UNCLASSIFIED

Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0
Approved For Release 2000/08/08 : ClA-RDP96-00789R002200070001-0

UNCLASSIFIED

ACCESS METHODOLOGY

Brief Perceptions

By far the most basic and important concept in remote viewing is that correct
information is perceived in brief impressions.

Contact with the target typically follows a progression from simple singular impressions to
more complex concepts and relationships. Often the perception changes rapidly resulting in
several small increments of information becoming perceptible. then fading away within a few
seconds. These increments of information (or bits) contain the basic and essential elements
of the target. Of paramount importance is the first impression the viewer experiences. This
impression is not vivid. but nebulous and weak. it can manifest itself in many ways: a simple
shape or form. a single color, feeling or sound. All of these first perceptions have in common
an equivalent level of detail. the fundamental unit on which more complex concepts and
relationships are based. This first feeling is very brief in duration (by personal experience less
than half a second) but can be retained for at least several seconds. Initial perceptions that
seem ﬂeeting and impressionistic nearly always have been observed to be related to the target.
However. subsequent impressions for the novice are often derived from experience. memory
or imagination. and not directly interpretable in terms of the target. Figure A-6 demonstrates
conceptually the process of data access on demand through the RV methodology.

At an early juncture in learning of the RV process. the second and third impressions
may be vivid manifestations of the viewers imagination or experience and overwhelm the
weaker impressions indicative of the target. These stronger impressions (interpretative
overlays) are one of the major deterrents to more accurate remote viewing. We will consider
the problem of interpretive overlay ([0) in detail later in this report.

40

UNCLASSIFIED

Approved For Release 2000/08/08 : ClA-RDP96-00789R002200070001-0
Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0

UNCLASSIFIED

STIMULUS RV DATA access

LEVEL OF
BACKGROUND

I / NOISE
SIGNAL
INTENSITY
0 5

10
TIME ——.

 

FIGURE A-8 RV DATA ACCESS ON DEMAND THROUGH NOISE REDUCTION

Breaks In The Viewing Process

The fundamental process of RV embodies a method that reduces overlay and isolates the
impressions related to the target. Two techniques are used to accomplish this goal.
Immediately on perceiving the first impression. the viewer records it on paper with the aid of
symbols. words. and drawings. After recording the impression. the viewer takes a break from
the task by mentally and physically stopping all activity associated with the RV. While the
process of objectifying the first impressions serves to curtail additional thoughts concerning the
target. the break effectively terminates the first step in the process. The break can be brief (a
few seconds) or extended (several minutes). The second. third and later impressions are
suppressed if not eliminated a good portion of the time. In those instances where they occur.
the same procedure is followed as with the first impressions. The viewer records all the
impressions he perceives. then takes a break. Breaks taken after experiencing a vivid feeling

are several minutes in duration. so that any [0 is eliminated as completely as possible from
the viewer’s consciousness.

41
UNCLASSIFIED

Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0
DATA OBJECT IFICATION

Symbolic Language Of Remote Viewing Primary (Bits)

Recent image perception experiments indicate that the diffractive contours of retinal
images play an important role in visual recognition. By spatial sampling a dispersed.

compounded scene. a few basic patterns can be isolated. and evaluated in small packets of
information.

In a parallel fashion. the information perceived during an RV session is initially acquired
in small. brief “glimpses." These basic ideograms. or “bits” of information. are generally
simple in form and content. The symbol appears at the moment an abstraction of a particular
nature is called for by the viewer. Figure A-9 illustrates some of the “bits” more commonly
observed during remote viewing. This set of bits. or symbolic language is fundamental to
communicating the RV impressions perceived by the novice viewer.

The value of this symbology lies in the viewer's ability to express simultaneously the
various aspects of the idea it represents. In addition a symbology “vocabulary” allows the
viewer to objectify quickly the impressions related to the target.
Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0

SIFIED

ANGULAR LINES CURVED LINES
(steep cliffs or structures) (bounded area or channel)

\ W
/
STRAIGHT LINES [W

(boundary of ‘and/wa‘er ‘n‘erface) IRREGULAR WAW LINES

(rolling terrain or hills)

      
         

 
      

 

 
 

lRREGULAR/JAGGED LINES
(hills or mountains)

   
   

(light/dark or shaded area)

FIGURE A-9 COMMON RV SYMBOLS (BITS) AND THEIR USUAL INTERPRETATIO

In general. commonly observed phenomena can be represented by a series of bits.

These bits may be scattered spatially about the target area. No single bit will necessarily
describe the target. Instead. we have found that secondary and tertiary bits will provide the
additional information. It is observed that symbols of whatever form are not usually isolated;

they appear in clusters. giving rise to symbolic compositions that may be enhanced to fully
represent the target.

UNCLASSIFIED

Approved For Release 2000/08/08 : ClA-RDP96-00789R002200070001-0
Approved For Release 2000108108 : ClA-RDP96-00789R002200070001-0

UNCLASSIFIED

Parity Bits

When the viewer perceives the same bit as was perceived previously. then the viewer has
objectified what is referred to as a parity bit. The bit is correct. but the viewer's
interpretation of that bit will be inaccurate. This misinterpretation occurs when the viewer has
glossed over the perception too quickly. Tracing back over the bit may provide additional
information. If the bit continues to be repeated after retargeting. the viewer is required to
take a break of several minutes duration and then return to the task. If the same bit returns.

the session should be terminated. and the viewer retarget after several minutes to as much as
a day later.

Multiple Bits

Contact with the target follows a progression from the simple to the complex. the
singular perception to the complex perception. Often the perception changes quickly and a
multiple bit results. A multiple bit is the combining of two or more single bits objectified in
one continuous drawing or writing. As the viewer objectiﬁes a multiple it. care must be taken
to note the existence of more than one bit. For each bit. a description can be given and
more detail provided. Retracing a multiple bit will help show the relationship between the

bits. Multiple bits are in close juxtaposition and generally contiguous. Multiple bits show
relationships between otherwise seemingly isolated bits.

Multiple bits are the stepping stones to full three dimensional mobility at the site.
Retracing multiple bits may allow the viewer to “fill-in” between bits of single and multiple
structure. Even though the tracing does not span across all bits. there is a bridge that can be
crossed in the interpretation of the relationship between bits. In other words. over a series of
singular and multiple bits will help you describe the relatedness of each ideogram. The
process of retracing may result in additional description about the bits. A common
occurrence is a flood of information pertaining to the target. The essential feature of this
“new" information is that one can rely on its correctness. At this stage in the session. the
viewer will be interpreting data correctly. it is important to take a break after the viewer has

objectiﬁed a great quantity of data. During this break. he should also be prepared to
objectify his thoughts about the target.

Separation of single from multiple bits is an artifact of training. The intent is to slow
down the RV process so that the viewer can use these two types of bits so that he can be
more familiar with the feelings associated with each type. This will assist in discrimination of
these remaining noise problems from that of data. The first bits do not look like thetarget;

44
UNCLASSIFIED

Approved For Release 2000108108 : ClA-RDP96-00789R002200070001-0
Approved For Release ZOOOﬁﬁzciﬁglgi-ﬁ0l7ﬁ96002200070001-0

they are only parts of it and should not be considered to be in any way representative of the
level of detail that can be obtained.

1&5

UNCLASSIFIED

Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0
Approved For Release 2000/08/08 : ClA-RDP96-00789R002200070001-0

UNCLASSIFIED

QUALIFICATION OF DATA

Interpretative Overlay

Interpretative overlay (IO) is information that. when perceived by the remote viewer.
overshadows or changes real data (or RV signal) related to the target. IQ is mostly observed
to be very vivid and clear. It can be experiential in nature and look like something with
which you are familiar. When IQ is perceived, it should be described and objectified on your
session paper and labeled as 10. 10 is dealt with through extensive training in recognizing
and dealing with it. Its appearance in a novice-level session (80 to 100% of the time) is
commonplace but not found to be objectionable. At this point. it is rationalized and shown as
to how it relates to the target. At the advanced-level it is seen less frequently (perhaps 50%
of the time). At this level of development IOS should be correctly labeled as such. It

appears less than 20% of the time in expert-level sessions and is used to extract additional
information about the target.

Retraclng

When access to the target through objectification of bits is clouded. it oftentimes helps to
trace over the bit with the writing instrument. This process of retracing the objectified bit
permits focusing attention. somewhat unconsciously. on the experience that resulted in the bit.
This refocusing can assist the viewer in describing the corporeal and aesthetic qualities of the
bit. The continual use of retracing can clarify thoughts about ideograms.

46
UNCLASSIFIED

Approved For Release 2000/08/08 : ClA-RDP96-00789R002200070001-0
Approved For Release 2000i)?“:cCilnggi-ﬁofﬁ95002200070001-0

Annex

DETAILED STEPS IN THE REMOTE VIEWING PRO!

UNCLASSIFIED

Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0
Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0

Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0
Approved For Release 200068ﬁciAAR§F§i¥$7€B002200070001-0

PREPARATION FOR REMOTE VIEWING TRAINING

Demonstrating the Access Method

There are several effective methods of demonstrating how information is perceived in
time spans of less than one second. One simple demonstration of this principle is. starting
with the eyes closed. blink them open. allowing only a fraction of a second view of a target.
The target could be a group of small objects (e.g.. pins. paper clips. erasers. pencils. staples
and buttons) or a photograph of a scene (e.g. a photograph from the National Geographic
Magazine). Any target with a range of variously sized and shaped objects (man made or
natural) is acceptable. The procedure outlined below has been successful in demonstrating
the amount and type of information available in a brief period of time. A note of caution:
although this method is useful in instructing the novice in the idea of working with brief bits
of information. the experience of visualization and recall is not like that of RV.

Consequently, this exercise should be used once or twice then dropped from subsequent use.

1. Have the novice close their eyes. While their eyes are closed. place the
target object in front of them.

Ask novices to blink for a VERY brief moment. (Less than a second)
Remove the target from view.
Ask novices to write down their first impressions of the target..

Let the novice compare their renderings with the target. Have them
note. the shapes, colors and things they remembered. Note what they
thought they saw. and what they did not see.

5. Repeat the ab0ve exercise with a second target. with the addition of the
following steps after Step 4.

mes-iv

(a) Have them label this first impression with what they believe it is.
(b) Stop the group after they finish Step (A).

(c) Ask them to describe in as much detail as possible what was
“seen" when they blinked.

(d) Without revealing the target retarget the group by saying. “the
TARGET just shown to you needs further description." “Please
record your next first thought when you hear the word TARGET."

(e) Stop the session. and ask each person about their first thought after
the word target.

UNCLASSIFIED

Approved For Release 2000/08/08 : ClA-RDP96-00789R002200070001-0
7.

Repeat the above exercise with a third target (including Step 6a

through e).

Demonstrating the Learning Process

Learning how to remote view is quite similar to learning just about anything else. The

procedure resembles a trial and error technique. with strong reinforcement of the correct

answer and thorough guidance through the basics. The following exercise sequences illustrate

the fundamental teaching technique.

9-“???

‘99“."9‘

10.

ll.
12.

13.
14.
15.
16.
17.
18.

Say a word such as “house.”

Have each person respond by describing the visual image they perceive.
Say a word such as “water.”

Have each person objectify a rendering that reminds them of water.

Ask them what type of water they described: ﬂowing. still. rough.
turbid. placid.

Say a word such as “A.”

Ask them to objectify an “A” on paper.

Tell the novices that their renderings are correct.
Ask how they know their renderings are correct.

Describe how the letter “A” was taught to them by writing and saying A.
then when they used A correctly. they were told they used it. or
described it. or wrote it correctly.

The process of remote sensing is learned in much the same matter.

Flash a series of targets and have the people write down their ﬁrst
impressions of each target.

Now take one target and show it for a split second.

Have the people objectify their ﬁrst impressions.

Say “TARGET” and have them objectify their next “ﬁrst” impression.
Say “TARGET” and have them objectify their next “FIRST” impression.
Continue for four more “TARGET's” and objectiﬁcations.

Review the work to assist novice in identifying the ﬁrst impression for
each example.

It is a desired end goal of remote viewing to reach a level of expertise at which a remote
viewer can access the target through a quick succession of targeting. accurately describe an
aspect of the target or the target feature and then provide an overall perspective that
embodies all relevant aspects. These results can be accomplished by extending the initial brief
contact with the target. The initial contact with the target should be of short duration in an
effort to block the interpretative overlay that may occur. Once the complete separation of
Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0

UNCLASSIFIED

interpretative overlay and target relatedness is accomplished, the remote viewer can extend the
duration of contact with the target and gather additional information. Then a more
dimensional perspective can be obtained.

51

UNCLASSIFIED

Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0
Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0

UNCLASSIFIED

REMOTE VIEWING METHODOLOGY

Access

1.

Write down anything that you are thinking or about which you are
concerned. Objectify your emotional and physical state. throw this
paper away.

On an unmarked piece of paper indicate your name and the current
date and time.

Relax your physical and mental being. Clear our mind of any thoughts
that remain after completing Step 1. Time spent on Steps 1. 2 and 3 is
preparatory to good performance. Take your time.

Write down the task (eg. as described by a monitor).

Relax again. making sure that you are not thinking consciously about
anything.
When your are satisﬁed that you have completed Step 5. put your

writing instrument to the now labeled paper, thereby indicating your
readiness (e.g., to the monitor).

At the moment you touch your writing instrument to your paper. the
target access word (e.g.. TARGET) should be spoken (e.g.. by a
monitor; or the viewer if the session is to be self-monitored).

Freeze your first impression immediately following the target access work
in your memory. if you are not immediately struck with a feeling. then
either lay down your writing instrument. or indicate your readiness to
respond again by repeating Step 7. if you get a bit and a reasonably
descriptive aspect about it from the feeling you should consider this
information as correct. If you then get another (different) bit after the
ﬁrst. it is likely that the description of the previous bit is correct. It is
only when the same bit repeats that you have to be more careful.

Objectify

9.

10.

First impressions (only) are objectified on the paper and verbalized. If
you perceive a contour or shape. so indicate using symbolic written form.
For speed. use the simplest rendition possible. so as not to miss writing
down the first impression. Remember. the feeling will be nebulous.
faint. fuzzy, virtually undeﬁned.

Describe and objectify any additional feelings and perceptions. if these
subsequent impressions are likewise weak. ﬂeeting. and nebulous. then
include them in your data set.

52
Approved For Release 2000/05)!”ng92200070001-0
Approved For Release 2000/08/08 : ClA-RDP96-00789R002200070001-0

11.

Qualify

UNCLASSIFIED

Take a break after each sequence of access and objectification to the
target. Breaks are typically less than 30 seconds. but greater than 5
seconds. Occasionally. the breaks may be several minutes in length.
After such longer term breaks, the task should be reviewed (e.g..
monitor should repeat or viewer should reread.

NOTE: Repeat Steps 5-11 until the target is described in detail sufficient to
show three—dimensionality and detail. unless tasking is otherwise.

NOTE: Generally, certain things are described before others in the remote
viewing transcripts. The order observed over years of sessions is as follows:

Concrete objects

Spatial forms

Colors

Numbers

12.

13.
14.
15.

16.

17.

Describe the ideogram by contours (e.g.. note the relative changes in
height. dimension. direction.. or continuity).

Describe the ideogram by color (i.e., gross generality).
Describe the ideogram by texture (i.e.. surface relief).

Describe the ideogram by general feeling (e.g., size. noun describing the
generic object) ‘

Describe the ideogram by any feeling or emotion that you ascribe to the
target.

The first ideogram is the “primary bit” describing the target. NOTE:
Bits do not have to be visual.

NOTE: Work to quantify each bit with overall feelings and specify details such as:

3999a???

Color
Motion
Shape

. . Texture

Function
Relative age
Orientation
Emotions
Time

53

UNCLASSIFIED

Approved For Release 2000/08/08 : ClA-RDP96-00789R002200070001-0
Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0

UNCLASSIFIED

Use

Weather conditions
Lighting conditions
General terrain features

Cultural aspects
Sounds.

9?3'~".’"-‘"

54
Approved For Release 2000/5?!” :glk-&§9§1§78§|902200070001-0
GLOSSARY OF TERMS

RV Experience-wk series of strong impressions. with no contrived origin. blurred in
their sharpness of identity

Bit—A single. basic unit of information

ldeogram—A written symbol that represents an idea or object directly (bit + feeling =
ideogram)

Consciousness--Awareness (quality or state of being aware)
Unconsciousness—-Without awareness (without overt knowledge or behavior)

SubconsciousnessnExisting or operating in the mind but not immediately available to
consciousness

State—The condition with respect to circumstances or qualities
Access--Opening the channel to perceive RV information
Objectify--Converting impressions to written words and drawings
QualifynSeparating and interpreting RV signals
Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0

Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0
Approved For Release ZOOWCEﬂgiﬁi36002200070001.0

Appendix B

FUNDAMENTAL CONCEPTS OF REMOTE VIEWING TRAINING

G. O. Langford
Consultants International

Mountain View, California

SR1 Proprietar:

S7
UNCLASSIFIED

Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0
Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0

Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0
Approved For Release 2000/08/08 : CIA-RDP§6|-%0I7ﬁ95)02200070001-0

UNCLAS

COMPANY BACKGROUND

Mr. Gary Langford founded Consultants lntemational (CI) in 1979 to develop and apply
RV abilities to problems insolvable by conventional means. Since its founding. Cl's clients
have included ﬁve government organizations. four industrial corporations. four commercial
companies. and three private individuals.

59
UNCLASSIFIED

Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0
Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0

UNCLASSIFIED

PREFACE

This is the ﬁrst full published report on the concepts of remote viewing (RV) by Cl. An
involvement with SRI International almost thirteen years ago provided an initial exposure to
research in parapsychology. That exposure to repeatable and verifiable psychic functioning
has radically changed some of my basic conceptions about the nature of science. Cl wishes to
acknowledge the many individuals whose suggestions. criticisms. and support have at one time

or another sustained and directed the development of insights to further understand and teach
RV.

Fifty years of laboratory parapsychology experiments have demonstrated that many
people can perceive information inaccessible to the “conventional five senses.” In so-called
“free response” experiments some participants have been able to convey this information
verbally as well as through written words and symbols. in work at SR1. a few individuals have
so developed this process that they can provide detailed descriptions of hidden or concealed
events. places. people. objects. feelings. and color with considerable consistency. In the
opinion of Consultants international. this ability can be taught and learned. The process of
teaching RV is embodied in (1) creating an environment conducive to the functioning. and
(2) fostering situations whereby novices can learn by observing. by imitating. and by receiving

reinforcement It is the purpose of this preliminary report to review some of the key concepts
and hypotheses which underly the RV training methodology.

We emphasize strongly that these concepts and hypotheses have been arrived at almost
entirely through personal observation, introspection and informal experimentation. Very few
of these concepts have been rigorously tested with sufficient data collection to establish them
as fact. Nevertheless, the procedure does appear to work when put into practice. We

welcome the opportunity to participate in experiments which will serve to further evaluate our
hypotheses.

60

UNCLASSIFIED

Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0
Approved For Release 200068ﬁ8zcilAAR§P§i¥17é8002200070001-0

A CONCEPTUAL MODEL OF RV DATA ACCESS

The following diagram. Figure 3-1. has been useful in describing the relationships
between the target; remote viewer; session monitor (individual who attends to the structure.
format. and implementation of the instructions during the remote viewing task; and analyst
(one who judges the results of the RV with reference to the target). The diagram depicts
three parts of the viewer's mind (the unconscious, subconscious. and conscious) indicating
their interaction in terms of the sources of different types of information. The interaction
between the monitor and the viewer is through an abstract key that uniquely identiﬁes the task
(e.g.. the word “target”.) This abstract key is indicated by the line labeled 1. The RV
“data" related to the tasking are available from the viewer's unconsciousness. We speculate
that the unconsciousness has access to all targets in all space and that data is stored in the
form of bits of information. These bits are accessed by the remote viewing process and made
available for the viewers to perceive. Line 2 represents this information path.

It has been observed that the the viewer's physical. mental. and motivational states
strongly influence the outcome of an RV session. Any disturbance in one several of these
states provides a diversion often sufficient to obscure any RV perception. A technique that
provides some relief to these everyday disturbances is that of writing down what you are aware
of before the RV session begins. Throwing this piece of paper away. symbolically eliminating
the disturbance for a brief period. sufficient to attend to the RV task-with “full." undivided

attention. Figure 8-2 illustrates a proposed relationship between the viewer and these three
states.

61

UNCLASSIFIED

Approved For Release 2000108108 : ClA-RDP96-00789R002200070001-0
Approved For Release 2000/08/08 : CIA-RDP96-00'g8I9EBZZOOO70001-0

UNCLASSI

  
  
 
 
     

ABSTRACT (E Y

b

  

SUBLIMINAL
AWARENESS

   

REMOTE
VI EWER
EXPERIENCE

 
    

 

SUBCONSCIOUSNESS

FIGURE 8-1 PSYCHIC FUNCTIONING—THE REMOTE VIEWING PROCESS

62

UNCLASSIFIED

Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0
MENTAL
STATE

  
    
    

  
 

PHYSICAL
STATE

SOCIAL, FAMILY
HEALTH

   
     
   
   

PERSONAL HEALTH

MOTIVATIONAL
STATE

SURVIVAL AND ECONOMIC
WELL-BEING

U - UNCONSCIOUS
C ' CONSCIOUS
S - SUBCONSCIOUS

FIGURE 8-2 STATES THAT AFFECT REMOTE VIEWING RESULTS
Approved For Release 2000108I08 : ClA-RDP96-00789R002200070001-0

UNCLASSIFIED

PERFORMANCE AND REINFORCEMENT

During the balance of this report we shall make frequent use of the terms performance
and reinforcement. As will be clear from the context. performance will be taken to mean
either the correspondence of a target and response for a single viewing or improvement
(performance as a function of time.) Reinforcement refers to practice. praise (instructional
reinforcement). or the type of target chosen for training. As with performance. the precise
type of reinforcement will be clear from the context.

The effectiveness of any training method can only be measured by performance. A
useful yet simple measure of relative performance for a single viewing is to compare the
viewer's renderings with the target. The comparison can be as straightforward as observing
that the target is a group of buildings. and the viewer's response is a building. Over time. the
responses for this target may include additional details concerning the buildings. This increase
in correct detail is a qualitative indication of learning. Analytical methods of quantitatively
assessing the correspondence between a target and a transcript have been developed at SRl.
Those methods continue to be improved but will not be discussed in this report.

We have observed performance to be a function of the following factors:

Latent ability and motivation of the viewer.

Amount of practice.

Rate of practice (number of viewings per session/days between sessions).
Time between sessions.

Intensity of instructional reinforcement (teacher/viewer relationship).
Frequency of introducing new concepts.

Type of targets selected for training.

Level of detail required of the viewer.

Confidence of the viewer.

It is expected that the novices will not retain all that has been taught to them over the
course of several weeks. Teaching is a process of repeating the major concepts until the
novices make effective use of the information. Figure 8-3 illustrates the relationship between
quality of viewing and the number of viewings (i.e., practice). During the teaching session.

6a
Approved For Release ZOOOIMINskﬁém’gROZZOOOTOOm-O
Approved For Release ZOOOIﬁIﬁérK??I-viﬁ 002200070001-0

there is a signiﬁcant increase in performance. However, once the teaching session is finished.
there is a marked decrease in the performance. The net result of performance from teaching
session to session is an increase over that which was observed in the first session.

VARIABILITY
IN RESPONSE

i

QUALITY OF
VIEWING

INCREASE IN

PERFORMANCE
(NOVICE)

NUMBER OF VIEWINGS '30

FIGURE B-3 NOVICE TRAINING--IMPROVEMENT AS A FUNCTION OF PRACTICE

 

N0vices who show no learning or inclination to learn will not respond to either a high or
low rate of reinforcement. and their overall performance will be low. A novice who exhibits
learning and an inclination to learn will exhibit better performance with an increased rate of
reinforcement. The experienced remote viewer will be much less affected by a high rate

schedule of reinforcement. Figure 8-4 illustrates the relationship between rate of
improvement and the rate of practice.

65

UNCLASSIFIED

Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0
Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0

UNCLASSIFIED

l

RATE OF
IMPROVEMENT

0 1 2 3 4
RATE OF PRACTICE

(NUMBER OF VIEWINGS PER SESSION/DAYS BETWEEN SESSIONS)

FIGURE 8-4 NOVICE TRAINING--IMPROVEMENT AS A FUNCTION
OF THE RATE OF PRACTICE

 

Up to 4 viewings per day. the performance has been observed to increase. The
performance suffers when 4 viewings per day is exceeded. Note that one viewing every day
yields a performance equal to that obtained with 4 viewings done every 4 days. As will be
seen with several of the ﬁgures in this report. many of the observations appear to reflect the
confidence and the familiarity of the viewer with RV technique.

Performance is a strong reflection of the time between successful groups of trials for a
novice. In the beginning stages. the teacher should allow approximately 2 to 4 days to elapse
between successive sessions. After a few weeks. the schedule can be changed to a 7 day
reinforcement schedule if necessary. Figure 8-5 illustrates the correlation between quality of
viewing and time between successive sessions. A point is reached when the novice's memory
of successful results will be nearly as good a reinforcement as an actual good result. The
more experienced RV should perform with consistent quality regardless of the time between
signiﬁcant successes. On any given day in which more viewing is desired. the sessions should
be separated by at least 15 minutes for all viewers (novice through expert level).

UN SSIFI

Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0
|_|'—|_'|_I_‘|—I_"l-_I_l_

0 2 4 6 8
TIME BETWEEN SUCCESSIVE SESSIONS (DAYS)

FIGURE B-S NOVICE TRAINING-PERFORMANCE RELATED TO TIME
BETWEEN SUCCESSIVE SESSIONS
Approved For Release 2000/08/08 : ClA-RDP96-00789R002200070001-0

UNCLASSIFIED

INSTRUCTIONAL REINFORCEMENT

There appears to be a correlation between the intensity of positive instructional
reinforcement and the performance of the novice. There are three types of reinforcement that
are effective in increasing the performance of novices. They are teacher/other—directed
individual reinforcement; vicarious reinforcement; and self-induced reinforcement. The
teacher is in the best position to provide the forum for reinforcement. The rules can be set
up so that every novice will receive the gratis they deserve. It is very important to set and
maintain an atmosphere in which group interactions are strictly controlled by the teacher.
Reinforcement should be given only according to the rules set up by the teacher. not by
interaction between novices. Vicarious reinforcement occurs when a novice recognizes and
identifies with the reinforcement experience of another. This can be used most effectively by
the teacher when using one novice’s work as an example for the others. Vicarious
reinforcement may play an important part in helping establish a new. previously untrained
response. but probably will not be enough without additional reinforcement to maintain that
response over a long period. The third type of instructional reinforcement used in RV is
self-induced reinforcement. Here the observer succeeds in copying a response from someone
else and experiences an internal sense of reward. The most effective teaching reinforcement

of the three types depends on the personality of the novice involved and the teaching
situation.

The greater the signiﬁcance of the reinforcement the greater the rate of improvement.
This relationship is illustrated in Figure 3-6. Reinforcement of low intensity (or importance)
only slightly increases the performance. Responding strongly and positively to a phenomenal
success by the novice has higher significance (more importance) and greatly improves the
overall performance of the novice. Experienced remote viewers perform rather independently
with regards to the significance of the reinforcement. However there is one exception:
Repetition of the same type of targets. or of the same task over a prolonged period of time
can lead to a degrading of the functioning with resultant loss of performance. It is desirable to

provide the novices with a variety of targets and to introduce new concepts according to the
schedule discussed.

68
UNCLASSIFIED

Approved For Release 2000I08108 : ClA-RDP96-00789R002200070001-0
Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0

UNCLASSIFIED

l

RATE OF
IMPROVEMENT

LOW HIGH
STRENGTH OF POSITIVE REINFORCEMENT

FIGURE B-6 NOVICE TRAINING--IMPROVEMENT THROUGH
INSTRUCTIONAL REINFORCEMENT

 

As indicated above. it has been the practice {or the remote viewers to be expressly
congratulated for highly successful results. It is very helpful in teaching RV to always stop the
session for the day when the result desired from the novice has been achieved. Always

stopping on a “win" seems to tell the novice that they have performed as expected. and they
should internalize this “win" experience so they can repeat the success.

69

UNCLASSIFIED

Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0
Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0

UNCLASSIFIED

INTRODUCTION OF NEW CONCEPTS

There seems to be an optimum rate at which concepts can be introduced to novices.
Figure 8-? indicates that in the early stages of teaching a novice. more time is necessary
between the introduction of concepts than in the later stages of teaching. Also. in the early
stages. a higher rate of reinforcement seems to increase the acceptance of newly introduced
concepts. After a relatively short period of time. however. it is possible to teach concepts at a
more rapid rate than in the beginning stages.

l

RATE OF
IMPROVEMENT

1 2 3 4
NEW RV CONCEPTS PER SESSION

FIGURE 8-? NOVICE TRAINING--RATE OF IMPROVEMENT AS RELATED
TO FREQUENCY OF INTRODUCTION TO NEW CONCEPTS

 

Examples of new concepts are:

e ldeograms (bits)
0 Multiple Bits

70
Approved For Release 2000mm“.gkﬁgéjglmzzooomom-o
Approved For Release 2000/08/08 : ClA-RDP96-00789R002200070001-0

UNCLASSIFIED

o Interpretive overlay
o Reuacing bits.

71
UNCLASSIFIED

Approved For Release 2000/08/08 : ClA-RDP96-00789R002200070001-0
Approved For Release 2000““dﬁg’g1ﬁéﬁ002200070001-0

THE EFFECT OF TARGET MATERIALS

After relatively few trials the novices will become familiar with some of the fundamental
techniques and concepts of RV. Performance can be enhanced by practice of the functioning.
Figure 8-8 illustrates that in general. using high reinforcement value targets (e.g.. visiting an
actual target site after a viewing) yields greater performance than using lower reinforcement
value targets (e.g.. photographs). It is also the case that too much praCtice without Strict
adherence to the fundamental processes of the functioning. will result in degraded
performance. Practice does facilitate an increased level of performance. The practice should
focus on relatively easy tasks with some apparent relationship between the tasks. A gradual
increase in the difficulty of the tasks appears to yield better performance. rather than trying to
tackle difﬁcult tasks at first.

TARGETS WITH
HIGH ER

REINFORCEMENT
VALUE

TARGETS WITH

LOWER

QUALITY OF REINFORMCEMENT

VIEWING VALUE

0 NUMBER OF PRACTICE VIEWINGS -10

FIGURE B-8 NOVICE TRAINING--IMPROVEMENT AS RELATED
TO TARGET MATERIALS

 

There are differences between targets. not only in how they appear to the five senses.
but also in how they feel emotionally. Some targets evoke very positive feelings. while others
have the opposite affect. In the early stages of the functioning. the range of stimuli that the

UNCLASSIFIED

Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0
Approved For Release 2000/8!“ €rxog9giviﬁgozzooo70001-0

novice will experience is somewhat limited. As more concepts and techniques are introduced
and used the targets will stimulate additional feelings and sensorial responses. Figure 8-9
illustrates that with reinforcement and practice on several types of targets. the range of stimuli

will increase.

EXPERIENCED VIEWER

i

QUALITY WITH INCREASED
OF EXPERIENCE

VIEWING

STRUCTURAL DETAIL SHAPES. OUTLINBS SPECIFIC FUNCTIONS

RANGE OF TARGET STIMULI

FIGURE 8-9 IMPROVEMENT AS A FUNCTION OF EXPERIENCE
FOR TYPES OF TARGET DETAIL

 

UNCLASSIFIED

Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0
Approved For Release 2000/08/08 : CIA-RDP96-00789R002200070001-0

UNCLASSIFIED

PSYCHOLOGICAL VARIABLES

The level of motivation of the novice should be monitored session by session. If the
motivation is low. so will be the performance. However. it is not necessarily the case that
high motivation implies good performance. Indeed the opposite is sometimes the case.

Figure 8-10 illustrates the relationship between quality of viewing and confidence. We
speculate that the apparent steep decline in quality of a viewing is a result of the
overconfident viewer forgetting the fundamental RV procedures thus allowing mental noise
from memory and imagination to dominate his response.

f

QUALITY OF
VIEWING

LOW HIGH
VIEWER CONFIDENCE

FIGURE B-lO PERFORMANCE AS A FUNCTION OF VIEWER CONFIDENCE

 

74
Approved For Release mac/out”:SL-ééséjglggozzooomom.0